[10/27/2023 03:25:01)]: Application Initializing...
[10/27/2023 03:25:02)]: Pie Chart Generated.
[10/27/2023 03:25:02)]: Bar Graph Generated.
[10/27/2023 03:25:02)]: Dial Chart Generated.
[10/27/2023 03:25:02)]: Application Initialized...
[10/27/2023 03:25:02)]: Setting up statemachine...
[10/27/2023 03:25:02)]: Statemachine Ready...
[10/27/2023 03:25:02)]: Setting up application...
[10/27/2023 03:25:02)]: Simulation Environment Running...
[10/27/2023 03:25:03)]: Application Hub Network Disconnected...
[10/27/2023 03:25:03)]: Button Listeners Ready...
[10/27/2023 03:25:03)]: Application Running...
[10/27/2023 03:25:03)]: HUB Switch Toggled !
[10/27/2023 03:25:04)]: Application Ping Level: 0.052...
[10/27/2023 03:25:04)]: Application Ping Level: 0.057...
[10/27/2023 03:25:04)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:04)]: Application Hub Network Connected...
[10/27/2023 03:25:05)]: Application Ping Level: 0.06...
[10/27/2023 03:25:05)]: Application Ping Level: 0.059...
[10/27/2023 03:25:05)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:05)]: Application Hub Network Connected...
[10/27/2023 03:25:06)]: Application Ping Level: 0.106...
[10/27/2023 03:25:06)]: Application Ping Level: 0.049...
[10/27/2023 03:25:06)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:06)]: Application Hub Network Connected...
[10/27/2023 03:25:07)]: Application Ping Level: 0.119...
[10/27/2023 03:25:07)]: Application Ping Level: 0.056...
[10/27/2023 03:25:07)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:07)]: Application Hub Network Connected...
[10/27/2023 03:25:08)]: Application Ping Level: 0.09...
[10/27/2023 03:25:08)]: Application Ping Level: 0.064...
[10/27/2023 03:25:08)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:08)]: Application Hub Network Connected...
[10/27/2023 03:25:09)]: Application Ping Level: 0.091...
[10/27/2023 03:25:09)]: Application Ping Level: 0.058...
[10/27/2023 03:25:09)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:09)]: Application Hub Network Connected...
[10/27/2023 03:25:10)]: Application Ping Level: 0.088...
[10/27/2023 03:25:10)]: Application Ping Level: 0.067...
[10/27/2023 03:25:10)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:10)]: Application Hub Network Connected...
[10/27/2023 03:25:11)]: Application Ping Level: 0.061...
[10/27/2023 03:25:11)]: Application Ping Level: 0.053...
[10/27/2023 03:25:11)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:11)]: Application Hub Network Connected...
[10/27/2023 03:25:12)]: Application Ping Level: 0.064...
[10/27/2023 03:25:12)]: Application Ping Level: 0.056...
[10/27/2023 03:25:13)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][10/27/2023 03:25:13)]: Application Hub Network Connected...
[10/27/2023 03:25:13)]: Application Terminated.
