[11/13/2023 14:09:40)]: Application Initializing...
[11/13/2023 14:09:41)]: Pie Chart Generated.
[11/13/2023 14:09:41)]: Dial Chart Generated.
[11/13/2023 14:09:42)]: Bar Graph Generated.
[11/13/2023 14:09:42)]: Application Initialized...
[11/13/2023 14:09:42)]: Setting up statemachine...
[11/13/2023 14:09:43)]: Statemachine Ready...
[11/13/2023 14:09:43)]: Setting up application...
[11/13/2023 14:09:43)]: Simulation Environment Running...
[11/13/2023 14:09:43)]: Application Hub Network Disconnected...
[11/13/2023 14:09:43)]: Button Listeners Ready...
[11/13/2023 14:09:43)]: Application Running...
[11/13/2023 14:09:44)]: Application Ping Level: 0.066...
[11/13/2023 14:09:44)]: Application Ping Level: 0.08...
[11/13/2023 14:09:44)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:09:44)]: Application Hub Network Disconnected...
[11/13/2023 14:09:45)]: Application Ping Level: 0.049...
[11/13/2023 14:09:45)]: Application Ping Level: 0.084...
[11/13/2023 14:09:45)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:09:45)]: Application Hub Network Disconnected...
[11/13/2023 14:09:46)]: Application Ping Level: 0.06...
[11/13/2023 14:09:46)]: Application Ping Level: 0.052...
[11/13/2023 14:09:46)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:09:46)]: Application Hub Network Disconnected...
[11/13/2023 14:09:47)]: Application Ping Level: 0.059...
[11/13/2023 14:09:47)]: Application Ping Level: 0.071...
[11/13/2023 14:09:47)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:09:47)]: Application Hub Network Disconnected...
[11/13/2023 14:09:48)]: Application Ping Level: 0.064...
[11/13/2023 14:09:48)]: Application Ping Level: 0.061...
[11/13/2023 14:09:48)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:09:48)]: Application Hub Network Disconnected...
[11/13/2023 14:09:49)]: Application Ping Level: 0.092...
[11/13/2023 14:09:49)]: Application Ping Level: 0.11...
[11/13/2023 14:09:49)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:09:49)]: Application Hub Network Disconnected...
[11/13/2023 14:09:50)]: Application Ping Level: 0.051...
[11/13/2023 14:09:51)]: Application Ping Level: 0.051...
[11/13/2023 14:09:51)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:09:51)]: Application Hub Network Disconnected...
[11/13/2023 14:09:52)]: Application Ping Level: 0.043...
[11/13/2023 14:09:52)]: Application Ping Level: 0.069...
[11/13/2023 14:09:52)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:09:52)]: Application Hub Network Disconnected...
[11/13/2023 14:09:52)]: HUB Switch Toggled !
[11/13/2023 14:09:53)]: Application Ping Level: 0.058...
[11/13/2023 14:09:53)]: Application Ping Level: 0.052...
[11/13/2023 14:09:53)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:09:53)]: Application Hub Network Connected...
[11/13/2023 14:09:54)]: Application Ping Level: 0.067...
[11/13/2023 14:09:54)]: Application Ping Level: 0.053...
[11/13/2023 14:09:54)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:09:54)]: Application Hub Network Connected...
[11/13/2023 14:09:55)]: Application Ping Level: 0.068...
[11/13/2023 14:09:55)]: Application Ping Level: 0.055...
[11/13/2023 14:09:55)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:09:55)]: Application Hub Network Connected...
[11/13/2023 14:09:56)]: Application Ping Level: 0.053...
[11/13/2023 14:09:56)]: Application Ping Level: 0.056...
[11/13/2023 14:09:56)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:09:56)]: Application Hub Network Connected...
[11/13/2023 14:09:57)]: Application Ping Level: 0.064...
[11/13/2023 14:09:57)]: Application Ping Level: 0.058...
[11/13/2023 14:09:57)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:09:57)]: Application Hub Network Connected...
[11/13/2023 14:09:58)]: Application Ping Level: 0.06...
[11/13/2023 14:09:58)]: Application Ping Level: 0.074...
[11/13/2023 14:09:58)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:09:58)]: Application Hub Network Connected...
[11/13/2023 14:09:59)]: Application Ping Level: 0.056...
[11/13/2023 14:09:59)]: Application Ping Level: 0.071...
[11/13/2023 14:09:59)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:09:59)]: Application Hub Network Connected...
[11/13/2023 14:10:00)]: Application Ping Level: 0.046...
[11/13/2023 14:10:00)]: Application Ping Level: 0.054...
[11/13/2023 14:10:00)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:00)]: Application Hub Network Connected...
[11/13/2023 14:10:01)]: Application Ping Level: 0.045...
[11/13/2023 14:10:01)]: Application Ping Level: 0.046...
[11/13/2023 14:10:01)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:01)]: Application Hub Network Connected...
[11/13/2023 14:10:02)]: Application Ping Level: 0.038...
[11/13/2023 14:10:02)]: Application Ping Level: 0.042...
[11/13/2023 14:10:02)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:02)]: Application Hub Network Connected...
[11/13/2023 14:10:03)]: Application Ping Level: 0.052...
[11/13/2023 14:10:03)]: Application Ping Level: 0.076...
[11/13/2023 14:10:03)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:03)]: Application Hub Network Connected...
[11/13/2023 14:10:04)]: Application Ping Level: 0.068...
[11/13/2023 14:10:04)]: Application Ping Level: 0.055...
[11/13/2023 14:10:04)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:04)]: Application Hub Network Connected...
[11/13/2023 14:10:06)]: Application Ping Level: 0.057...
[11/13/2023 14:10:06)]: Application Ping Level: 0.049...
[11/13/2023 14:10:06)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:06)]: Application Hub Network Connected...
[11/13/2023 14:10:07)]: Application Ping Level: 0.065...
[11/13/2023 14:10:07)]: Application Ping Level: 0.048...
[11/13/2023 14:10:07)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:07)]: Application Hub Network Connected...
[11/13/2023 14:10:08)]: Application Ping Level: 0.058...
[11/13/2023 14:10:08)]: Application Ping Level: 0.056...
[11/13/2023 14:10:08)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:08)]: Application Hub Network Connected...
[11/13/2023 14:10:09)]: Application Ping Level: 0.064...
[11/13/2023 14:10:09)]: Application Ping Level: 0.054...
[11/13/2023 14:10:09)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:09)]: Application Hub Network Connected...
[11/13/2023 14:10:10)]: Application Ping Level: 0.05...
[11/13/2023 14:10:10)]: Application Ping Level: 0.069...
[11/13/2023 14:10:10)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:10)]: Application Hub Network Connected...
[11/13/2023 14:10:11)]: Application Ping Level: 0.059...
[11/13/2023 14:10:11)]: Application Ping Level: 0.061...
[11/13/2023 14:10:11)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:11)]: Application Hub Network Connected...
[11/13/2023 14:10:12)]: Application Ping Level: 0.053...
[11/13/2023 14:10:12)]: Application Ping Level: 0.054...
[11/13/2023 14:10:12)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:12)]: Application Hub Network Connected...
[11/13/2023 14:10:13)]: Application Ping Level: 0.063...
[11/13/2023 14:10:13)]: Application Ping Level: 0.05...
[11/13/2023 14:10:13)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:13)]: Application Hub Network Connected...
[11/13/2023 14:10:14)]: Application Ping Level: 0.055...
[11/13/2023 14:10:14)]: Application Ping Level: 0.072...
[11/13/2023 14:10:14)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:14)]: Application Hub Network Disconnected...
[11/13/2023 14:10:15)]: Application Ping Level: 0.032...
[11/13/2023 14:10:15)]: Application Ping Level: 0.07...
[11/13/2023 14:10:15)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:15)]: Application Hub Network Disconnected...
[11/13/2023 14:10:16)]: HUB WiFi Connected! 
[11/13/2023 14:10:16)]: Application Ping Level: 0.066...
[11/13/2023 14:10:16)]: Application Ping Level: 0.044...
[11/13/2023 14:10:16)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:16)]: Application Hub Network Connected...
[11/13/2023 14:10:17)]: Application Ping Level: 0.057...
[11/13/2023 14:10:17)]: Application Ping Level: 0.057...
[11/13/2023 14:10:17)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:17)]: Application Hub Network Connected...
[11/13/2023 14:10:18)]: Application Ping Level: 0.048...
[11/13/2023 14:10:18)]: Application Ping Level: 0.049...
[11/13/2023 14:10:18)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:18)]: Application Hub Network Connected...
[11/13/2023 14:10:19)]: Application Ping Level: 0.066...
[11/13/2023 14:10:19)]: Application Ping Level: 0.056...
[11/13/2023 14:10:19)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:19)]: Application Hub Network Connected...
[11/13/2023 14:10:20)]: Application Ping Level: 0.061...
[11/13/2023 14:10:20)]: Application Ping Level: 0.062...
[11/13/2023 14:10:20)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:20)]: Application Hub Network Connected...
[11/13/2023 14:10:21)]: Application Ping Level: 0.063...
[11/13/2023 14:10:22)]: Application Ping Level: 0.056...
[11/13/2023 14:10:22)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:22)]: Application Hub Network Connected...
[11/13/2023 14:10:23)]: Application Ping Level: 0.045...
[11/13/2023 14:10:23)]: Application Ping Level: 0.052...
[11/13/2023 14:10:23)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:23)]: Application Hub Network Connected...
[11/13/2023 14:10:24)]: Application Ping Level: 0.046...
[11/13/2023 14:10:24)]: Application Ping Level: 0.05...
[11/13/2023 14:10:24)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:24)]: Application Hub Network Connected...
[11/13/2023 14:10:25)]: Application Ping Level: 0.049...
[11/13/2023 14:10:25)]: Application Ping Level: 0.069...
[11/13/2023 14:10:25)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:25)]: Application Hub Network Connected...
[11/13/2023 14:10:26)]: Application Ping Level: 0.029...
[11/13/2023 14:10:26)]: Application Ping Level: 0.05...
[11/13/2023 14:10:26)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:26)]: Application Hub Network Connected...
[11/13/2023 14:10:27)]: Application Ping Level: 0.047...
[11/13/2023 14:10:27)]: Application Ping Level: 0.05...
[11/13/2023 14:10:27)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:27)]: Application Hub Network Connected...
[11/13/2023 14:10:28)]: Application Ping Level: 0.071...
[11/13/2023 14:10:28)]: Application Ping Level: 0.054...
[11/13/2023 14:10:28)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:28)]: Application Hub Network Connected...
[11/13/2023 14:10:29)]: Application Ping Level: 0.035...
[11/13/2023 14:10:29)]: Application Ping Level: 0.052...
[11/13/2023 14:10:29)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:29)]: Application Hub Network Connected...
[11/13/2023 14:10:30)]: Application Ping Level: 0.073...
[11/13/2023 14:10:30)]: Application Ping Level: 0.061...
[11/13/2023 14:10:30)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:30)]: Application Hub Network Connected...
[11/13/2023 14:10:31)]: Application Ping Level: 0.055...
[11/13/2023 14:10:31)]: Application Ping Level: 0.06...
[11/13/2023 14:10:31)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:31)]: Application Hub Network Connected...
[11/13/2023 14:10:32)]: Application Ping Level: 0.055...
[11/13/2023 14:10:32)]: Application Ping Level: 0.066...
[11/13/2023 14:10:32)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:32)]: Application Hub Network Connected...
[11/13/2023 14:10:33)]: Application Ping Level: 0.067...
[11/13/2023 14:10:33)]: Application Ping Level: 0.061...
[11/13/2023 14:10:33)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:33)]: Application Hub Network Connected...
[11/13/2023 14:10:34)]: Application Ping Level: 0.054...
[11/13/2023 14:10:34)]: Application Ping Level: 0.057...
[11/13/2023 14:10:34)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:34)]: Application Hub Network Connected...
[11/13/2023 14:10:35)]: Application Ping Level: 0.055...
[11/13/2023 14:10:35)]: Application Ping Level: 0.055...
[11/13/2023 14:10:36)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:36)]: Application Hub Network Connected...
[11/13/2023 14:10:37)]: Application Ping Level: 0.048...
[11/13/2023 14:10:37)]: Application Ping Level: 0.051...
[11/13/2023 14:10:37)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:37)]: Application Hub Network Connected...
[11/13/2023 14:10:38)]: Application Ping Level: 0.044...
[11/13/2023 14:10:38)]: Application Ping Level: 0.06...
[11/13/2023 14:10:38)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:38)]: Application Hub Network Disconnected...
[11/13/2023 14:10:39)]: Application Ping Level: 0.049...
[11/13/2023 14:10:39)]: Application Ping Level: 0.062...
[11/13/2023 14:10:39)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:39)]: Application Hub Network Disconnected...
[11/13/2023 14:10:39)]: HUB WiFi Connected! 
[11/13/2023 14:10:40)]: Application Ping Level: 0.068...
[11/13/2023 14:10:40)]: Application Ping Level: 0.078...
[11/13/2023 14:10:40)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:40)]: Application Hub Network Connected...
[11/13/2023 14:10:41)]: Application Ping Level: 0.043...
[11/13/2023 14:10:41)]: Application Ping Level: 0.056...
[11/13/2023 14:10:41)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:41)]: Application Hub Network Connected...
[11/13/2023 14:10:42)]: Application Ping Level: 0.051...
[11/13/2023 14:10:42)]: Application Ping Level: 0.076...
[11/13/2023 14:10:42)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:42)]: Application Hub Network Connected...
[11/13/2023 14:10:43)]: Application Ping Level: 0.055...
[11/13/2023 14:10:43)]: Application Ping Level: 0.054...
[11/13/2023 14:10:43)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:43)]: Application Hub Network Connected...
[11/13/2023 14:10:44)]: Application Ping Level: 0.056...
[11/13/2023 14:10:44)]: Application Ping Level: 0.059...
[11/13/2023 14:10:44)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:44)]: Application Hub Network Connected...
[11/13/2023 14:10:45)]: Application Ping Level: 0.053...
[11/13/2023 14:10:45)]: Application Ping Level: 0.052...
[11/13/2023 14:10:45)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:45)]: Application Hub Network Connected...
[11/13/2023 14:10:46)]: Application Ping Level: 0.068...
[11/13/2023 14:10:46)]: Application Ping Level: 0.044...
[11/13/2023 14:10:46)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:46)]: Application Hub Network Connected...
[11/13/2023 14:10:47)]: Application Ping Level: 0.056...
[11/13/2023 14:10:47)]: Application Ping Level: 0.041...
[11/13/2023 14:10:47)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:47)]: Application Hub Network Connected...
[11/13/2023 14:10:48)]: Application Ping Level: 0.049...
[11/13/2023 14:10:48)]: Application Ping Level: 0.061...
[11/13/2023 14:10:48)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:48)]: Application Hub Network Connected...
[11/13/2023 14:10:50)]: Application Ping Level: 0.047...
[11/13/2023 14:10:50)]: Application Ping Level: 0.049...
[11/13/2023 14:10:50)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:50)]: Application Hub Network Connected...
[11/13/2023 14:10:51)]: Application Ping Level: 0.054...
[11/13/2023 14:10:51)]: Application Ping Level: 0.051...
[11/13/2023 14:10:51)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:51)]: Application Hub Network Connected...
[11/13/2023 14:10:52)]: Application Ping Level: 0.067...
[11/13/2023 14:10:52)]: Application Ping Level: 0.084...
[11/13/2023 14:10:52)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:52)]: Application Hub Network Connected...
[11/13/2023 14:10:53)]: Application Ping Level: 0.085...
[11/13/2023 14:10:53)]: Application Ping Level: 0.051...
[11/13/2023 14:10:53)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:53)]: Application Hub Network Connected...
[11/13/2023 14:10:54)]: Application Ping Level: 0.049...
[11/13/2023 14:10:54)]: Application Ping Level: 0.053...
[11/13/2023 14:10:54)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:54)]: Application Hub Network Connected...
[11/13/2023 14:10:55)]: Application Ping Level: 0.056...
[11/13/2023 14:10:55)]: Application Ping Level: 0.041...
[11/13/2023 14:10:55)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:55)]: Application Hub Network Connected...
[11/13/2023 14:10:56)]: Application Ping Level: 0.051...
[11/13/2023 14:10:56)]: Application Ping Level: 0.051...
[11/13/2023 14:10:56)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:56)]: Application Hub Network Connected...
[11/13/2023 14:10:57)]: Application Ping Level: 0.057...
[11/13/2023 14:10:57)]: Application Ping Level: 0.069...
[11/13/2023 14:10:57)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:57)]: Application Hub Network Connected...
[11/13/2023 14:10:58)]: Application Ping Level: 0.044...
[11/13/2023 14:10:58)]: Application Ping Level: 0.066...
[11/13/2023 14:10:58)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:58)]: Application Hub Network Connected...
[11/13/2023 14:10:59)]: Application Ping Level: 0.055...
[11/13/2023 14:10:59)]: Application Ping Level: 0.052...
[11/13/2023 14:10:59)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:10:59)]: Application Hub Network Connected...
[11/13/2023 14:11:00)]: Application Ping Level: 0.054...
[11/13/2023 14:11:00)]: Application Ping Level: 0.129...
[11/13/2023 14:11:00)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:00)]: Application Hub Network Connected...
[11/13/2023 14:11:01)]: Application Ping Level: 0.058...
[11/13/2023 14:11:01)]: Application Ping Level: 0.072...
[11/13/2023 14:11:01)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:01)]: Application Hub Network Connected...
[11/13/2023 14:11:02)]: Application Ping Level: 0.053...
[11/13/2023 14:11:02)]: Application Ping Level: 0.053...
[11/13/2023 14:11:02)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:02)]: Application Hub Network Disconnected...
[11/13/2023 14:11:03)]: Application Ping Level: 0.083...
[11/13/2023 14:11:03)]: Application Ping Level: 0.069...
[11/13/2023 14:11:03)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:03)]: Application Hub Network Disconnected...
[11/13/2023 14:11:04)]: Application Ping Level: 0.055...
[11/13/2023 14:11:04)]: Application Ping Level: 0.052...
[11/13/2023 14:11:04)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:04)]: Application Hub Network Disconnected...
[11/13/2023 14:11:05)]: Application Ping Level: 0.053...
[11/13/2023 14:11:05)]: Application Ping Level: 0.616...
[11/13/2023 14:11:05)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:05)]: Application Hub Network Disconnected...
[11/13/2023 14:11:06)]: Application Ping Level: 0.064...
[11/13/2023 14:11:06)]: Application Ping Level: 0.052...
[11/13/2023 14:11:06)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:06)]: Application Hub Network Disconnected...
[11/13/2023 14:11:07)]: Application Ping Level: 0.066...
[11/13/2023 14:11:07)]: Application Ping Level: 0.065...
[11/13/2023 14:11:07)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:07)]: Application Hub Network Disconnected...
[11/13/2023 14:11:08)]: Application Ping Level: 0.052...
[11/13/2023 14:11:08)]: Application Ping Level: 0.053...
[11/13/2023 14:11:08)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:08)]: Application Hub Network Disconnected...
[11/13/2023 14:11:10)]: Application Ping Level: 0.057...
[11/13/2023 14:11:10)]: Application Ping Level: 0.046...
[11/13/2023 14:11:10)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:10)]: Application Hub Network Disconnected...
[11/13/2023 14:11:11)]: Application Ping Level: 0.048...
[11/13/2023 14:11:11)]: Application Ping Level: 0.059...
[11/13/2023 14:11:11)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:11)]: Application Hub Network Disconnected...
[11/13/2023 14:11:12)]: Application Ping Level: 0.047...
[11/13/2023 14:11:12)]: Application Ping Level: 0.061...
[11/13/2023 14:11:12)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:12)]: Application Hub Network Disconnected...
[11/13/2023 14:11:13)]: Application Ping Level: 0.058...
[11/13/2023 14:11:13)]: Application Ping Level: 0.047...
[11/13/2023 14:11:13)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:13)]: Application Hub Network Disconnected...
[11/13/2023 14:11:14)]: Application Ping Level: 0.052...
[11/13/2023 14:11:14)]: Application Ping Level: 0.063...
[11/13/2023 14:11:14)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:14)]: Application Hub Network Disconnected...
[11/13/2023 14:11:15)]: Application Ping Level: 0.063...
[11/13/2023 14:11:15)]: Application Ping Level: 0.042...
[11/13/2023 14:11:15)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:15)]: Application Hub Network Disconnected...
[11/13/2023 14:11:16)]: Application Ping Level: 0.067...
[11/13/2023 14:11:16)]: Application Ping Level: 0.055...
[11/13/2023 14:11:16)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:16)]: Application Hub Network Disconnected...
[11/13/2023 14:11:17)]: Application Ping Level: 0.051...
[11/13/2023 14:11:17)]: Application Ping Level: 0.058...
[11/13/2023 14:11:17)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:17)]: Application Hub Network Disconnected...
[11/13/2023 14:11:18)]: Application Ping Level: 0.066...
[11/13/2023 14:11:18)]: Application Ping Level: 0.046...
[11/13/2023 14:11:18)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:18)]: Application Hub Network Disconnected...
[11/13/2023 14:11:19)]: Application Ping Level: 0.054...
[11/13/2023 14:11:19)]: Application Ping Level: 0.057...
[11/13/2023 14:11:19)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:19)]: Application Hub Network Disconnected...
[11/13/2023 14:11:20)]: Application Ping Level: 0.047...
[11/13/2023 14:11:20)]: Application Ping Level: 0.065...
[11/13/2023 14:11:20)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:20)]: Application Hub Network Disconnected...
[11/13/2023 14:11:21)]: Application Ping Level: 0.053...
[11/13/2023 14:11:21)]: Application Ping Level: 0.056...
[11/13/2023 14:11:21)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:21)]: Application Hub Network Disconnected...
[11/13/2023 14:11:22)]: Application Ping Level: 0.056...
[11/13/2023 14:11:22)]: Application Ping Level: 0.066...
[11/13/2023 14:11:22)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:22)]: Application Hub Network Disconnected...
[11/13/2023 14:11:23)]: Application Ping Level: 0.045...
[11/13/2023 14:11:23)]: Application Ping Level: 0.071...
[11/13/2023 14:11:23)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:23)]: Application Hub Network Disconnected...
[11/13/2023 14:11:24)]: Application Ping Level: 0.055...
[11/13/2023 14:11:24)]: Application Ping Level: 0.055...
[11/13/2023 14:11:24)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:24)]: Application Hub Network Disconnected...
[11/13/2023 14:11:25)]: Application Ping Level: 0.04...
[11/13/2023 14:11:25)]: Application Ping Level: 0.054...
[11/13/2023 14:11:25)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:25)]: Application Hub Network Disconnected...
[11/13/2023 14:11:26)]: Application Ping Level: 0.07...
[11/13/2023 14:11:26)]: Application Ping Level: 0.186...
[11/13/2023 14:11:26)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:26)]: Application Hub Network Disconnected...
[11/13/2023 14:11:27)]: Application Ping Level: 0.056...
[11/13/2023 14:11:27)]: Application Ping Level: 0.052...
[11/13/2023 14:11:27)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:27)]: Application Hub Network Disconnected...
[11/13/2023 14:11:28)]: Application Ping Level: 0.055...
[11/13/2023 14:11:28)]: Application Ping Level: 0.055...
[11/13/2023 14:11:28)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:28)]: Application Hub Network Disconnected...
[11/13/2023 14:11:29)]: Application Ping Level: 0.064...
[11/13/2023 14:11:29)]: Application Ping Level: 0.058...
[11/13/2023 14:11:29)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:29)]: Application Hub Network Disconnected...
[11/13/2023 14:11:30)]: Application Ping Level: 0.036...
[11/13/2023 14:11:30)]: Application Ping Level: 0.06...
[11/13/2023 14:11:30)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:30)]: Application Hub Network Disconnected...
[11/13/2023 14:11:31)]: Application Ping Level: 0.061...
[11/13/2023 14:11:31)]: Application Ping Level: 0.064...
[11/13/2023 14:11:31)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:31)]: Application Hub Network Disconnected...
[11/13/2023 14:11:33)]: Application Ping Level: 0.035...
[11/13/2023 14:11:33)]: Application Ping Level: 0.044...
[11/13/2023 14:11:33)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:33)]: Application Hub Network Disconnected...
[11/13/2023 14:11:34)]: Application Ping Level: 0.067...
[11/13/2023 14:11:34)]: Application Ping Level: 0.068...
[11/13/2023 14:11:34)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:34)]: Application Hub Network Disconnected...
[11/13/2023 14:11:35)]: Application Ping Level: 0.053...
[11/13/2023 14:11:35)]: Application Ping Level: 0.06...
[11/13/2023 14:11:35)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:35)]: Application Hub Network Disconnected...
[11/13/2023 14:11:36)]: Application Ping Level: 0.056...
[11/13/2023 14:11:36)]: Application Ping Level: 0.06...
[11/13/2023 14:11:36)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:36)]: Application Hub Network Disconnected...
[11/13/2023 14:11:37)]: Application Ping Level: 0.048...
[11/13/2023 14:11:37)]: Application Ping Level: 0.037...
[11/13/2023 14:11:37)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:37)]: Application Hub Network Disconnected...
[11/13/2023 14:11:38)]: Application Ping Level: 0.029...
[11/13/2023 14:11:38)]: Application Ping Level: 0.051...
[11/13/2023 14:11:38)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:38)]: Application Hub Network Disconnected...
[11/13/2023 14:11:39)]: Application Ping Level: 0.054...
[11/13/2023 14:11:39)]: Application Ping Level: 0.054...
[11/13/2023 14:11:39)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:39)]: Application Hub Network Disconnected...
[11/13/2023 14:11:40)]: Application Ping Level: 0.056...
[11/13/2023 14:11:40)]: Application Ping Level: 0.049...
[11/13/2023 14:11:40)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:40)]: Application Hub Network Disconnected...
[11/13/2023 14:11:41)]: Application Ping Level: 0.054...
[11/13/2023 14:11:41)]: Application Ping Level: 0.052...
[11/13/2023 14:11:41)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:41)]: Application Hub Network Disconnected...
[11/13/2023 14:11:42)]: Application Ping Level: 0.047...
[11/13/2023 14:11:42)]: Application Ping Level: 0.036...
[11/13/2023 14:11:42)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:42)]: Application Hub Network Disconnected...
[11/13/2023 14:11:43)]: Application Ping Level: 0.059...
[11/13/2023 14:11:43)]: Application Ping Level: 0.068...
[11/13/2023 14:11:43)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:43)]: Application Hub Network Disconnected...
[11/13/2023 14:11:44)]: Application Ping Level: 0.042...
[11/13/2023 14:11:44)]: Application Ping Level: 0.058...
[11/13/2023 14:11:44)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:44)]: Application Hub Network Disconnected...
[11/13/2023 14:11:45)]: Application Ping Level: 0.048...
[11/13/2023 14:11:45)]: Application Ping Level: 0.047...
[11/13/2023 14:11:45)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:45)]: Application Hub Network Disconnected...
[11/13/2023 14:11:46)]: Application Ping Level: 0.054...
[11/13/2023 14:11:46)]: Application Ping Level: 0.039...
[11/13/2023 14:11:46)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:46)]: Application Hub Network Disconnected...
[11/13/2023 14:11:47)]: Application Ping Level: 0.052...
[11/13/2023 14:11:47)]: Application Ping Level: 0.038...
[11/13/2023 14:11:47)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:47)]: Application Hub Network Disconnected...
[11/13/2023 14:11:48)]: Application Ping Level: 0.051...
[11/13/2023 14:11:48)]: Application Ping Level: 0.057...
[11/13/2023 14:11:48)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:48)]: Application Hub Network Disconnected...
[11/13/2023 14:11:49)]: Application Ping Level: 0.049...
[11/13/2023 14:11:49)]: Application Ping Level: 0.056...
[11/13/2023 14:11:49)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:49)]: Application Hub Network Disconnected...
[11/13/2023 14:11:50)]: Application Ping Level: 0.05...
[11/13/2023 14:11:50)]: Application Ping Level: 0.052...
[11/13/2023 14:11:50)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:50)]: Application Hub Network Disconnected...
[11/13/2023 14:11:51)]: Application Ping Level: 0.071...
[11/13/2023 14:11:51)]: Application Ping Level: 0.057...
[11/13/2023 14:11:51)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:51)]: Application Hub Network Disconnected...
[11/13/2023 14:11:52)]: Application Ping Level: 0.068...
[11/13/2023 14:11:52)]: Application Ping Level: 0.046...
[11/13/2023 14:11:52)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:52)]: Application Hub Network Disconnected...
[11/13/2023 14:11:53)]: Application Ping Level: 0.043...
[11/13/2023 14:11:54)]: Application Ping Level: 0.053...
[11/13/2023 14:11:54)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:54)]: Application Hub Network Disconnected...
[11/13/2023 14:11:55)]: Application Ping Level: 0.052...
[11/13/2023 14:11:55)]: Application Ping Level: 0.056...
[11/13/2023 14:11:55)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:55)]: Application Hub Network Disconnected...
[11/13/2023 14:11:56)]: Application Ping Level: 0.059...
[11/13/2023 14:11:56)]: Application Ping Level: 0.045...
[11/13/2023 14:11:56)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:56)]: Application Hub Network Disconnected...
[11/13/2023 14:11:57)]: Application Ping Level: 0.032...
[11/13/2023 14:11:57)]: Application Ping Level: 0.061...
[11/13/2023 14:11:57)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:57)]: Application Hub Network Disconnected...
[11/13/2023 14:11:58)]: Application Ping Level: 0.033...
[11/13/2023 14:11:58)]: Application Ping Level: 0.046...
[11/13/2023 14:11:58)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:58)]: Application Hub Network Disconnected...
[11/13/2023 14:11:59)]: Application Ping Level: 0.054...
[11/13/2023 14:11:59)]: Application Ping Level: 0.058...
[11/13/2023 14:11:59)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:11:59)]: Application Hub Network Disconnected...
[11/13/2023 14:12:00)]: Application Ping Level: 0.05...
[11/13/2023 14:12:00)]: Application Ping Level: 0.048...
[11/13/2023 14:12:00)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:00)]: Application Hub Network Disconnected...
[11/13/2023 14:12:01)]: Application Ping Level: 0.053...
[11/13/2023 14:12:01)]: Application Ping Level: 0.059...
[11/13/2023 14:12:01)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:01)]: Application Hub Network Disconnected...
[11/13/2023 14:12:02)]: Application Ping Level: 0.041...
[11/13/2023 14:12:02)]: Application Ping Level: 0.052...
[11/13/2023 14:12:02)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:02)]: Application Hub Network Disconnected...
[11/13/2023 14:12:03)]: Application Ping Level: 0.066...
[11/13/2023 14:12:03)]: Application Ping Level: 0.038...
[11/13/2023 14:12:03)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:03)]: Application Hub Network Disconnected...
[11/13/2023 14:12:04)]: Application Ping Level: 0.05...
[11/13/2023 14:12:04)]: Application Ping Level: 0.063...
[11/13/2023 14:12:04)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:04)]: Application Hub Network Disconnected...
[11/13/2023 14:12:05)]: Application Ping Level: 0.051...
[11/13/2023 14:12:05)]: Application Ping Level: 0.032...
[11/13/2023 14:12:05)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:05)]: Application Hub Network Disconnected...
[11/13/2023 14:12:06)]: Application Ping Level: 0.038...
[11/13/2023 14:12:06)]: Application Ping Level: 0.053...
[11/13/2023 14:12:06)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:06)]: Application Hub Network Disconnected...
[11/13/2023 14:12:07)]: Application Ping Level: 0.05...
[11/13/2023 14:12:07)]: Application Ping Level: 0.045...
[11/13/2023 14:12:07)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:07)]: Application Hub Network Disconnected...
[11/13/2023 14:12:08)]: Application Ping Level: 0.047...
[11/13/2023 14:12:08)]: Application Ping Level: 0.047...
[11/13/2023 14:12:08)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:08)]: Application Hub Network Disconnected...
[11/13/2023 14:12:09)]: Application Ping Level: 0.057...
[11/13/2023 14:12:09)]: Application Ping Level: 0.081...
[11/13/2023 14:12:09)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:09)]: Application Hub Network Disconnected...
[11/13/2023 14:12:10)]: Application Ping Level: 0.053...
[11/13/2023 14:12:10)]: Application Ping Level: 0.071...
[11/13/2023 14:12:10)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:10)]: Application Hub Network Disconnected...
[11/13/2023 14:12:11)]: Application Ping Level: 0.052...
[11/13/2023 14:12:11)]: Application Ping Level: 0.064...
[11/13/2023 14:12:11)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:11)]: Application Hub Network Disconnected...
[11/13/2023 14:12:12)]: Application Ping Level: 0.041...
[11/13/2023 14:12:12)]: Application Ping Level: 0.045...
[11/13/2023 14:12:12)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:12)]: Application Hub Network Disconnected...
[11/13/2023 14:12:13)]: Application Ping Level: 0.041...
[11/13/2023 14:12:13)]: Application Ping Level: 0.072...
[11/13/2023 14:12:13)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:13)]: Application Hub Network Disconnected...
[11/13/2023 14:12:14)]: Application Ping Level: 0.069...
[11/13/2023 14:12:14)]: Application Ping Level: 0.061...
[11/13/2023 14:12:14)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:15)]: Application Hub Network Disconnected...
[11/13/2023 14:12:16)]: Application Ping Level: 0.059...
[11/13/2023 14:12:16)]: Application Ping Level: 0.045...
[11/13/2023 14:12:16)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:16)]: Application Hub Network Disconnected...
[11/13/2023 14:12:17)]: Application Ping Level: 0.051...
[11/13/2023 14:12:17)]: Application Ping Level: 0.051...
[11/13/2023 14:12:17)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:17)]: Application Hub Network Disconnected...
[11/13/2023 14:12:18)]: Application Ping Level: 0.047...
[11/13/2023 14:12:18)]: Application Ping Level: 0.056...
[11/13/2023 14:12:18)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:18)]: Application Hub Network Disconnected...
[11/13/2023 14:12:19)]: Application Ping Level: 0.043...
[11/13/2023 14:12:19)]: Application Ping Level: 0.054...
[11/13/2023 14:12:19)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:19)]: Application Hub Network Disconnected...
[11/13/2023 14:12:20)]: Application Ping Level: 0.058...
[11/13/2023 14:12:20)]: Application Ping Level: 0.053...
[11/13/2023 14:12:20)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:20)]: Application Hub Network Disconnected...
[11/13/2023 14:12:21)]: Application Ping Level: 0.054...
[11/13/2023 14:12:21)]: Application Ping Level: 7.547...
[11/13/2023 14:12:21)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:21)]: Application Hub Network Disconnected...
[11/13/2023 14:12:22)]: Application Ping Level: 0.052...
[11/13/2023 14:12:22)]: Application Ping Level: 0.06...
[11/13/2023 14:12:22)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:22)]: Application Hub Network Disconnected...
[11/13/2023 14:12:23)]: Application Ping Level: 0.05...
[11/13/2023 14:12:23)]: Application Ping Level: 0.067...
[11/13/2023 14:12:23)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:23)]: Application Hub Network Disconnected...
[11/13/2023 14:12:24)]: Application Ping Level: 0.077...
[11/13/2023 14:12:24)]: Application Ping Level: 0.049...
[11/13/2023 14:12:24)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:24)]: Application Hub Network Disconnected...
[11/13/2023 14:12:25)]: Application Ping Level: 0.05...
[11/13/2023 14:12:25)]: Application Ping Level: 0.04...
[11/13/2023 14:12:25)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:25)]: Application Hub Network Disconnected...
[11/13/2023 14:12:26)]: Application Ping Level: 0.059...
[11/13/2023 14:12:26)]: Application Ping Level: 0.076...
[11/13/2023 14:12:26)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:26)]: Application Hub Network Disconnected...
[11/13/2023 14:12:27)]: Application Ping Level: 0.044...
[11/13/2023 14:12:27)]: Application Ping Level: 0.047...
[11/13/2023 14:12:27)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:27)]: Application Hub Network Disconnected...
[11/13/2023 14:12:28)]: Application Ping Level: 0.069...
[11/13/2023 14:12:28)]: Application Ping Level: 0.041...
[11/13/2023 14:12:28)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:28)]: Application Hub Network Disconnected...
[11/13/2023 14:12:29)]: Application Ping Level: 0.053...
[11/13/2023 14:12:29)]: Application Ping Level: 0.049...
[11/13/2023 14:12:29)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:29)]: Application Hub Network Disconnected...
[11/13/2023 14:12:30)]: Application Ping Level: 0.046...
[11/13/2023 14:12:30)]: Application Ping Level: 0.066...
[11/13/2023 14:12:30)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:30)]: Application Hub Network Disconnected...
[11/13/2023 14:12:31)]: Application Ping Level: 0.055...
[11/13/2023 14:12:31)]: Application Ping Level: 0.056...
[11/13/2023 14:12:31)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:31)]: Application Hub Network Disconnected...
[11/13/2023 14:12:32)]: Application Ping Level: 0.071...
[11/13/2023 14:12:32)]: Application Ping Level: 0.045...
[11/13/2023 14:12:32)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:32)]: Application Hub Network Disconnected...
[11/13/2023 14:12:33)]: Application Ping Level: 0.04...
[11/13/2023 14:12:33)]: Application Ping Level: 0.052...
[11/13/2023 14:12:33)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:33)]: Application Hub Network Disconnected...
[11/13/2023 14:12:35)]: Application Ping Level: 0.095...
[11/13/2023 14:12:35)]: Application Ping Level: 0.06...
[11/13/2023 14:12:35)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:35)]: Application Hub Network Disconnected...
[11/13/2023 14:12:36)]: Application Ping Level: 0.042...
[11/13/2023 14:12:36)]: Application Ping Level: 0.08...
[11/13/2023 14:12:36)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:36)]: Application Hub Network Disconnected...
[11/13/2023 14:12:37)]: Application Ping Level: 0.053...
[11/13/2023 14:12:37)]: Application Ping Level: 1.456...
[11/13/2023 14:12:37)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:37)]: Application Hub Network Disconnected...
[11/13/2023 14:12:38)]: Application Ping Level: 0.06...
[11/13/2023 14:12:38)]: Application Ping Level: 0.073...
[11/13/2023 14:12:38)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:38)]: Application Hub Network Disconnected...
[11/13/2023 14:12:39)]: Application Ping Level: 0.037...
[11/13/2023 14:12:39)]: Application Ping Level: 0.069...
[11/13/2023 14:12:39)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:39)]: Application Hub Network Disconnected...
[11/13/2023 14:12:40)]: Application Ping Level: 0.066...
[11/13/2023 14:12:40)]: Application Ping Level: 0.064...
[11/13/2023 14:12:40)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:40)]: Application Hub Network Disconnected...
[11/13/2023 14:12:41)]: Application Ping Level: 0.073...
[11/13/2023 14:12:41)]: Application Ping Level: 0.068...
[11/13/2023 14:12:41)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:41)]: Application Hub Network Disconnected...
[11/13/2023 14:12:42)]: Application Ping Level: 0.047...
[11/13/2023 14:12:42)]: Application Ping Level: 0.077...
[11/13/2023 14:12:42)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:42)]: Application Hub Network Disconnected...
[11/13/2023 14:12:43)]: Application Ping Level: 0.052...
[11/13/2023 14:12:43)]: Application Ping Level: 0.045...
[11/13/2023 14:12:43)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:43)]: Application Hub Network Disconnected...
[11/13/2023 14:12:44)]: Application Ping Level: 0.078...
[11/13/2023 14:12:44)]: Application Ping Level: 0.079...
[11/13/2023 14:12:44)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:44)]: Application Hub Network Disconnected...
[11/13/2023 14:12:45)]: Application Ping Level: 0.044...
[11/13/2023 14:12:45)]: Application Ping Level: 0.054...
[11/13/2023 14:12:45)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:45)]: Application Hub Network Disconnected...
[11/13/2023 14:12:46)]: Application Ping Level: 0.043...
[11/13/2023 14:12:46)]: Application Ping Level: 0.077...
[11/13/2023 14:12:46)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:46)]: Application Hub Network Disconnected...
[11/13/2023 14:12:47)]: Application Ping Level: 0.061...
[11/13/2023 14:12:47)]: Application Ping Level: 0.069...
[11/13/2023 14:12:47)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:47)]: Application Hub Network Disconnected...
[11/13/2023 14:12:48)]: Application Ping Level: 0.077...
[11/13/2023 14:12:48)]: Application Ping Level: 0.07...
[11/13/2023 14:12:48)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:48)]: Application Hub Network Disconnected...
[11/13/2023 14:12:49)]: Application Ping Level: 0.053...
[11/13/2023 14:12:50)]: Application Ping Level: 0.059...
[11/13/2023 14:12:50)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:50)]: Application Hub Network Disconnected...
[11/13/2023 14:12:51)]: Application Ping Level: 0.052...
[11/13/2023 14:12:51)]: Application Ping Level: 0.06...
[11/13/2023 14:12:51)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:51)]: Application Hub Network Disconnected...
[11/13/2023 14:12:52)]: Application Ping Level: 0.06...
[11/13/2023 14:12:52)]: Application Ping Level: 0.057...
[11/13/2023 14:12:52)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:52)]: Application Hub Network Disconnected...
[11/13/2023 14:12:52)]: HUB WiFi Connected! 
[11/13/2023 14:12:53)]: Application Ping Level: 0.046...
[11/13/2023 14:12:53)]: Application Ping Level: 0.081...
[11/13/2023 14:12:53)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:53)]: Application Hub Network Connected...
[11/13/2023 14:12:54)]: Application Ping Level: 0.061...
[11/13/2023 14:12:54)]: Application Ping Level: 0.054...
[11/13/2023 14:12:54)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:54)]: Application Hub Network Connected...
[11/13/2023 14:12:55)]: Application Ping Level: 0.054...
[11/13/2023 14:12:55)]: Application Ping Level: 0.062...
[11/13/2023 14:12:55)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:55)]: Application Hub Network Connected...
[11/13/2023 14:12:56)]: Application Ping Level: 0.085...
[11/13/2023 14:12:56)]: Application Ping Level: 0.082...
[11/13/2023 14:12:56)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:56)]: Application Hub Network Connected...
[11/13/2023 14:12:57)]: Application Ping Level: 0.051...
[11/13/2023 14:12:57)]: Application Ping Level: 0.053...
[11/13/2023 14:12:57)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:57)]: Application Hub Network Connected...
[11/13/2023 14:12:58)]: Application Ping Level: 0.067...
[11/13/2023 14:12:58)]: Application Ping Level: 0.075...
[11/13/2023 14:12:58)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:12:58)]: Application Hub Network Connected...
[11/13/2023 14:13:00)]: Application Ping Level: 0.051...
[11/13/2023 14:13:00)]: Application Ping Level: 0.057...
[11/13/2023 14:13:00)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:00)]: Application Hub Network Connected...
[11/13/2023 14:13:01)]: Application Ping Level: 0.061...
[11/13/2023 14:13:01)]: Application Ping Level: 0.047...
[11/13/2023 14:13:01)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:01)]: Application Hub Network Connected...
[11/13/2023 14:13:02)]: Application Ping Level: 0.033...
[11/13/2023 14:13:02)]: Application Ping Level: 1.266...
[11/13/2023 14:13:02)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:02)]: Application Hub Network Connected...
[11/13/2023 14:13:03)]: Application Ping Level: 0.049...
[11/13/2023 14:13:03)]: Application Ping Level: 0.083...
[11/13/2023 14:13:03)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:03)]: Application Hub Network Connected...
[11/13/2023 14:13:04)]: Application Ping Level: 0.047...
[11/13/2023 14:13:04)]: Application Ping Level: 0.057...
[11/13/2023 14:13:04)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:04)]: Application Hub Network Connected...
[11/13/2023 14:13:05)]: Application Ping Level: 0.037...
[11/13/2023 14:13:05)]: Application Ping Level: 0.073...
[11/13/2023 14:13:05)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:05)]: Application Hub Network Connected...
[11/13/2023 14:13:06)]: Application Ping Level: 0.071...
[11/13/2023 14:13:06)]: Application Ping Level: 0.07...
[11/13/2023 14:13:06)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:06)]: Application Hub Network Connected...
[11/13/2023 14:13:07)]: Application Ping Level: 0.073...
[11/13/2023 14:13:07)]: Application Ping Level: 0.048...
[11/13/2023 14:13:07)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:07)]: Application Hub Network Connected...
[11/13/2023 14:13:08)]: Application Ping Level: 0.067...
[11/13/2023 14:13:08)]: Application Ping Level: 0.072...
[11/13/2023 14:13:08)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:08)]: Application Hub Network Connected...
[11/13/2023 14:13:09)]: Application Ping Level: 0.038...
[11/13/2023 14:13:09)]: Application Ping Level: 0.059...
[11/13/2023 14:13:09)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:09)]: Application Hub Network Connected...
[11/13/2023 14:13:10)]: Application Ping Level: 0.062...
[11/13/2023 14:13:10)]: Application Ping Level: 0.104...
[11/13/2023 14:13:10)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:10)]: Application Hub Network Connected...
[11/13/2023 14:13:11)]: Application Ping Level: 0.038...
[11/13/2023 14:13:11)]: Application Ping Level: 0.074...
[11/13/2023 14:13:11)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:11)]: Application Hub Network Connected...
[11/13/2023 14:13:12)]: Application Ping Level: 0.057...
[11/13/2023 14:13:12)]: Application Ping Level: 0.078...
[11/13/2023 14:13:12)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:12)]: Application Hub Network Connected...
[11/13/2023 14:13:14)]: Application Ping Level: 0.88...
[11/13/2023 14:13:14)]: Application Ping Level: 0.062...
[11/13/2023 14:13:14)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:14)]: Application Hub Network Connected...
[11/13/2023 14:13:15)]: Application Ping Level: 0.038...
[11/13/2023 14:13:15)]: Application Ping Level: 0.041...
[11/13/2023 14:13:15)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:15)]: Application Hub Network Disconnected...
[11/13/2023 14:13:16)]: Application Ping Level: 0.073...
[11/13/2023 14:13:16)]: Application Ping Level: 0.047...
[11/13/2023 14:13:16)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:16)]: Application Hub Network Disconnected...
[11/13/2023 14:13:17)]: Application Ping Level: 1.674...
[11/13/2023 14:13:17)]: Application Ping Level: 0.045...
[11/13/2023 14:13:17)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:17)]: Application Hub Network Disconnected...
[11/13/2023 14:13:18)]: Application Ping Level: 0.049...
[11/13/2023 14:13:18)]: Application Ping Level: 0.061...
[11/13/2023 14:13:18)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:18)]: Application Hub Network Disconnected...
[11/13/2023 14:13:19)]: Application Ping Level: 0.06...
[11/13/2023 14:13:19)]: Application Ping Level: 0.056...
[11/13/2023 14:13:19)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:19)]: Application Hub Network Disconnected...
[11/13/2023 14:13:20)]: Application Ping Level: 0.038...
[11/13/2023 14:13:20)]: Application Ping Level: 0.074...
[11/13/2023 14:13:20)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:20)]: Application Hub Network Disconnected...
[11/13/2023 14:13:21)]: Application Ping Level: 0.064...
[11/13/2023 14:13:21)]: Application Ping Level: 0.07...
[11/13/2023 14:13:21)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:21)]: Application Hub Network Disconnected...
[11/13/2023 14:13:22)]: Application Ping Level: 0.085...
[11/13/2023 14:13:22)]: Application Ping Level: 0.062...
[11/13/2023 14:13:22)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:22)]: Application Hub Network Disconnected...
[11/13/2023 14:13:23)]: Application Ping Level: 0.066...
[11/13/2023 14:13:23)]: Application Ping Level: 0.056...
[11/13/2023 14:13:23)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:23)]: Application Hub Network Disconnected...
[11/13/2023 14:13:25)]: Application Ping Level: 0.06...
[11/13/2023 14:13:25)]: Application Ping Level: 0.077...
[11/13/2023 14:13:25)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:25)]: Application Hub Network Disconnected...
[11/13/2023 14:13:26)]: Application Ping Level: 0.072...
[11/13/2023 14:13:26)]: Application Ping Level: 0.073...
[11/13/2023 14:13:26)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:26)]: Application Hub Network Disconnected...
[11/13/2023 14:13:27)]: Application Ping Level: 0.057...
[11/13/2023 14:13:27)]: Application Ping Level: 0.074...
[11/13/2023 14:13:27)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:27)]: Application Hub Network Disconnected...
[11/13/2023 14:13:28)]: HUB Switch Toggled !
[11/13/2023 14:13:28)]: Application Ping Level: 0.089...
[11/13/2023 14:13:28)]: Application Ping Level: 0.072...
[11/13/2023 14:13:28)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:13:28)]: Application Hub Network Disconnected...
[11/13/2023 14:13:29)]: Application Ping Level: 0.032...
[11/13/2023 14:13:29)]: Application Ping Level: 0.089...
[11/13/2023 14:13:29)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:13:29)]: Application Hub Network Disconnected...
[11/13/2023 14:13:30)]: HUB Switch Toggled !
[11/13/2023 14:13:30)]: Application Ping Level: 0.086...
[11/13/2023 14:13:30)]: Application Ping Level: 0.085...
[11/13/2023 14:13:30)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:30)]: Application Hub Network Connected...
[11/13/2023 14:13:32)]: Application Ping Level: 0.047...
[11/13/2023 14:13:32)]: Application Ping Level: 0.061...
[11/13/2023 14:13:32)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:32)]: Application Hub Network Connected...
[11/13/2023 14:13:33)]: Application Ping Level: 0.065...
[11/13/2023 14:13:33)]: Application Ping Level: 0.07...
[11/13/2023 14:13:33)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:33)]: Application Hub Network Connected...
[11/13/2023 14:13:34)]: Application Ping Level: 0.051...
[11/13/2023 14:13:34)]: Application Ping Level: 0.065...
[11/13/2023 14:13:34)]: [Power Distribution [SF, STV, SL, SMW] :[21.052631578947366, 52.63157894736842, 15.789473684210526, 10.526315789473683]
][11/13/2023 14:13:34)]: Application Hub Network Connected...
[11/13/2023 14:13:35)]: Application Ping Level: 0.077...
[11/13/2023 14:13:35)]: Application Ping Level: 0.055...
[11/13/2023 14:13:35)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:35)]: Application Hub Network Connected...
[11/13/2023 14:13:36)]: Application Ping Level: 1.106...
[11/13/2023 14:13:36)]: Application Ping Level: 0.133...
[11/13/2023 14:13:37)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:37)]: Application Hub Network Connected...
[11/13/2023 14:13:38)]: Application Ping Level: 0.097...
[11/13/2023 14:13:38)]: Application Ping Level: 0.115...
[11/13/2023 14:13:38)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:38)]: Application Hub Network Connected...
[11/13/2023 14:13:39)]: Application Ping Level: 0.05...
[11/13/2023 14:13:39)]: Application Ping Level: 0.076...
[11/13/2023 14:13:39)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:39)]: Application Hub Network Connected...
[11/13/2023 14:13:40)]: Application Ping Level: 0.053...
[11/13/2023 14:13:41)]: Application Ping Level: 0.094...
[11/13/2023 14:13:41)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:41)]: Application Hub Network Connected...
[11/13/2023 14:13:42)]: Application Ping Level: 0.102...
[11/13/2023 14:13:42)]: Application Ping Level: 0.081...
[11/13/2023 14:13:42)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:42)]: Application Hub Network Connected...
[11/13/2023 14:13:42)]: HUB Switch Toggled !
[11/13/2023 14:13:43)]: Application Ping Level: 0.054...
[11/13/2023 14:13:43)]: Application Ping Level: 0.792...
[11/13/2023 14:13:43)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][11/13/2023 14:13:43)]: Application Hub Network Connected...
[11/13/2023 14:13:43)]: HUB Switch Toggled !
[11/13/2023 14:13:44)]: Application Ping Level: 0.068...
[11/13/2023 14:13:44)]: Application Ping Level: 0.055...
[11/13/2023 14:13:44)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:44)]: Application Hub Network Connected...
[11/13/2023 14:13:45)]: Application Ping Level: 0.069...
[11/13/2023 14:13:45)]: Application Ping Level: 0.068...
[11/13/2023 14:13:45)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][11/13/2023 14:13:45)]: Application Hub Network Connected...
[11/13/2023 14:13:46)]: Application Ping Level: 0.077...
[11/13/2023 14:13:46)]: Application Ping Level: 0.122...
[11/13/2023 14:13:47)]: [Power Distribution [SF, STV, SL, SMW] :[21.052631578947366, 52.63157894736842, 15.789473684210526, 10.526315789473683]
][11/13/2023 14:13:47)]: Application Hub Network Connected...
[11/13/2023 14:13:48)]: Application Ping Level: 0.051...
[11/13/2023 14:13:48)]: Application Ping Level: 0.067...
[11/13/2023 14:13:48)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:48)]: Application Hub Network Connected...
[11/13/2023 14:13:49)]: Application Ping Level: 0.07...
[11/13/2023 14:13:49)]: Application Ping Level: 0.06...
[11/13/2023 14:13:49)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:49)]: Application Hub Network Connected...
[11/13/2023 14:13:50)]: Application Ping Level: 0.062...
[11/13/2023 14:13:50)]: Application Ping Level: 0.094...
[11/13/2023 14:13:50)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:50)]: Application Hub Network Connected...
[11/13/2023 14:13:51)]: Application Ping Level: 0.216...
[11/13/2023 14:13:51)]: Application Ping Level: 0.072...
[11/13/2023 14:13:51)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:51)]: Application Hub Network Connected...
[11/13/2023 14:13:52)]: Application Ping Level: 0.052...
[11/13/2023 14:13:52)]: Application Ping Level: 0.048...
[11/13/2023 14:13:52)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:52)]: Application Hub Network Connected...
[11/13/2023 14:13:53)]: Application Ping Level: 0.037...
[11/13/2023 14:13:53)]: Application Ping Level: 0.086...
[11/13/2023 14:13:53)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:53)]: Application Hub Network Connected...
[11/13/2023 14:13:54)]: Application Ping Level: 0.048...
[11/13/2023 14:13:54)]: Application Ping Level: 0.081...
[11/13/2023 14:13:54)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:54)]: Application Hub Network Connected...
[11/13/2023 14:13:56)]: Application Ping Level: 0.082...
[11/13/2023 14:13:56)]: Application Ping Level: 0.094...
[11/13/2023 14:13:56)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:56)]: Application Hub Network Connected...
[11/13/2023 14:13:57)]: Application Ping Level: 0.058...
[11/13/2023 14:13:57)]: Application Ping Level: 0.07...
[11/13/2023 14:13:57)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:57)]: Application Hub Network Connected...
[11/13/2023 14:13:58)]: Application Ping Level: 0.04...
[11/13/2023 14:13:58)]: Application Ping Level: 0.066...
[11/13/2023 14:13:58)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:58)]: Application Hub Network Connected...
[11/13/2023 14:13:59)]: Application Ping Level: 0.071...
[11/13/2023 14:13:59)]: Application Ping Level: 0.07...
[11/13/2023 14:13:59)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:13:59)]: Application Hub Network Connected...
[11/13/2023 14:14:00)]: Application Ping Level: 0.09...
[11/13/2023 14:14:00)]: Application Ping Level: 0.062...
[11/13/2023 14:14:00)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:00)]: Application Hub Network Connected...
[11/13/2023 14:14:01)]: Application Ping Level: 0.044...
[11/13/2023 14:14:01)]: Application Ping Level: 0.063...
[11/13/2023 14:14:01)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:01)]: Application Hub Network Connected...
[11/13/2023 14:14:02)]: Application Ping Level: 0.077...
[11/13/2023 14:14:02)]: Application Ping Level: 0.064...
[11/13/2023 14:14:02)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:02)]: Application Hub Network Connected...
[11/13/2023 14:14:03)]: Application Ping Level: 0.057...
[11/13/2023 14:14:03)]: Application Ping Level: 0.054...
[11/13/2023 14:14:03)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:03)]: Application Hub Network Connected...
[11/13/2023 14:14:04)]: Application Ping Level: 0.059...
[11/13/2023 14:14:04)]: Application Ping Level: 0.048...
[11/13/2023 14:14:04)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:04)]: Application Hub Network Connected...
[11/13/2023 14:14:05)]: Application Ping Level: 0.041...
[11/13/2023 14:14:05)]: Application Ping Level: 0.042...
[11/13/2023 14:14:05)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:05)]: Application Hub Network Connected...
[11/13/2023 14:14:06)]: Application Ping Level: 0.06...
[11/13/2023 14:14:07)]: Application Ping Level: 0.066...
[11/13/2023 14:14:07)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:07)]: Application Hub Network Connected...
[11/13/2023 14:14:08)]: Application Ping Level: 0.054...
[11/13/2023 14:14:08)]: Application Ping Level: 0.055...
[11/13/2023 14:14:08)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:08)]: Application Hub Network Connected...
[11/13/2023 14:14:09)]: Application Ping Level: 0.078...
[11/13/2023 14:14:09)]: Application Ping Level: 0.07...
[11/13/2023 14:14:09)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:09)]: Application Hub Network Connected...
[11/13/2023 14:14:10)]: Application Ping Level: 0.068...
[11/13/2023 14:14:10)]: Application Ping Level: 0.07...
[11/13/2023 14:14:10)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:10)]: Application Hub Network Connected...
[11/13/2023 14:14:11)]: Application Ping Level: 0.086...
[11/13/2023 14:14:11)]: Application Ping Level: 0.063...
[11/13/2023 14:14:11)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:11)]: Application Hub Network Connected...
[11/13/2023 14:14:12)]: Application Ping Level: 0.062...
[11/13/2023 14:14:12)]: Application Ping Level: 0.055...
[11/13/2023 14:14:12)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:12)]: Application Hub Network Connected...
[11/13/2023 14:14:13)]: Application Ping Level: 0.058...
[11/13/2023 14:14:13)]: Application Ping Level: 0.061...
[11/13/2023 14:14:13)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:13)]: Application Hub Network Connected...
[11/13/2023 14:14:14)]: Application Ping Level: 0.064...
[11/13/2023 14:14:14)]: Application Ping Level: 0.077...
[11/13/2023 14:14:14)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:14)]: Application Hub Network Connected...
[11/13/2023 14:14:15)]: Application Ping Level: 0.061...
[11/13/2023 14:14:15)]: Application Ping Level: 0.073...
[11/13/2023 14:14:15)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:15)]: Application Hub Network Connected...
[11/13/2023 14:14:16)]: Application Ping Level: 0.066...
[11/13/2023 14:14:16)]: Application Ping Level: 0.061...
[11/13/2023 14:14:16)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:16)]: Application Hub Network Connected...
[11/13/2023 14:14:17)]: Application Ping Level: 0.069...
[11/13/2023 14:14:17)]: Application Ping Level: 0.072...
[11/13/2023 14:14:17)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:17)]: Application Hub Network Connected...
[11/13/2023 14:14:18)]: Application Ping Level: 0.071...
[11/13/2023 14:14:19)]: Application Ping Level: 0.094...
[11/13/2023 14:14:19)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:19)]: Application Hub Network Connected...
[11/13/2023 14:14:20)]: Application Ping Level: 0.073...
[11/13/2023 14:14:20)]: Application Ping Level: 0.054...
[11/13/2023 14:14:20)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:20)]: Application Hub Network Connected...
[11/13/2023 14:14:21)]: Application Ping Level: 0.073...
[11/13/2023 14:14:21)]: Application Ping Level: 0.076...
[11/13/2023 14:14:21)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:21)]: Application Hub Network Connected...
[11/13/2023 14:14:22)]: Application Ping Level: 0.05...
[11/13/2023 14:14:23)]: Application Ping Level: 0.062...
[11/13/2023 14:14:23)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:23)]: Application Hub Network Connected...
[11/13/2023 14:14:24)]: Application Ping Level: 0.067...
[11/13/2023 14:14:24)]: Application Ping Level: 0.063...
[11/13/2023 14:14:24)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:24)]: Application Hub Network Connected...
[11/13/2023 14:14:25)]: Application Ping Level: 0.08...
[11/13/2023 14:14:25)]: Application Ping Level: 0.06...
[11/13/2023 14:14:25)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:25)]: Application Hub Network Connected...
[11/13/2023 14:14:26)]: Application Ping Level: 0.073...
[11/13/2023 14:14:26)]: Application Ping Level: 0.058...
[11/13/2023 14:14:26)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:26)]: Application Hub Network Connected...
[11/13/2023 14:14:27)]: Application Ping Level: 0.048...
[11/13/2023 14:14:27)]: Application Ping Level: 0.055...
[11/13/2023 14:14:27)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:27)]: Application Hub Network Connected...
[11/13/2023 14:14:28)]: Application Ping Level: 0.081...
[11/13/2023 14:14:28)]: Application Ping Level: 0.8...
[11/13/2023 14:14:28)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:28)]: Application Hub Network Connected...
[11/13/2023 14:14:29)]: Application Ping Level: 0.057...
[11/13/2023 14:14:29)]: Application Ping Level: 0.075...
[11/13/2023 14:14:29)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:29)]: Application Hub Network Connected...
[11/13/2023 14:14:30)]: Application Ping Level: 30.538...
[11/13/2023 14:14:31)]: Application Ping Level: 0.064...
[11/13/2023 14:14:31)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:31)]: Application Hub Network Connected...
[11/13/2023 14:14:32)]: Application Ping Level: 0.049...
[11/13/2023 14:14:32)]: Application Ping Level: 0.059...
[11/13/2023 14:14:32)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:32)]: Application Hub Network Connected...
[11/13/2023 14:14:33)]: Application Ping Level: 0.072...
[11/13/2023 14:14:33)]: Application Ping Level: 0.263...
[11/13/2023 14:14:33)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:33)]: Application Hub Network Connected...
[11/13/2023 14:14:34)]: Application Ping Level: 0.068...
[11/13/2023 14:14:34)]: Application Ping Level: 0.059...
[11/13/2023 14:14:34)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:34)]: Application Hub Network Connected...
[11/13/2023 14:14:35)]: Application Ping Level: 0.042...
[11/13/2023 14:14:35)]: Application Ping Level: 0.089...
[11/13/2023 14:14:35)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:35)]: Application Hub Network Connected...
[11/13/2023 14:14:36)]: Application Ping Level: 0.071...
[11/13/2023 14:14:36)]: Application Ping Level: 0.077...
[11/13/2023 14:14:37)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:37)]: Application Hub Network Connected...
[11/13/2023 14:14:38)]: Application Ping Level: 1.236...
[11/13/2023 14:14:38)]: Application Ping Level: 0.074...
[11/13/2023 14:14:38)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:38)]: Application Hub Network Connected...
[11/13/2023 14:14:39)]: Application Ping Level: 0.074...
[11/13/2023 14:14:39)]: Application Ping Level: 0.072...
[11/13/2023 14:14:39)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:39)]: Application Hub Network Connected...
[11/13/2023 14:14:40)]: Application Ping Level: 0.087...
[11/13/2023 14:14:40)]: Application Ping Level: 0.051...
[11/13/2023 14:14:40)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:40)]: Application Hub Network Connected...
[11/13/2023 14:14:41)]: Application Ping Level: 0.065...
[11/13/2023 14:14:41)]: Application Ping Level: 0.062...
[11/13/2023 14:14:41)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:41)]: Application Hub Network Connected...
[11/13/2023 14:14:42)]: Application Ping Level: 0.092...
[11/13/2023 14:14:42)]: Application Ping Level: 0.089...
[11/13/2023 14:14:42)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:42)]: Application Hub Network Connected...
[11/13/2023 14:14:43)]: Application Ping Level: 0.057...
[11/13/2023 14:14:43)]: Application Ping Level: 0.073...
[11/13/2023 14:14:43)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:43)]: Application Hub Network Connected...
[11/13/2023 14:14:44)]: Application Ping Level: 0.045...
[11/13/2023 14:14:44)]: Application Ping Level: 0.085...
[11/13/2023 14:14:44)]: [Power Distribution [SF, STV, SL, SMW] :[23.52941176470588, 58.82352941176471, 17.647058823529413, 11.76470588235294]
][11/13/2023 14:14:44)]: Application Hub Network Connected...
[11/13/2023 14:14:45)]: Application Terminated.
