<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-VtZIHyYEe2ua6MSQyC-Ag" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;var message: string&#xA;&#xA;&#x9;var food_inside_sensed: boolean = false&#xA;&#x9;&#xA;interface device:&#xA;&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;var isOn: boolean = false&#xA;&#x9;//Microwave additional var&#xA;&#x9;in event start&#xA;&#x9;in event pause&#xA;&#x9;in event addTimer&#xA;&#x9;in event resetTimer&#xA;&#x9;var timer: integer = 0&#xA;&#xA;&#xA;interface Door:&#xA;&#x9;in event open&#xA;&#x9;in event close&#xA;&#x9;var closed: boolean = true" name="Microwave_Unit">
    <regions xmi:id="_-Vwcc3yYEe2ua6MSQyC-Ag" name="Microwave_Unit">
      <vertices xsi:type="sgraph:Entry" xmi:id="_-VwcdHyYEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_-VwcdXyYEe2ua6MSQyC-Ag" target="_-VwcdnyYEe2ua6MSQyC-Ag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-VwcdnyYEe2ua6MSQyC-Ag" specification="entry /&#xA;device.isOn = false" name="&lt;off>" incomingTransitions="_-VwcdXyYEe2ua6MSQyC-Ag _FhRn8HyZEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_ElEeYHyZEe2ua6MSQyC-Ag" specification="device.on" target="_BIUqsHyZEe2ua6MSQyC-Ag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BIUqsHyZEe2ua6MSQyC-Ag" specification="entry / device.isOn = true" name="&lt;on>" incomingTransitions="_ElEeYHyZEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_FhRn8HyZEe2ua6MSQyC-Ag" specification="device.off" target="_-VwcdnyYEe2ua6MSQyC-Ag"/>
        <regions xmi:id="_BIVRwHyZEe2ua6MSQyC-Ag" name="MicrowaveUnitProcedure">
          <vertices xsi:type="sgraph:State" xmi:id="_BIVRwXyZEe2ua6MSQyC-Ag" name="onStandby" incomingTransitions="_BIVR3XyZEe2ua6MSQyC-Ag _BIV5AHyZEe2ua6MSQyC-Ag _BIV5AnyZEe2ua6MSQyC-Ag _dLBBYIh2Ee2ChYn7PBKtww _3fGZMIh2Ee2ChYn7PBKtww">
            <outgoingTransitions xmi:id="_BIVRw3yZEe2ua6MSQyC-Ag" specification="device.start [Door.closed]" target="_BIVR0HyZEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_BIVRy3yZEe2ua6MSQyC-Ag" specification="device.addTimer" target="_BIV49XyZEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_3fGZMIh2Ee2ChYn7PBKtww" specification="device.resetTimer / device.timer = 0" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIVR0HyZEe2ua6MSQyC-Ag" specification="entry [Door.closed] /&#xA;message = 'Smart devices main function is here'" name="startTimer" incomingTransitions="_BIVRw3yZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIVR3XyZEe2ua6MSQyC-Ag" specification="device.pause" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_dLBBYIh2Ee2ChYn7PBKtww" specification="" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
            <regions xmi:id="_BIVR4nyZEe2ua6MSQyC-Ag" name="microwav">
              <vertices xsi:type="sgraph:Entry" xmi:id="_BIVR43yZEe2ua6MSQyC-Ag">
                <outgoingTransitions xmi:id="_BIVR5HyZEe2ua6MSQyC-Ag" specification="" target="_BIVR5XyZEe2ua6MSQyC-Ag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BIVR5XyZEe2ua6MSQyC-Ag" specification="" name="pause" incomingTransitions="_BIVR5HyZEe2ua6MSQyC-Ag _BIV44HyZEe2ua6MSQyC-Ag _BIVR73yZEe2ua6MSQyC-Ag">
                <outgoingTransitions xmi:id="_BIVR53yZEe2ua6MSQyC-Ag" specification="[device.timer > 0]" target="_BIV43nyZEe2ua6MSQyC-Ag"/>
                <outgoingTransitions xmi:id="_BIVR73yZEe2ua6MSQyC-Ag" specification="after 1s [device.timer &lt;= 0] / raise device.pause" target="_BIVR5XyZEe2ua6MSQyC-Ag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BIV43nyZEe2ua6MSQyC-Ag" name="start" incomingTransitions="_BIVR53yZEe2ua6MSQyC-Ag _BIV47HyZEe2ua6MSQyC-Ag">
                <outgoingTransitions xmi:id="_BIV44HyZEe2ua6MSQyC-Ag" specification="[device.timer &lt;= 0] / raise device.pause" target="_BIVR5XyZEe2ua6MSQyC-Ag"/>
                <outgoingTransitions xmi:id="_BIV47HyZEe2ua6MSQyC-Ag" specification="after 1s [food_inside_sensed] / device.timer--" target="_BIV43nyZEe2ua6MSQyC-Ag"/>
                <outgoingTransitions xmi:id="_JsZskIh2Ee2ChYn7PBKtww" specification="every 1s[!food_inside_sensed] / raise device.pause;&#xA;message = 'No food inside !'" target="_Y4PkoIh2Ee2ChYn7PBKtww"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_Y4PkoIh2Ee2ChYn7PBKtww" incomingTransitions="_JsZskIh2Ee2ChYn7PBKtww"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIV49XyZEe2ua6MSQyC-Ag" specification="entry / device.timer += 10" name="addTimer" incomingTransitions="_BIVRy3yZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIV5AHyZEe2ua6MSQyC-Ag" specification="" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_BIV5AXyZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIV5AnyZEe2ua6MSQyC-Ag" specification="" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
          </vertices>
        </regions>
        <regions xmi:id="_BIV5A3yZEe2ua6MSQyC-Ag" name="doorStatus">
          <vertices xsi:type="sgraph:Entry" xmi:id="_BIV5BHyZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIV5BXyZEe2ua6MSQyC-Ag" specification="" target="_BIV5BnyZEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIV5BnyZEe2ua6MSQyC-Ag" specification="entry/&#xA;Door.closed = true" name="DoorClosed" incomingTransitions="_BIV5BXyZEe2ua6MSQyC-Ag _BIWf_XyZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIWf6nyZEe2ua6MSQyC-Ag" specification="Door.open" target="_BIWf73yZEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIWf73yZEe2ua6MSQyC-Ag" specification="entry/&#xA;Door.closed = false;&#xA;raise device.pause" name="DoorOpened" incomingTransitions="_BIWf6nyZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIWf_XyZEe2ua6MSQyC-Ag" specification="Door.close" target="_BIV5BnyZEe2ua6MSQyC-Ag"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-VyRoHyYEe2ua6MSQyC-Ag" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-VtZIHyYEe2ua6MSQyC-Ag" measurementUnit="Pixel">
    <children xmi:id="_-VyRoXyYEe2ua6MSQyC-Ag" type="Region" element="_-Vwcc3yYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_-VyRonyYEe2ua6MSQyC-Ag" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRo3yYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyRpHyYEe2ua6MSQyC-Ag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-VyRpXyYEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-VyRpnyYEe2ua6MSQyC-Ag" type="Entry" element="_-VwcdHyYEe2ua6MSQyC-Ag">
          <children xmi:id="_-VyRp3yYEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-VyRqHyYEe2ua6MSQyC-Ag" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRqXyYEe2ua6MSQyC-Ag"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyRqnyYEe2ua6MSQyC-Ag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRq3yYEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRrHyYEe2ua6MSQyC-Ag"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRrXyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-VyRrnyYEe2ua6MSQyC-Ag" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRr3yYEe2ua6MSQyC-Ag" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_-VyRsHyYEe2ua6MSQyC-Ag" type="State" element="_-VwcdnyYEe2ua6MSQyC-Ag">
          <children xsi:type="notation:DecorationNode" xmi:id="_-VyRsXyYEe2ua6MSQyC-Ag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRsnyYEe2ua6MSQyC-Ag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyRs3yYEe2ua6MSQyC-Ag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-VyRtHyYEe2ua6MSQyC-Ag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-VyRtXyYEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRtnyYEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-VyRt3yYEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRuHyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-VyRuXyYEe2ua6MSQyC-Ag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-VyRunyYEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRu3yYEe2ua6MSQyC-Ag" x="49" y="70" width="165" height="53"/>
        </children>
        <children xmi:id="_BIPyMHyZEe2ua6MSQyC-Ag" type="State" element="_BIUqsHyZEe2ua6MSQyC-Ag">
          <children xsi:type="notation:DecorationNode" xmi:id="_BIPyMXyZEe2ua6MSQyC-Ag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyMnyZEe2ua6MSQyC-Ag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyM3yZEe2ua6MSQyC-Ag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BIPyNHyZEe2ua6MSQyC-Ag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BIPyNXyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyNnyZEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BIPyN3yZEe2ua6MSQyC-Ag" type="StateFigureCompartment">
            <children xmi:id="_BIPyOHyZEe2ua6MSQyC-Ag" type="Region" element="_BIVRwHyZEe2ua6MSQyC-Ag">
              <children xsi:type="notation:DecorationNode" xmi:id="_BIPyOXyZEe2ua6MSQyC-Ag" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyOnyZEe2ua6MSQyC-Ag"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyO3yZEe2ua6MSQyC-Ag"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_BIPyPHyZEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_BIPyPXyZEe2ua6MSQyC-Ag" type="State" element="_BIVRwXyZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BIPyPnyZEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyP3yZEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyQHyZEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyQXyZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BIPyQnyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyQ3yZEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyRHyZEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyRXyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BIPyRnyZEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPyR3yZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPySHyZEe2ua6MSQyC-Ag" x="13" y="69" width="131" height="65"/>
                </children>
                <children xmi:id="_BIPySXyZEe2ua6MSQyC-Ag" type="State" element="_BIVR0HyZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BIPySnyZEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyS3yZEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyTHyZEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyTXyZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BIPyTnyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyT3yZEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyUHyZEe2ua6MSQyC-Ag" type="StateFigureCompartment">
                    <children xmi:id="_BIPyUXyZEe2ua6MSQyC-Ag" type="Region" element="_BIVR4nyZEe2ua6MSQyC-Ag">
                      <children xsi:type="notation:DecorationNode" xmi:id="_BIPyUnyZEe2ua6MSQyC-Ag" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyU3yZEe2ua6MSQyC-Ag"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyVHyZEe2ua6MSQyC-Ag"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_BIPyVXyZEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_BIPyVnyZEe2ua6MSQyC-Ag" type="Entry" element="_BIVR43yZEe2ua6MSQyC-Ag">
                          <children xmi:id="_BIPyV3yZEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_BIPyWHyZEe2ua6MSQyC-Ag" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyWXyZEe2ua6MSQyC-Ag"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyWnyZEe2ua6MSQyC-Ag"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyW3yZEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyXHyZEe2ua6MSQyC-Ag"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyXXyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_BIPyXnyZEe2ua6MSQyC-Ag" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyX3yZEe2ua6MSQyC-Ag" x="-3" y="-2"/>
                        </children>
                        <children xmi:id="_BIPyYHyZEe2ua6MSQyC-Ag" type="State" element="_BIVR5XyZEe2ua6MSQyC-Ag">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BIPyYXyZEe2ua6MSQyC-Ag" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyYnyZEe2ua6MSQyC-Ag"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyY3yZEe2ua6MSQyC-Ag"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BIPyZHyZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BIPyZXyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyZnyZEe2ua6MSQyC-Ag"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BIPyZ3yZEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyaHyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BIPyaXyZEe2ua6MSQyC-Ag"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPyanyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPya3yZEe2ua6MSQyC-Ag" x="34" y="22" width="86" height="101"/>
                        </children>
                        <children xmi:id="_BIPybHyZEe2ua6MSQyC-Ag" type="State" element="_BIV43nyZEe2ua6MSQyC-Ag">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BIPybXyZEe2ua6MSQyC-Ag" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPybnyZEe2ua6MSQyC-Ag"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyb3yZEe2ua6MSQyC-Ag"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BIPycHyZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BIPycXyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPycnyZEe2ua6MSQyC-Ag"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BIPyc3yZEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPydHyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BIPydXyZEe2ua6MSQyC-Ag"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPydnyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyd3yZEe2ua6MSQyC-Ag" x="319" y="14" width="81" height="101"/>
                        </children>
                        <children xmi:id="_Y4eOIIh2Ee2ChYn7PBKtww" type="Exit" element="_Y4PkoIh2Ee2ChYn7PBKtww">
                          <children xmi:id="_Y4mxAIh2Ee2ChYn7PBKtww" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_Y4nYEIh2Ee2ChYn7PBKtww" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_Y4nYEYh2Ee2ChYn7PBKtww"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Y4n_IIh2Ee2ChYn7PBKtww"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Y4mxAYh2Ee2ChYn7PBKtww" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y4mxAoh2Ee2ChYn7PBKtww"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Y4e1MIh2Ee2ChYn7PBKtww" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y4e1MYh2Ee2ChYn7PBKtww" x="292" y="151" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyeHyZEe2ua6MSQyC-Ag"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyeXyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyenyZEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPye3yZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BIPyfHyZEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPyfXyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyfnyZEe2ua6MSQyC-Ag" x="19" y="213" width="461" height="294"/>
                </children>
                <children xmi:id="_BIPyf3yZEe2ua6MSQyC-Ag" type="State" element="_BIV49XyZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BIPygHyZEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPygXyZEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPygnyZEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyg3yZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BIPyhHyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyhXyZEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyhnyZEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyh3yZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BIPyiHyZEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPyiXyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyinyZEe2ua6MSQyC-Ag" x="278" y="55" width="190" height="117"/>
                </children>
                <children xmi:id="_BIPyi3yZEe2ua6MSQyC-Ag" type="Entry" element="_BIV5AXyZEe2ua6MSQyC-Ag">
                  <children xmi:id="_BIPyjHyZEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_BIPyjXyZEe2ua6MSQyC-Ag" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyjnyZEe2ua6MSQyC-Ag"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyj3yZEe2ua6MSQyC-Ag"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPykHyZEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPykXyZEe2ua6MSQyC-Ag"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyknyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_BIPyk3yZEe2ua6MSQyC-Ag" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPylHyZEe2ua6MSQyC-Ag" x="5" y="2" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPylXyZEe2ua6MSQyC-Ag"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPylnyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyl3yZEe2ua6MSQyC-Ag"/>
            </children>
            <children xmi:id="_BIPymHyZEe2ua6MSQyC-Ag" type="Region" element="_BIV5A3yZEe2ua6MSQyC-Ag">
              <children xsi:type="notation:DecorationNode" xmi:id="_BIPymXyZEe2ua6MSQyC-Ag" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPymnyZEe2ua6MSQyC-Ag"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPym3yZEe2ua6MSQyC-Ag"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_BIPynHyZEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_BIPynXyZEe2ua6MSQyC-Ag" type="Entry" element="_BIV5BHyZEe2ua6MSQyC-Ag">
                  <children xmi:id="_BIPynnyZEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_BIPyn3yZEe2ua6MSQyC-Ag" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyoHyZEe2ua6MSQyC-Ag"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyoXyZEe2ua6MSQyC-Ag"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyonyZEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyo3yZEe2ua6MSQyC-Ag"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPypHyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_BIPypXyZEe2ua6MSQyC-Ag" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPypnyZEe2ua6MSQyC-Ag" x="1" y="10" width="15" height="15"/>
                </children>
                <children xmi:id="_BIPyp3yZEe2ua6MSQyC-Ag" type="State" element="_BIV5BnyZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BIPyqHyZEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyqXyZEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyqnyZEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyq3yZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BIPyrHyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyrXyZEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyrnyZEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyr3yZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BIPysHyZEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPysXyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPysnyZEe2ua6MSQyC-Ag" x="41" width="158" height="62"/>
                </children>
                <children xmi:id="_BIPys3yZEe2ua6MSQyC-Ag" type="State" element="_BIWf73yZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BIPytHyZEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPytXyZEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPytnyZEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyt3yZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BIPyuHyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyuXyZEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyunyZEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyu3yZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BIPyvHyZEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPyvXyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyvnyZEe2ua6MSQyC-Ag" x="306" width="157" height="89"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyv3yZEe2ua6MSQyC-Ag"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPywHyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPywXyZEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPywnyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BIPyw3yZEe2ua6MSQyC-Ag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPyxHyZEe2ua6MSQyC-Ag" name="isHorizontal"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyxXyZEe2ua6MSQyC-Ag" x="38" y="163" width="533" height="773"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRyHyYEe2ua6MSQyC-Ag"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRyXyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRynyYEe2ua6MSQyC-Ag" x="205" y="10" width="613" height="1343"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_-VyRy3yYEe2ua6MSQyC-Ag" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-VyRzHyYEe2ua6MSQyC-Ag" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRzXyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyRznyYEe2ua6MSQyC-Ag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-VyRz3yYEe2ua6MSQyC-Ag" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyR0HyYEe2ua6MSQyC-Ag"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyR0XyYEe2ua6MSQyC-Ag" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-VyR0nyYEe2ua6MSQyC-Ag" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-VyR03yYEe2ua6MSQyC-Ag"/>
    <edges xmi:id="_-VyR1HyYEe2ua6MSQyC-Ag" type="Transition" element="_-VwcdXyYEe2ua6MSQyC-Ag" source="_-VyRpnyYEe2ua6MSQyC-Ag" target="_-VyRsHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_-VyR1XyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyR1nyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyR13yYEe2ua6MSQyC-Ag" x="4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-VyR2HyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-VyR2XyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-VyR2nyYEe2ua6MSQyC-Ag" points="[7, 0, -68, -67]$[23, 0, -52, -67]$[23, 41, -52, -26]"/>
    </edges>
    <edges xmi:id="_BIaxUHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVRw3yZEe2ua6MSQyC-Ag" source="_BIPyPXyZEe2ua6MSQyC-Ag" target="_BIPySXyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIaxUXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIaxUnyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIaxU3yZEe2ua6MSQyC-Ag" x="14" y="-66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIaxVHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIaxVXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIaxVnyZEe2ua6MSQyC-Ag" points="[-10, 46, 52, -141]$[-10, 125, 52, -62]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIaxV3yZEe2ua6MSQyC-Ag" id="(0.8805970149253731,0.3018867924528302)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIaxWHyZEe2ua6MSQyC-Ag" id="(0.102880658436214,0.21359223300970873)"/>
    </edges>
    <edges xmi:id="_BIaxWXyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVR3XyZEe2ua6MSQyC-Ag" source="_BIPySXyZEe2ua6MSQyC-Ag" target="_BIPyPXyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIaxWnyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIaxW3yZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIaxXHyZEe2ua6MSQyC-Ag" x="18" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIaxXXyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIaxXnyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIaxX3yZEe2ua6MSQyC-Ag" points="[11, -211, -30, 83]$[11, -290, -30, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIaxYHyZEe2ua6MSQyC-Ag" id="(0.00411522633744856,0.7184466019417476)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIaxYXyZEe2ua6MSQyC-Ag" id="(0.36923076923076925,0.9384615384615385)"/>
    </edges>
    <edges xmi:id="_BIbYYHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVR5HyZEe2ua6MSQyC-Ag" source="_BIPyVnyZEe2ua6MSQyC-Ag" target="_BIPyYHyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYYXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYYnyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYY3yZEe2ua6MSQyC-Ag" x="19" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYZHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYZXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYZnyZEe2ua6MSQyC-Ag" points="[4, 5, -68, -17]$[4, 26, -68, 4]$[30, 26, -42, 4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYZ3yZEe2ua6MSQyC-Ag" id="(0.4883720930232558,0.04950495049504951)"/>
    </edges>
    <edges xmi:id="_BIbYaHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVR53yZEe2ua6MSQyC-Ag" source="_BIPyYHyZEe2ua6MSQyC-Ag" target="_BIPybHyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYaXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYanyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYa3yZEe2ua6MSQyC-Ag" x="-8" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYbHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYbXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYbnyZEe2ua6MSQyC-Ag" points="[6, 7, -208, 23]$[205, 7, -9, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYb3yZEe2ua6MSQyC-Ag" id="(0.9302325581395349,0.37623762376237624)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYcHyZEe2ua6MSQyC-Ag" id="(0.1111111111111111,0.297029702970297)"/>
    </edges>
    <edges xmi:id="_BIbYcXyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV44HyZEe2ua6MSQyC-Ag" source="_BIPybHyZEe2ua6MSQyC-Ag" target="_BIPyYHyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYcnyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYc3yZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYdHyZEe2ua6MSQyC-Ag" x="5" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYdXyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYdnyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYd3yZEe2ua6MSQyC-Ag" points="[0, 3, 200, 2]$[-199, 3, 1, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYeHyZEe2ua6MSQyC-Ag" id="(0.0,0.7722772277227723)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYeXyZEe2ua6MSQyC-Ag" id="(0.9883720930232558,0.7029702970297029)"/>
    </edges>
    <edges xmi:id="_BIbYenyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV47HyZEe2ua6MSQyC-Ag" source="_BIPybHyZEe2ua6MSQyC-Ag" target="_BIPybHyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYe3yZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYfHyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYfXyZEe2ua6MSQyC-Ag" x="-17" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYfnyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYf3yZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYgHyZEe2ua6MSQyC-Ag" points="[-77, -7, -77, -7]$[-54, -7, -54, -7]$[-54, -31, -54, -31]$[-15, -31, -15, -31]$[-15, -15, -15, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYgXyZEe2ua6MSQyC-Ag" id="(0.7407407407407407,0.07920792079207921)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYgnyZEe2ua6MSQyC-Ag" id="(0.9506172839506173,0.1485148514851485)"/>
    </edges>
    <edges xmi:id="_BIbYg3yZEe2ua6MSQyC-Ag" type="Transition" element="_BIVRy3yZEe2ua6MSQyC-Ag" source="_BIPyPXyZEe2ua6MSQyC-Ag" target="_BIPyf3yZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYhHyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYhXyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYhnyZEe2ua6MSQyC-Ag" x="-4" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYh3yZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYiHyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYiXyZEe2ua6MSQyC-Ag" points="[10, 0, -137, 1]$[144, 0, -3, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYinyZEe2ua6MSQyC-Ag" id="(0.9253731343283582,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYi3yZEe2ua6MSQyC-Ag" id="(0.020833333333333332,0.21904761904761905)"/>
    </edges>
    <edges xmi:id="_BIbYjHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV5AHyZEe2ua6MSQyC-Ag" source="_BIPyf3yZEe2ua6MSQyC-Ag" target="_BIPyPXyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYjXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYjnyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYj3yZEe2ua6MSQyC-Ag" x="59" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYkHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYkXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYknyZEe2ua6MSQyC-Ag" points="[0, 1, 176, 0]$[-134, 1, 42, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYk3yZEe2ua6MSQyC-Ag" id="(0.005208333333333333,0.5523809523809524)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYlHyZEe2ua6MSQyC-Ag" id="(0.6865671641791045,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_BIbYlXyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVR73yZEe2ua6MSQyC-Ag" source="_BIPyYHyZEe2ua6MSQyC-Ag" target="_BIPyYHyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYlnyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYl3yZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYmHyZEe2ua6MSQyC-Ag" x="57" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYmXyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYmnyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYm3yZEe2ua6MSQyC-Ag" points="[-4, 2, -4, 2]$[-4, 28, -4, 28]$[46, 28, 46, 28]$[46, 2, 46, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYnHyZEe2ua6MSQyC-Ag" id="(0.27906976744186046,0.9801980198019802)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYnXyZEe2ua6MSQyC-Ag" id="(0.27906976744186046,0.9801980198019802)"/>
    </edges>
    <edges xmi:id="_BIbYnnyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV5AnyZEe2ua6MSQyC-Ag" source="_BIPyi3yZEe2ua6MSQyC-Ag" target="_BIPyPXyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYn3yZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYoHyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYoXyZEe2ua6MSQyC-Ag" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYonyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYo3yZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYpHyZEe2ua6MSQyC-Ag" points="[7, 0, -68, -68]$[35, 0, -40, -68]$[35, 60, -40, -8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYpXyZEe2ua6MSQyC-Ag" id="(0.5692307692307692,0.12307692307692308)"/>
    </edges>
    <edges xmi:id="_BIb_cHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV5BXyZEe2ua6MSQyC-Ag" source="_BIPynXyZEe2ua6MSQyC-Ag" target="_BIPyp3yZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIb_cXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIb_cnyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIb_c3yZEe2ua6MSQyC-Ag" x="20" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIb_dHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIb_dXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIb_dnyZEe2ua6MSQyC-Ag" points="[5, -5, -153, -31]$[33, -5, -125, -31]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_d3yZEe2ua6MSQyC-Ag" id="(0.7959183673469388,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_BIb_eHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIWf6nyZEe2ua6MSQyC-Ag" source="_BIPyp3yZEe2ua6MSQyC-Ag" target="_BIPys3yZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIb_eXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIb_enyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIb_e3yZEe2ua6MSQyC-Ag" x="-9" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIb_fHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIb_fXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIb_fnyZEe2ua6MSQyC-Ag" points="[130, -20, -146, 28]$[237, -20, -39, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_f3yZEe2ua6MSQyC-Ag" id="(0.1810344827586207,0.9193548387096774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_gHyZEe2ua6MSQyC-Ag" id="(0.25,0.10638297872340426)"/>
    </edges>
    <edges xmi:id="_BIb_gXyZEe2ua6MSQyC-Ag" type="Transition" element="_BIWf_XyZEe2ua6MSQyC-Ag" source="_BIPys3yZEe2ua6MSQyC-Ag" target="_BIPyp3yZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIb_gnyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIb_g3yZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIb_hHyZEe2ua6MSQyC-Ag" x="13" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIb_hXyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIb_hnyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIb_h3yZEe2ua6MSQyC-Ag" points="[-106, 37, 138, 44]$[-213, 37, 31, 44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_iHyZEe2ua6MSQyC-Ag" id="(0.6802030456852792,0.17582417582417584)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_iXyZEe2ua6MSQyC-Ag" id="(0.8037974683544303,0.12903225806451613)"/>
    </edges>
    <edges xmi:id="_Elmp4HyZEe2ua6MSQyC-Ag" type="Transition" element="_ElEeYHyZEe2ua6MSQyC-Ag" source="_-VyRsHyYEe2ua6MSQyC-Ag" target="_BIPyMHyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_ElriYHyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ElriYXyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ElsJcHyZEe2ua6MSQyC-Ag" x="-5" y="25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Elmp4XyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ElptMHyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Elmp4nyZEe2ua6MSQyC-Ag" points="[-5, 4, 14, -43]$[-5, 44, 14, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EmRYQHyZEe2ua6MSQyC-Ag" id="(0.23387096774193547,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EmR_UHyZEe2ua6MSQyC-Ag" id="(0.05660377358490566,0.004524886877828055)"/>
    </edges>
    <edges xmi:id="_Fhr3oHyZEe2ua6MSQyC-Ag" type="Transition" element="_FhRn8HyZEe2ua6MSQyC-Ag" source="_BIPyMHyZEe2ua6MSQyC-Ag" target="_-VyRsHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_Fhu68HyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FhviAHyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FhviAXyZEe2ua6MSQyC-Ag" x="2" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FhsesHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FhuT4HyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FhsesXyZEe2ua6MSQyC-Ag" points="[-51, -2, -24, 75]$[-51, -42, -24, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FiE5MHyZEe2ua6MSQyC-Ag" id="(0.3660377358490566,0.0027149321266968325)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FiFgQHyZEe2ua6MSQyC-Ag" id="(0.9516129032258065,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_JsqLQIh2Ee2ChYn7PBKtww" type="Transition" element="_JsZskIh2Ee2ChYn7PBKtww" source="_BIPybHyZEe2ua6MSQyC-Ag" target="_Y4eOIIh2Ee2ChYn7PBKtww">
      <children xsi:type="notation:DecorationNode" xmi:id="_Js4NsIh2Ee2ChYn7PBKtww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Js4NsYh2Ee2ChYn7PBKtww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Js4Nsoh2Ee2ChYn7PBKtww" x="36" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JsqLQYh2Ee2ChYn7PBKtww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JszVMIh2Ee2ChYn7PBKtww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JsqLQoh2Ee2ChYn7PBKtww" points="[39, 13, 59, -37]$[39, 59, 59, 9]$[-15, 59, 5, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JtLIoIh2Ee2ChYn7PBKtww" id="(0.012345679012345678,0.8712871287128713)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JtLIoYh2Ee2ChYn7PBKtww" id="(0.5333333333333333,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_dLW_oIh2Ee2ChYn7PBKtww" type="Transition" element="_dLBBYIh2Ee2ChYn7PBKtww" source="_BIPySXyZEe2ua6MSQyC-Ag" target="_BIPyPXyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_dLdtUIh2Ee2ChYn7PBKtww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dLdtUYh2Ee2ChYn7PBKtww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dLdtUoh2Ee2ChYn7PBKtww" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dLXmsIh2Ee2ChYn7PBKtww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dLcfMIh2Ee2ChYn7PBKtww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dLXmsYh2Ee2ChYn7PBKtww" points="[-67, -2, -65, 88]$[-67, -81, -65, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dLuMAIh2Ee2ChYn7PBKtww" id="(0.17136659436008678,0.006802721088435374)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dLuMAYh2Ee2ChYn7PBKtww" id="(0.6335877862595419,0.8615384615384616)"/>
    </edges>
    <edges xmi:id="_3fUboIh2Ee2ChYn7PBKtww" type="Transition" element="_3fGZMIh2Ee2ChYn7PBKtww" source="_BIPyPXyZEe2ua6MSQyC-Ag" target="_BIPyPXyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_3fZ7MIh2Ee2ChYn7PBKtww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3fZ7MYh2Ee2ChYn7PBKtww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3faiQIh2Ee2ChYn7PBKtww" x="-102" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3fUboYh2Ee2ChYn7PBKtww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3fYGAIh2Ee2ChYn7PBKtww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3fUbooh2Ee2ChYn7PBKtww" points="[46, 63, 46, 63]$[46, -46, 46, -46]$[21, -46, 21, -46]$[21, -2, 21, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3fqZ4Ih2Ee2ChYn7PBKtww" id="(0.5954198473282443,0.03076923076923077)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3frA8Ih2Ee2ChYn7PBKtww" id="(0.5954198473282443,0.03076923076923077)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
