<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_HRPgsGDBEe2dEf8DdsbWFg" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;//TRAFFIC LIGHT UNIT IS FULLY AUTOMATED&#xA;interface:&#xA;in event on&#xA;&#x9;in event off&#xA;&#xA;interface device:&#xA;&#x9;var crossingButton_triggered: boolean = false&#xA;&#x9;var isOn: boolean = false&#xA;&#x9;&#xA;interface Light:&#xA;&#x9;var color: string&#xA;&#x9;var pedestrian: string&#xA;&#x9;&#xA;&#x9;out event red&#xA;&#x9;out event yellow&#xA;&#x9;out event green&#xA;&#x9;&#xA;interface Timer:&#xA;&#x9;out event reset&#xA;&#x9;&#xA;&#x9;var counter: integer = 10&#xA;&#x9;var green_period: integer = 15&#xA;&#x9;var red_period: integer = 5&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;" name="TrafficLight_Unit">
    <regions xmi:id="_HRXcg2DBEe2dEf8DdsbWFg" name="xs">
      <vertices xsi:type="sgraph:Entry" xmi:id="_HRXchGDBEe2dEf8DdsbWFg">
        <outgoingTransitions xmi:id="_HRXchWDBEe2dEf8DdsbWFg" target="_HRYDkGDBEe2dEf8DdsbWFg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HRYDkGDBEe2dEf8DdsbWFg" specification="entry / device.isOn = false&#xA;exit / device.isOn = true" name="Off" incomingTransitions="_HRXchWDBEe2dEf8DdsbWFg _HRbt8WDBEe2dEf8DdsbWFg">
        <outgoingTransitions xmi:id="_HRZRsWDBEe2dEf8DdsbWFg" specification="on" target="_HRbG42DBEe2dEf8DdsbWFg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HRbG42DBEe2dEf8DdsbWFg" specification="" name="On" incomingTransitions="_HRZRsWDBEe2dEf8DdsbWFg">
        <outgoingTransitions xmi:id="_HRbt8WDBEe2dEf8DdsbWFg" specification="off" target="_HRYDkGDBEe2dEf8DdsbWFg"/>
        <regions xmi:id="_babcgGDBEe2dEf8DdsbWFg" name="TrafficLight_Color">
          <vertices xsi:type="sgraph:Entry" xmi:id="_d_y8QGDBEe2dEf8DdsbWFg">
            <outgoingTransitions xmi:id="_e81MQGDBEe2dEf8DdsbWFg" target="_e8a8kGDBEe2dEf8DdsbWFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_e8a8kGDBEe2dEf8DdsbWFg" specification="entry /&#xA;raise Timer.reset;&#xA;Light.color = 'Green'" name="Green" incomingTransitions="_e81MQGDBEe2dEf8DdsbWFg _poKGgGDBEe2dEf8DdsbWFg">
            <outgoingTransitions xmi:id="_l4KmsGDBEe2dEf8DdsbWFg" specification="Light.yellow" target="_i510YGDBEe2dEf8DdsbWFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_hU4BsGDBEe2dEf8DdsbWFg" specification="entry / &#xA;raise Timer.reset;&#xA;Light.color = 'Red'" name="Red" incomingTransitions="_n20rwGDBEe2dEf8DdsbWFg">
            <outgoingTransitions xmi:id="_poKGgGDBEe2dEf8DdsbWFg" specification="Light.green" target="_e8a8kGDBEe2dEf8DdsbWFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_i510YGDBEe2dEf8DdsbWFg" specification="entry / &#xA;Light.color = 'Yellow'" name="Yellow" incomingTransitions="_l4KmsGDBEe2dEf8DdsbWFg">
            <outgoingTransitions xmi:id="_n20rwGDBEe2dEf8DdsbWFg" specification="Light.red" target="_hU4BsGDBEe2dEf8DdsbWFg"/>
          </vertices>
        </regions>
        <regions xmi:id="_vZnHwGDBEe2dEf8DdsbWFg" name="PedestrianLight_Color">
          <vertices xsi:type="sgraph:Entry" xmi:id="_y0ghUGDBEe2dEf8DdsbWFg">
            <outgoingTransitions xmi:id="_y0hIYGDBEe2dEf8DdsbWFg" target="_y0odIGDBEe2dEf8DdsbWFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_y0odIGDBEe2dEf8DdsbWFg" specification="entry / &#xA;Light.pedestrian = 'Stop Hand'" name="StopHand" incomingTransitions="_y0hIYGDBEe2dEf8DdsbWFg _y0yOImDBEe2dEf8DdsbWFg">
            <outgoingTransitions xmi:id="_y0q5YGDBEe2dEf8DdsbWFg" specification="Light.red" target="_y00qYGDBEe2dEf8DdsbWFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_y0xnEGDBEe2dEf8DdsbWFg" specification="entry / &#xA;Light.pedestrian = 'Blinking Man'" name="BlinkingWalkingMan" incomingTransitions="_y01RcmDBEe2dEf8DdsbWFg">
            <outgoingTransitions xmi:id="_y0yOImDBEe2dEf8DdsbWFg" specification="Light.green" target="_y0odIGDBEe2dEf8DdsbWFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_y00qYGDBEe2dEf8DdsbWFg" specification="entry / &#xA;Light.pedestrian = 'Walking Man'" name="WalkingMan" incomingTransitions="_y0q5YGDBEe2dEf8DdsbWFg">
            <outgoingTransitions xmi:id="_y01RcmDBEe2dEf8DdsbWFg" specification="after Timer.red_period/2 s" target="_y0xnEGDBEe2dEf8DdsbWFg"/>
          </vertices>
        </regions>
        <regions xmi:id="_6yH3QIZUEe2-KaIMLfW-tw" name="Timer">
          <vertices xsi:type="sgraph:State" xmi:id="_8ylLwIZXEe2-KaIMLfW-tw" specification="" name="&lt;timer_running>" incomingTransitions="_8yo2IIZXEe2-KaIMLfW-tw _8yzOMYZXEe2-KaIMLfW-tw">
            <outgoingTransitions xmi:id="_8yo2IIZXEe2-KaIMLfW-tw" specification="Timer.reset" target="_8ylLwIZXEe2-KaIMLfW-tw"/>
            <regions xmi:id="_8ypdNIZXEe2-KaIMLfW-tw" name="r1">
              <vertices xsi:type="sgraph:Entry" xmi:id="_8ypdNYZXEe2-KaIMLfW-tw">
                <outgoingTransitions xmi:id="_8ypdNoZXEe2-KaIMLfW-tw" specification="" target="_8ytHmoZXEe2-KaIMLfW-tw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_8yqEQIZXEe2-KaIMLfW-tw" specification="every 1s / Timer.counter--" name="&lt;green_period>" incomingTransitions="_8ytHm4ZXEe2-KaIMLfW-tw">
                <outgoingTransitions xmi:id="_8yrSaoZXEe2-KaIMLfW-tw" specification="[Timer.counter&lt;= Timer.green_period / 3]" target="_8yvj2IZXEe2-KaIMLfW-tw"/>
                <outgoingTransitions xmi:id="_vH12cIbNEe2B_6ObKR_IjQ" specification="[device.crossingButton_triggered]" target="_8yvj2IZXEe2-KaIMLfW-tw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_8yr5d4ZXEe2-KaIMLfW-tw" specification="every 1s / Timer.counter--" name="&lt;red_period>" incomingTransitions="_8yvj0IZXEe2-KaIMLfW-tw">
                <outgoingTransitions xmi:id="_v_nksIZZEe2-KaIMLfW-tw" specification="[Timer.counter&lt;=0]/&#xA;raise Light.green" target="_pZ1jgIZZEe2-KaIMLfW-tw"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_8ytHmoZXEe2-KaIMLfW-tw" incomingTransitions="_8ypdNoZXEe2-KaIMLfW-tw">
                <outgoingTransitions xmi:id="_8ytHm4ZXEe2-KaIMLfW-tw" specification="[active(TrafficLight_Color.Green)] /&#xA;Timer.counter = Timer.green_period" target="_8yqEQIZXEe2-KaIMLfW-tw"/>
                <outgoingTransitions xmi:id="_8yvj0IZXEe2-KaIMLfW-tw" specification="else/&#xA;Timer.counter = Timer.red_period&#x9;" target="_8yr5d4ZXEe2-KaIMLfW-tw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_8yvj2IZXEe2-KaIMLfW-tw" specification="entry /&#xA;raise Light.yellow&#xA;every 1s / Timer.counter--" name="&lt;yellow_period>" incomingTransitions="_8yrSaoZXEe2-KaIMLfW-tw _vH12cIbNEe2B_6ObKR_IjQ">
                <outgoingTransitions xmi:id="_I2w54IZZEe2-KaIMLfW-tw" specification="[Timer.counter&lt;=0] /&#xA;raise Light.red" target="_pZ1jgIZZEe2-KaIMLfW-tw"/>
              </vertices>
              <vertices xsi:type="sgraph:FinalState" xmi:id="_pZ1jgIZZEe2-KaIMLfW-tw" incomingTransitions="_I2w54IZZEe2-KaIMLfW-tw _v_nksIZZEe2-KaIMLfW-tw"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_8yzOMIZXEe2-KaIMLfW-tw">
            <outgoingTransitions xmi:id="_8yzOMYZXEe2-KaIMLfW-tw" specification="" target="_8ylLwIZXEe2-KaIMLfW-tw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_HRc8EGDBEe2dEf8DdsbWFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_HRPgsGDBEe2dEf8DdsbWFg" measurementUnit="Pixel">
    <children xmi:id="_HRc8EWDBEe2dEf8DdsbWFg" type="Region" element="_HRXcg2DBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_HRc8EmDBEe2dEf8DdsbWFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8E2DBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HRc8FGDBEe2dEf8DdsbWFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_HRc8FWDBEe2dEf8DdsbWFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_HRc8FmDBEe2dEf8DdsbWFg" type="Entry" element="_HRXchGDBEe2dEf8DdsbWFg">
          <children xmi:id="_HRc8F2DBEe2dEf8DdsbWFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_HRc8GGDBEe2dEf8DdsbWFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8GWDBEe2dEf8DdsbWFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_HRc8GmDBEe2dEf8DdsbWFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8G2DBEe2dEf8DdsbWFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8HGDBEe2dEf8DdsbWFg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8HWDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_HRc8HmDBEe2dEf8DdsbWFg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8H2DBEe2dEf8DdsbWFg" x="32" y="33" width="15" height="15"/>
        </children>
        <children xmi:id="_HRc8IGDBEe2dEf8DdsbWFg" type="State" element="_HRYDkGDBEe2dEf8DdsbWFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_HRc8IWDBEe2dEf8DdsbWFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8ImDBEe2dEf8DdsbWFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HRc8I2DBEe2dEf8DdsbWFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HRc8JGDBEe2dEf8DdsbWFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HRc8JWDBEe2dEf8DdsbWFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8JmDBEe2dEf8DdsbWFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HRc8J2DBEe2dEf8DdsbWFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8KGDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HRc8KWDBEe2dEf8DdsbWFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HRc8KmDBEe2dEf8DdsbWFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8K2DBEe2dEf8DdsbWFg" x="93" y="14" width="149" height="58"/>
        </children>
        <children xmi:id="_HRc8LGDBEe2dEf8DdsbWFg" type="State" element="_HRbG42DBEe2dEf8DdsbWFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_HRc8LWDBEe2dEf8DdsbWFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8LmDBEe2dEf8DdsbWFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HRc8L2DBEe2dEf8DdsbWFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HRc8MGDBEe2dEf8DdsbWFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HRc8MWDBEe2dEf8DdsbWFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8MmDBEe2dEf8DdsbWFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HRc8M2DBEe2dEf8DdsbWFg" type="StateFigureCompartment">
            <children xmi:id="_bakmcGDBEe2dEf8DdsbWFg" type="Region" element="_babcgGDBEe2dEf8DdsbWFg">
              <children xsi:type="notation:DecorationNode" xmi:id="_bar7MGDBEe2dEf8DdsbWFg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_bar7MWDBEe2dEf8DdsbWFg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_batJUGDBEe2dEf8DdsbWFg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_bau-gGDBEe2dEf8DdsbWFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_eAECAGDBEe2dEf8DdsbWFg" type="Entry" element="_d_y8QGDBEe2dEf8DdsbWFg">
                  <children xmi:id="_eAF3MGDBEe2dEf8DdsbWFg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_eAF3M2DBEe2dEf8DdsbWFg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_eAF3NGDBEe2dEf8DdsbWFg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_eAF3NWDBEe2dEf8DdsbWFg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_eAF3MWDBEe2dEf8DdsbWFg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eAF3MmDBEe2dEf8DdsbWFg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_eAECAWDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_eAECAmDBEe2dEf8DdsbWFg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eAECA2DBEe2dEf8DdsbWFg" x="-1" y="6"/>
                </children>
                <children xmi:id="_e8hqQGDBEe2dEf8DdsbWFg" type="State" element="_e8a8kGDBEe2dEf8DdsbWFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_e8miwGDBEe2dEf8DdsbWFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_e8nJ0GDBEe2dEf8DdsbWFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_e8nw4GDBEe2dEf8DdsbWFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_e8oX8GDBEe2dEf8DdsbWFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_e8qNIGDBEe2dEf8DdsbWFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e8qNIWDBEe2dEf8DdsbWFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_e8q0MGDBEe2dEf8DdsbWFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_e8iRUGDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_e8iRUWDBEe2dEf8DdsbWFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_e8q0MWDBEe2dEf8DdsbWFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e8iRUmDBEe2dEf8DdsbWFg" x="9" y="30" width="140" height="61"/>
                </children>
                <children xmi:id="_hU7sEGDBEe2dEf8DdsbWFg" type="State" element="_hU4BsGDBEe2dEf8DdsbWFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_hU8TIGDBEe2dEf8DdsbWFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hU8TIWDBEe2dEf8DdsbWFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_hU8TImDBEe2dEf8DdsbWFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hU8TI2DBEe2dEf8DdsbWFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_hU8TJGDBEe2dEf8DdsbWFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hU8TJWDBEe2dEf8DdsbWFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hU-vYGDBEe2dEf8DdsbWFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hU7sEWDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_hU7sEmDBEe2dEf8DdsbWFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hU_WcGDBEe2dEf8DdsbWFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hU7sE2DBEe2dEf8DdsbWFg" x="129" y="122" width="114" height="64"/>
                </children>
                <children xmi:id="_i543sGDBEe2dEf8DdsbWFg" type="State" element="_i510YGDBEe2dEf8DdsbWFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_i55ewGDBEe2dEf8DdsbWFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_i55ewWDBEe2dEf8DdsbWFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_i55ewmDBEe2dEf8DdsbWFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_i55ew2DBEe2dEf8DdsbWFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_i55exGDBEe2dEf8DdsbWFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i55exWDBEe2dEf8DdsbWFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_i55exmDBEe2dEf8DdsbWFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_i543sWDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_i543smDBEe2dEf8DdsbWFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_i56F0GDBEe2dEf8DdsbWFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i543s2DBEe2dEf8DdsbWFg" x="221" y="34" width="134" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bau-gWDBEe2dEf8DdsbWFg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bakmcWDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bakmcmDBEe2dEf8DdsbWFg"/>
            </children>
            <children xmi:id="_vZt1cGDBEe2dEf8DdsbWFg" type="Region" element="_vZnHwGDBEe2dEf8DdsbWFg">
              <children xsi:type="notation:DecorationNode" xmi:id="_vZucgGDBEe2dEf8DdsbWFg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_vZucgWDBEe2dEf8DdsbWFg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_vZucgmDBEe2dEf8DdsbWFg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_vZucg2DBEe2dEf8DdsbWFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_y0c28GDBEe2dEf8DdsbWFg" type="Entry" element="_y0ghUGDBEe2dEf8DdsbWFg">
                  <children xmi:id="_y0deAGDBEe2dEf8DdsbWFg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_y0deAWDBEe2dEf8DdsbWFg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_y0deAmDBEe2dEf8DdsbWFg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_y0deA2DBEe2dEf8DdsbWFg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_y0deBGDBEe2dEf8DdsbWFg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y0deBWDBEe2dEf8DdsbWFg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_y0deBmDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_y0deB2DBEe2dEf8DdsbWFg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y0deCGDBEe2dEf8DdsbWFg" x="2" y="6" width="15" height="15"/>
                </children>
                <children xmi:id="_y0fTMGDBEe2dEf8DdsbWFg" type="State" element="_y0odIGDBEe2dEf8DdsbWFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_y0fTMWDBEe2dEf8DdsbWFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_y0fTMmDBEe2dEf8DdsbWFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_y0fTM2DBEe2dEf8DdsbWFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_y0fTNGDBEe2dEf8DdsbWFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_y0fTNWDBEe2dEf8DdsbWFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y0fTNmDBEe2dEf8DdsbWFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_y0fTN2DBEe2dEf8DdsbWFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_y0fTOGDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_y0fTOWDBEe2dEf8DdsbWFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_y0fTOmDBEe2dEf8DdsbWFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y0fTO2DBEe2dEf8DdsbWFg" x="111" width="164" height="53"/>
                </children>
                <children xmi:id="_y0fTPGDBEe2dEf8DdsbWFg" type="State" element="_y0xnEGDBEe2dEf8DdsbWFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_y0fTPWDBEe2dEf8DdsbWFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_y0fTPmDBEe2dEf8DdsbWFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_y0fTP2DBEe2dEf8DdsbWFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_y0fTQGDBEe2dEf8DdsbWFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_y0fTQWDBEe2dEf8DdsbWFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y0fTQmDBEe2dEf8DdsbWFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_y0fTQ2DBEe2dEf8DdsbWFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_y0fTRGDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_y0fTRWDBEe2dEf8DdsbWFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_y0fTRmDBEe2dEf8DdsbWFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y0fTR2DBEe2dEf8DdsbWFg" x="16" y="88" width="120" height="71"/>
                </children>
                <children xmi:id="_y0f6QGDBEe2dEf8DdsbWFg" type="State" element="_y00qYGDBEe2dEf8DdsbWFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_y0f6QWDBEe2dEf8DdsbWFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_y0f6QmDBEe2dEf8DdsbWFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_y0f6Q2DBEe2dEf8DdsbWFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_y0f6RGDBEe2dEf8DdsbWFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_y0f6RWDBEe2dEf8DdsbWFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y0f6RmDBEe2dEf8DdsbWFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_y0f6R2DBEe2dEf8DdsbWFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_y0f6SGDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_y0f6SWDBEe2dEf8DdsbWFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_y0f6SmDBEe2dEf8DdsbWFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y0f6S2DBEe2dEf8DdsbWFg" x="245" y="88" width="119" height="71"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vZuchGDBEe2dEf8DdsbWFg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_vZt1cWDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vZt1cmDBEe2dEf8DdsbWFg"/>
            </children>
            <children xmi:id="_8olCkIZUEe2-KaIMLfW-tw" type="Region" element="_6yH3QIZUEe2-KaIMLfW-tw">
              <children xsi:type="notation:DecorationNode" xmi:id="_8olCkYZUEe2-KaIMLfW-tw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_8olCkoZUEe2-KaIMLfW-tw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_8olCk4ZUEe2-KaIMLfW-tw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_8olClIZUEe2-KaIMLfW-tw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_8yZlkIZXEe2-KaIMLfW-tw" type="State" element="_8ylLwIZXEe2-KaIMLfW-tw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_8yZlkYZXEe2-KaIMLfW-tw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_8yZlkoZXEe2-KaIMLfW-tw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_8yZlk4ZXEe2-KaIMLfW-tw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_8yZllIZXEe2-KaIMLfW-tw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_8yZllYZXEe2-KaIMLfW-tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8yZlloZXEe2-KaIMLfW-tw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_8yZll4ZXEe2-KaIMLfW-tw" type="StateFigureCompartment">
                    <children xmi:id="_N5PVQIZZEe2-KaIMLfW-tw" type="Region" element="_8ypdNIZXEe2-KaIMLfW-tw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_N5PVQYZZEe2-KaIMLfW-tw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVQoZZEe2-KaIMLfW-tw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_N5PVQ4ZZEe2-KaIMLfW-tw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_N5PVRIZZEe2-KaIMLfW-tw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_N5PVRYZZEe2-KaIMLfW-tw" type="Entry" element="_8ypdNYZXEe2-KaIMLfW-tw">
                          <children xmi:id="_N5PVRoZZEe2-KaIMLfW-tw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_N5PVR4ZZEe2-KaIMLfW-tw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVSIZZEe2-KaIMLfW-tw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_N5PVSYZZEe2-KaIMLfW-tw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVSoZZEe2-KaIMLfW-tw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVS4ZZEe2-KaIMLfW-tw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVTIZZEe2-KaIMLfW-tw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_N5PVTYZZEe2-KaIMLfW-tw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVToZZEe2-KaIMLfW-tw" x="-7" y="92"/>
                        </children>
                        <children xmi:id="_N5PVT4ZZEe2-KaIMLfW-tw" type="State" element="_8yqEQIZXEe2-KaIMLfW-tw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_N5PVUIZZEe2-KaIMLfW-tw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVUYZZEe2-KaIMLfW-tw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_N5PVUoZZEe2-KaIMLfW-tw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_N5PVU4ZZEe2-KaIMLfW-tw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_N5PVVIZZEe2-KaIMLfW-tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVVYZZEe2-KaIMLfW-tw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_N5PVVoZZEe2-KaIMLfW-tw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVV4ZZEe2-KaIMLfW-tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_N5PVWIZZEe2-KaIMLfW-tw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_N5PVWYZZEe2-KaIMLfW-tw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVWoZZEe2-KaIMLfW-tw" x="120" y="100" width="154" height="53"/>
                        </children>
                        <children xmi:id="_N5PVW4ZZEe2-KaIMLfW-tw" type="State" element="_8yr5d4ZXEe2-KaIMLfW-tw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_N5PVXIZZEe2-KaIMLfW-tw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVXYZZEe2-KaIMLfW-tw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_N5PVXoZZEe2-KaIMLfW-tw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_N5PVX4ZZEe2-KaIMLfW-tw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_N5PVYIZZEe2-KaIMLfW-tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVYYZZEe2-KaIMLfW-tw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_N5PVYoZZEe2-KaIMLfW-tw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVY4ZZEe2-KaIMLfW-tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_N5PVZIZZEe2-KaIMLfW-tw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_N5PVZYZZEe2-KaIMLfW-tw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVZoZZEe2-KaIMLfW-tw" x="119" y="32" width="154" height="53"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_N5PVZ4ZZEe2-KaIMLfW-tw" type="Choice" element="_8ytHmoZXEe2-KaIMLfW-tw" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVaIZZEe2-KaIMLfW-tw" x="32" y="92"/>
                        </children>
                        <children xmi:id="_N5PVaYZZEe2-KaIMLfW-tw" type="State" element="_8yvj2IZXEe2-KaIMLfW-tw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_N5PVaoZZEe2-KaIMLfW-tw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVa4ZZEe2-KaIMLfW-tw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_N5PVbIZZEe2-KaIMLfW-tw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_N5PVbYZZEe2-KaIMLfW-tw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_N5PVboZZEe2-KaIMLfW-tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVb4ZZEe2-KaIMLfW-tw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_N5PVcIZZEe2-KaIMLfW-tw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVcYZZEe2-KaIMLfW-tw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_N5PVcoZZEe2-KaIMLfW-tw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_N5PVc4ZZEe2-KaIMLfW-tw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVdIZZEe2-KaIMLfW-tw" x="307" y="92" width="149" height="69"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_paC-4IZZEe2-KaIMLfW-tw" type="FinalState" element="_pZ1jgIZZEe2-KaIMLfW-tw" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_paC-4YZZEe2-KaIMLfW-tw" x="482" y="32" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVdYZZEe2-KaIMLfW-tw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_N5PVdoZZEe2-KaIMLfW-tw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5PVd4ZZEe2-KaIMLfW-tw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_8yZl0IZXEe2-KaIMLfW-tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_8yZl0YZXEe2-KaIMLfW-tw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8yZl0oZXEe2-KaIMLfW-tw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8yZl04ZXEe2-KaIMLfW-tw" y="46" width="542" height="266"/>
                </children>
                <children xmi:id="_8ydP8IZXEe2-KaIMLfW-tw" type="Entry" element="_8yzOMIZXEe2-KaIMLfW-tw">
                  <children xmi:id="_8ydP8YZXEe2-KaIMLfW-tw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_8ydP8oZXEe2-KaIMLfW-tw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_8ydP84ZXEe2-KaIMLfW-tw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_8ydP9IZXEe2-KaIMLfW-tw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_8ydP9YZXEe2-KaIMLfW-tw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8ydP9oZXEe2-KaIMLfW-tw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_8ydP94ZXEe2-KaIMLfW-tw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_8ydP-IZXEe2-KaIMLfW-tw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8ydP-YZXEe2-KaIMLfW-tw" y="10" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8olClYZUEe2-KaIMLfW-tw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8olCloZUEe2-KaIMLfW-tw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8olCl4ZUEe2-KaIMLfW-tw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8NGDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HRc8NWDBEe2dEf8DdsbWFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HRc8NmDBEe2dEf8DdsbWFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8N2DBEe2dEf8DdsbWFg" x="22" y="103" width="1370" height="402"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8OGDBEe2dEf8DdsbWFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8OWDBEe2dEf8DdsbWFg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8OmDBEe2dEf8DdsbWFg" x="205" y="10" width="1639" height="680"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_HRc8O2DBEe2dEf8DdsbWFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_HRc8PGDBEe2dEf8DdsbWFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8PWDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HRc8PmDBEe2dEf8DdsbWFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_HRc8P2DBEe2dEf8DdsbWFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8QGDBEe2dEf8DdsbWFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HRc8QWDBEe2dEf8DdsbWFg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HRc8QmDBEe2dEf8DdsbWFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_HRc8Q2DBEe2dEf8DdsbWFg"/>
    <edges xmi:id="_HRc8RGDBEe2dEf8DdsbWFg" type="Transition" element="_HRXchWDBEe2dEf8DdsbWFg" source="_HRc8FmDBEe2dEf8DdsbWFg" target="_HRc8IGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_HRc8RWDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8RmDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HRc8R2DBEe2dEf8DdsbWFg" x="21" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HRc8SGDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HRc8SWDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HRc8SmDBEe2dEf8DdsbWFg" points="[6, -2, -122, -5]$[54, -2, -74, -5]"/>
    </edges>
    <edges xmi:id="_HRc8S2DBEe2dEf8DdsbWFg" type="Transition" element="_HRZRsWDBEe2dEf8DdsbWFg" source="_HRc8IGDBEe2dEf8DdsbWFg" target="_HRc8LGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_HRc8TGDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8TWDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HRc8TmDBEe2dEf8DdsbWFg" x="5" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HRc8T2DBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HRc8UGDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HRc8UWDBEe2dEf8DdsbWFg" points="[-91, 45, -149, -106]$[-91, 76, -149, -75]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HRc8UmDBEe2dEf8DdsbWFg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HRc8U2DBEe2dEf8DdsbWFg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_HRc8VGDBEe2dEf8DdsbWFg" type="Transition" element="_HRbt8WDBEe2dEf8DdsbWFg" source="_HRc8LGDBEe2dEf8DdsbWFg" target="_HRc8IGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_HRc8VWDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HRc8VmDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HRc8V2DBEe2dEf8DdsbWFg" x="-5" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HRc8WGDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HRc8WWDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HRc8WmDBEe2dEf8DdsbWFg" points="[-160, -333, 5, 40]$[-160, -364, 5, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HRc8W2DBEe2dEf8DdsbWFg" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HRc8XGDBEe2dEf8DdsbWFg" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_e85dsGDBEe2dEf8DdsbWFg" type="Transition" element="_e81MQGDBEe2dEf8DdsbWFg" source="_eAECAGDBEe2dEf8DdsbWFg" target="_e8hqQGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_e86r0GDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e86r0WDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e86r0mDBEe2dEf8DdsbWFg" x="23" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_e85dsWDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_e85ds2DBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e85dsmDBEe2dEf8DdsbWFg" points="[6, 2, -67, -45]$[87, 2, 14, -45]$[87, 17, 14, -30]"/>
    </edges>
    <edges xmi:id="_l4NC8GDBEe2dEf8DdsbWFg" type="Transition" element="_l4KmsGDBEe2dEf8DdsbWFg" source="_e8hqQGDBEe2dEf8DdsbWFg" target="_i543sGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_l4NqAWDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l4NqAmDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l4NqA2DBEe2dEf8DdsbWFg" x="3" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l4NC8WDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l4NqAGDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l4NC8mDBEe2dEf8DdsbWFg" points="[5, -6, -139, 0]$[77, -6, -67, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l4SigGDBEe2dEf8DdsbWFg" id="(0.9658119658119658,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_n22g8GDBEe2dEf8DdsbWFg" type="Transition" element="_n20rwGDBEe2dEf8DdsbWFg" source="_i543sGDBEe2dEf8DdsbWFg" target="_hU7sEGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_n23IAWDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n23IAmDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n23IA2DBEe2dEf8DdsbWFg" x="-51" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_n22g8WDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_n23IAGDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_n22g8mDBEe2dEf8DdsbWFg" points="[78, 20, 83, -76]$[78, 84, 83, -12]$[20, 84, 25, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n28AgGDBEe2dEf8DdsbWFg" id="(0.01680672268907563,0.6338028169014085)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n28AgWDBEe2dEf8DdsbWFg" id="(0.7833333333333333,0.647887323943662)"/>
    </edges>
    <edges xmi:id="_poMiwGDBEe2dEf8DdsbWFg" type="Transition" element="_poKGgGDBEe2dEf8DdsbWFg" source="_hU7sEGDBEe2dEf8DdsbWFg" target="_e8hqQGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_poMixGDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_poMixWDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_poMixmDBEe2dEf8DdsbWFg" x="-25" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_poMiwWDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_poMiw2DBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_poMiwmDBEe2dEf8DdsbWFg" points="[-17, 5, 113, 88]$[-82, 5, 48, 88]$[-82, -55, 48, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_poPmEGDBEe2dEf8DdsbWFg" id="(0.15,0.38028169014084506)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_poPmEWDBEe2dEf8DdsbWFg" id="(0.05128205128205128,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_y02fkGDBEe2dEf8DdsbWFg" type="Transition" element="_y0hIYGDBEe2dEf8DdsbWFg" source="_y0c28GDBEe2dEf8DdsbWFg" target="_y0fTMGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_y02fkWDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y02fkmDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y02fk2DBEe2dEf8DdsbWFg" x="51" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y02flGDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y02flWDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y02flmDBEe2dEf8DdsbWFg" points="[6, 2, -178, -11]$[102, 2, -82, -11]"/>
    </edges>
    <edges xmi:id="_y03GoGDBEe2dEf8DdsbWFg" type="Transition" element="_y0q5YGDBEe2dEf8DdsbWFg" source="_y0fTMGDBEe2dEf8DdsbWFg" target="_y0f6QGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_y03GoWDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y03GomDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y03Go2DBEe2dEf8DdsbWFg" x="-21" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y03GpGDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y03GpWDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y03GpmDBEe2dEf8DdsbWFg" points="[6, 11, -29, -80]$[59, 11, 24, -80]$[59, 56, 24, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y03Gp2DBEe2dEf8DdsbWFg" id="(0.9658119658119658,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_y03GqGDBEe2dEf8DdsbWFg" type="Transition" element="_y01RcmDBEe2dEf8DdsbWFg" source="_y0f6QGDBEe2dEf8DdsbWFg" target="_y0fTPGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_y03GqWDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y03GqmDBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y03Gq2DBEe2dEf8DdsbWFg" x="-2" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y03GrGDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y03GrWDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y03GrmDBEe2dEf8DdsbWFg" points="[-2, -10, 135, -11]$[-111, -10, 26, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y03Gr2DBEe2dEf8DdsbWFg" id="(0.01680672268907563,0.6338028169014085)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y03GsGDBEe2dEf8DdsbWFg" id="(0.7833333333333333,0.647887323943662)"/>
    </edges>
    <edges xmi:id="_y03GsWDBEe2dEf8DdsbWFg" type="Transition" element="_y0yOImDBEe2dEf8DdsbWFg" source="_y0fTPGDBEe2dEf8DdsbWFg" target="_y0fTMGDBEe2dEf8DdsbWFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_y03GsmDBEe2dEf8DdsbWFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y03Gs2DBEe2dEf8DdsbWFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y03GtGDBEe2dEf8DdsbWFg" x="31" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y03GtWDBEe2dEf8DdsbWFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y03GtmDBEe2dEf8DdsbWFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y03Gt2DBEe2dEf8DdsbWFg" points="[5, -4, -68, 59]$[5, -49, -68, 14]$[65, -49, -8, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y03GuGDBEe2dEf8DdsbWFg" id="(0.25,0.056338028169014086)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y03GuWDBEe2dEf8DdsbWFg" id="(0.05128205128205128,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_8y0cUIZXEe2-KaIMLfW-tw" type="Transition" element="_8yzOMYZXEe2-KaIMLfW-tw" source="_8ydP8IZXEe2-KaIMLfW-tw" target="_8yZlkIZXEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8y0cUYZXEe2-KaIMLfW-tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8y0cUoZXEe2-KaIMLfW-tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8y0cU4ZXEe2-KaIMLfW-tw" x="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8y0cVIZXEe2-KaIMLfW-tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8y0cVYZXEe2-KaIMLfW-tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8y0cVoZXEe2-KaIMLfW-tw" points="[-3, 6, -49, -41]$[-3, 29, -49, -18]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y0cV4ZXEe2-KaIMLfW-tw" id="(0.09878682842287695,0.06875)"/>
    </edges>
    <edges xmi:id="_8y1qgoZXEe2-KaIMLfW-tw" type="Transition" element="_8yo2IIZXEe2-KaIMLfW-tw" source="_8yZlkIZXEe2-KaIMLfW-tw" target="_8yZlkIZXEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8y1qg4ZXEe2-KaIMLfW-tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8y1qhIZXEe2-KaIMLfW-tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8y1qhYZXEe2-KaIMLfW-tw" x="14" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8y1qhoZXEe2-KaIMLfW-tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8y1qh4ZXEe2-KaIMLfW-tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8y1qiIZXEe2-KaIMLfW-tw" points="[32, -250, -649, -210]$[32, -276, -649, -236]$[69, -276, -612, -236]$[69, -250, -612, -210]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y1qiYZXEe2-KaIMLfW-tw" id="(0.0,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y1qioZXEe2-KaIMLfW-tw" id="(1.256952349975606,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_8y1qi4ZXEe2-KaIMLfW-tw" type="Transition" element="_8ypdNoZXEe2-KaIMLfW-tw" source="_N5PVRYZZEe2-KaIMLfW-tw" target="_N5PVZ4ZZEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8y1qjIZXEe2-KaIMLfW-tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8y1qjYZXEe2-KaIMLfW-tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8y1qjoZXEe2-KaIMLfW-tw" x="9" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8y1qj4ZXEe2-KaIMLfW-tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8y1qkIZXEe2-KaIMLfW-tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8y1qkYZXEe2-KaIMLfW-tw" points="[7, 0, -36, 18]$[41, 0, -2, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y1qkoZXEe2-KaIMLfW-tw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y1qk4ZXEe2-KaIMLfW-tw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_8y1qlIZXEe2-KaIMLfW-tw" type="Transition" element="_8ytHm4ZXEe2-KaIMLfW-tw" source="_N5PVZ4ZZEe2-KaIMLfW-tw" target="_N5PVT4ZZEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8y1qlYZXEe2-KaIMLfW-tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8y1qloZXEe2-KaIMLfW-tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8y1ql4ZXEe2-KaIMLfW-tw" x="56" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8y1qmIZXEe2-KaIMLfW-tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8y1qmYZXEe2-KaIMLfW-tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8y1qmoZXEe2-KaIMLfW-tw" points="[-2, -1, -168, 0]$[-2, 36, -168, 37]$[80, 36, -86, 37]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y1qm4ZXEe2-KaIMLfW-tw" id="(0.5333333333333333,0.9333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y1qnIZXEe2-KaIMLfW-tw" id="(0.5636363636363635,0.09433962264150945)"/>
    </edges>
    <edges xmi:id="_8y1qnYZXEe2-KaIMLfW-tw" type="Transition" element="_8yvj0IZXEe2-KaIMLfW-tw" source="_N5PVZ4ZZEe2-KaIMLfW-tw" target="_N5PVW4ZZEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8y2RgIZXEe2-KaIMLfW-tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8y2RgYZXEe2-KaIMLfW-tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8y2RgoZXEe2-KaIMLfW-tw" x="78" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8y2Rg4ZXEe2-KaIMLfW-tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8y2RhIZXEe2-KaIMLfW-tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8y2RhYZXEe2-KaIMLfW-tw" points="[-6, -1, -195, 52]$[-6, -35, -195, 18]$[74, -35, -115, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y2RhoZXEe2-KaIMLfW-tw" id="(0.8666666666666667,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y2Rh4ZXEe2-KaIMLfW-tw" id="(0.75,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_8y2RiIZXEe2-KaIMLfW-tw" type="Transition" element="_8yrSaoZXEe2-KaIMLfW-tw" source="_N5PVT4ZZEe2-KaIMLfW-tw" target="_N5PVaYZZEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8y2RiYZXEe2-KaIMLfW-tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8y2RioZXEe2-KaIMLfW-tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8y2Ri4ZXEe2-KaIMLfW-tw" x="43" y="57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8y2RjIZXEe2-KaIMLfW-tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8y2RjYZXEe2-KaIMLfW-tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8y2RjoZXEe2-KaIMLfW-tw" points="[4, 0, -35, 2]$[37, 0, -2, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y2Rj4ZXEe2-KaIMLfW-tw" id="(0.974025974025974,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8y2RkIZXEe2-KaIMLfW-tw" id="(0.015503875968992248,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_I24OoIZZEe2-KaIMLfW-tw" type="Transition" element="_I2w54IZZEe2-KaIMLfW-tw" source="_N5PVaYZZEe2-KaIMLfW-tw" target="_paC-4IZZEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_I26q4IZZEe2-KaIMLfW-tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I26q4YZZEe2-KaIMLfW-tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_I27R8IZZEe2-KaIMLfW-tw" x="28" y="-55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_I24OoYZZEe2-KaIMLfW-tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_I25cwIZZEe2-KaIMLfW-tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_I24OooZZEe2-KaIMLfW-tw" points="[126, 32, -31, 92]$[157, 32, 0, 92]$[157, -49, 0, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I3OM4IZZEe2-KaIMLfW-tw" id="(0.15436241610738255,0.028985507246376812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I3Oz8IZZEe2-KaIMLfW-tw" id="(0.3333333333333333,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_wAMzgIZZEe2-KaIMLfW-tw" type="Transition" element="_v_nksIZZEe2-KaIMLfW-tw" source="_N5PVW4ZZEe2-KaIMLfW-tw" target="_paC-4IZZEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_wAPPwIZZEe2-KaIMLfW-tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wAPPwYZZEe2-KaIMLfW-tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wAP20IZZEe2-KaIMLfW-tw" x="-57" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wAMzgYZZEe2-KaIMLfW-tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wANakIZZEe2-KaIMLfW-tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wAMzgoZZEe2-KaIMLfW-tw" points="[4, -3, -216, 3]$[213, -3, -7, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wAqGgIZZEe2-KaIMLfW-tw" id="(0.974025974025974,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_vImEYIbNEe2B_6ObKR_IjQ" type="Transition" element="_vH12cIbNEe2B_6ObKR_IjQ" source="_N5PVT4ZZEe2-KaIMLfW-tw" target="_N5PVaYZZEe2-KaIMLfW-tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vIyRoIbNEe2B_6ObKR_IjQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vIy4sIbNEe2B_6ObKR_IjQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vIy4sYbNEe2B_6ObKR_IjQ" x="26" y="73"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vImrcIbNEe2B_6ObKR_IjQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vIuAMIbNEe2B_6ObKR_IjQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vInSgIbNEe2B_6ObKR_IjQ" points="[5, -2, -46, 0]$[38, -4, -13, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vJYukIbNEe2B_6ObKR_IjQ" id="(0.9675324675324676,0.41509433962264153)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vJYukYbNEe2B_6ObKR_IjQ" id="(0.087248322147651,0.4057971014492754)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
