<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_9Qy08HyXEe2ua6MSQyC-Ag" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;in event change&#xA;&#x9;var channel: integer&#xA;&#x9;&#xA;interface device:&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;var isOn: boolean = false&#xA;&#xA;interface input:&#xA;&#x9;in event satellite&#xA;&#x9;in event cable&#xA;&#x9;in event hdmi" name="TV_Unit">
    <regions xmi:id="_9Q6Js3yXEe2ua6MSQyC-Ag" name="&lt;TV_Unit>">
      <vertices xsi:type="sgraph:Entry" xmi:id="_9Q6JtHyXEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_9Q6JtXyXEe2ua6MSQyC-Ag" target="_LvpEIHyYEe2ua6MSQyC-Ag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9Q7X0HyXEe2ua6MSQyC-Ag" specification="entry / device.isOn = true" name="&lt;TV_On>" incomingTransitions="_Ol_mMHyYEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_P7pxkHyYEe2ua6MSQyC-Ag" specification="every 500ms [!device.isOn]" target="_LvpEIHyYEe2ua6MSQyC-Ag"/>
        <regions xmi:id="_CP1h0HyYEe2ua6MSQyC-Ag" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_C3xEmHyYEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_C3xEmXyYEe2ua6MSQyC-Ag" specification="" target="_C319AHyYEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_C319AHyYEe2ua6MSQyC-Ag" name="satelliteTV" incomingTransitions="_C3xEmXyYEe2ua6MSQyC-Ag _C3_uB3yYEe2ua6MSQyC-Ag _C4A8JHyYEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_C33yMnyYEe2ua6MSQyC-Ag" specification="input.cable" target="_C3_G8HyYEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_C36OcHyYEe2ua6MSQyC-Ag" specification="input.hdmi" target="_C3_uDHyYEe2ua6MSQyC-Ag"/>
            <regions xmi:id="_C361hHyYEe2ua6MSQyC-Ag" name="changeChannels">
              <vertices xsi:type="sgraph:Entry" xmi:id="_C361hXyYEe2ua6MSQyC-Ag">
                <outgoingTransitions xmi:id="_C361hnyYEe2ua6MSQyC-Ag" specification="" target="_C361h3yYEe2ua6MSQyC-Ag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_C361h3yYEe2ua6MSQyC-Ag" specification="" name="changeChannel" incomingTransitions="_C361hnyYEe2ua6MSQyC-Ag _C37ckXyYEe2ua6MSQyC-Ag">
                <outgoingTransitions xmi:id="_C37ckXyYEe2ua6MSQyC-Ag" specification="change / channel++" target="_C361h3yYEe2ua6MSQyC-Ag"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_C3_G8HyYEe2ua6MSQyC-Ag" name="cable" incomingTransitions="_C33yMnyYEe2ua6MSQyC-Ag _C4AVEnyYEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_C3_uAnyYEe2ua6MSQyC-Ag" specification="input.hdmi" target="_C3_uDHyYEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_C3_uB3yYEe2ua6MSQyC-Ag" specification="input.satellite" target="_C319AHyYEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_C3_uDHyYEe2ua6MSQyC-Ag" name="hdmi" incomingTransitions="_C3_uAnyYEe2ua6MSQyC-Ag _C36OcHyYEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_C4AVEnyYEe2ua6MSQyC-Ag" specification="input.cable" target="_C3_G8HyYEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_C4A8JHyYEe2ua6MSQyC-Ag" specification="input.satellite" target="_C319AHyYEe2ua6MSQyC-Ag"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_LvpEIHyYEe2ua6MSQyC-Ag" specification="entry/&#xA;device.isOn = false" name="&lt;TV_onSleep>" incomingTransitions="_9Q6JtXyXEe2ua6MSQyC-Ag _P7pxkHyYEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_Ol_mMHyYEe2ua6MSQyC-Ag" specification="every 500ms [device.isOn]" target="_9Q7X0HyXEe2ua6MSQyC-Ag"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_9RA3YHyXEe2ua6MSQyC-Ag" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_9Qy08HyXEe2ua6MSQyC-Ag" measurementUnit="Pixel">
    <children xmi:id="_9RA3YXyXEe2ua6MSQyC-Ag" type="Region" element="_9Q6Js3yXEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_9RA3YnyXEe2ua6MSQyC-Ag" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3Y3yXEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9RA3ZHyXEe2ua6MSQyC-Ag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_9RA3ZXyXEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_9RA3ZnyXEe2ua6MSQyC-Ag" type="Entry" element="_9Q6JtHyXEe2ua6MSQyC-Ag">
          <children xmi:id="_9RA3Z3yXEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_9RA3aHyXEe2ua6MSQyC-Ag" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3aXyXEe2ua6MSQyC-Ag"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_9RA3anyXEe2ua6MSQyC-Ag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3a3yXEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RA3bHyXEe2ua6MSQyC-Ag"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3bXyXEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_9RA3bnyXEe2ua6MSQyC-Ag" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RA3b3yXEe2ua6MSQyC-Ag" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_9RA3cHyXEe2ua6MSQyC-Ag" type="State" element="_9Q7X0HyXEe2ua6MSQyC-Ag">
          <children xsi:type="notation:DecorationNode" xmi:id="_9RA3cXyXEe2ua6MSQyC-Ag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3cnyXEe2ua6MSQyC-Ag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9RA3c3yXEe2ua6MSQyC-Ag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9RA3dHyXEe2ua6MSQyC-Ag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9RA3dXyXEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RA3dnyXEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9RA3d3yXEe2ua6MSQyC-Ag" type="StateFigureCompartment">
            <children xmi:id="_CQBvEHyYEe2ua6MSQyC-Ag" type="Region" element="_CP1h0HyYEe2ua6MSQyC-Ag">
              <children xsi:type="notation:DecorationNode" xmi:id="_CQHOoHyYEe2ua6MSQyC-Ag" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_CQHOoXyYEe2ua6MSQyC-Ag"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_CQHOonyYEe2ua6MSQyC-Ag"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_CQIcwHyYEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_C3vPUHyYEe2ua6MSQyC-Ag" type="Entry" element="_C3xEmHyYEe2ua6MSQyC-Ag">
                  <children xmi:id="_C3vPUXyYEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_C3vPUnyYEe2ua6MSQyC-Ag" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_C3vPU3yYEe2ua6MSQyC-Ag"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_C3vPVHyYEe2ua6MSQyC-Ag"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_C3vPVXyYEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3vPVnyYEe2ua6MSQyC-Ag"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_C3vPV3yYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_C3vPWHyYEe2ua6MSQyC-Ag" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3vPWXyYEe2ua6MSQyC-Ag" x="14" y="16" width="15" height="15"/>
                </children>
                <children xmi:id="_C3wdcHyYEe2ua6MSQyC-Ag" type="State" element="_C319AHyYEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_C3wdcXyYEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdcnyYEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_C3wdc3yYEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_C3wddHyYEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_C3wddXyYEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3wddnyYEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_C3wdd3yYEe2ua6MSQyC-Ag" type="StateFigureCompartment">
                    <children xmi:id="_C3wdeHyYEe2ua6MSQyC-Ag" type="Region" element="_C361hHyYEe2ua6MSQyC-Ag">
                      <children xsi:type="notation:DecorationNode" xmi:id="_C3wdeXyYEe2ua6MSQyC-Ag" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdenyYEe2ua6MSQyC-Ag"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_C3wde3yYEe2ua6MSQyC-Ag"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_C3wdfHyYEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_C3wdfXyYEe2ua6MSQyC-Ag" type="Entry" element="_C361hXyYEe2ua6MSQyC-Ag">
                          <children xmi:id="_C3wdfnyYEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_C3wdf3yYEe2ua6MSQyC-Ag" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdgHyYEe2ua6MSQyC-Ag"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_C3wdgXyYEe2ua6MSQyC-Ag"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdgnyYEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3wdg3yYEe2ua6MSQyC-Ag"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdhHyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_C3wdhXyYEe2ua6MSQyC-Ag" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3wdhnyYEe2ua6MSQyC-Ag" x="-3"/>
                        </children>
                        <children xmi:id="_C3wdh3yYEe2ua6MSQyC-Ag" type="State" element="_C361h3yYEe2ua6MSQyC-Ag">
                          <children xsi:type="notation:DecorationNode" xmi:id="_C3wdiHyYEe2ua6MSQyC-Ag" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdiXyYEe2ua6MSQyC-Ag"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_C3wdinyYEe2ua6MSQyC-Ag"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_C3wdi3yYEe2ua6MSQyC-Ag" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_C3wdjHyYEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3wdjXyYEe2ua6MSQyC-Ag"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_C3wdjnyYEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdj3yYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_C3wdkHyYEe2ua6MSQyC-Ag"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_C3wdkXyYEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3wdknyYEe2ua6MSQyC-Ag" x="32" y="39"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3wdk3yYEe2ua6MSQyC-Ag"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdlHyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3wdlXyYEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_C3wdlnyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_C3wdl3yYEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_C3wdmHyYEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3wdmXyYEe2ua6MSQyC-Ag" x="54" y="60" width="187" height="210"/>
                </children>
                <children xmi:id="_C3xEgHyYEe2ua6MSQyC-Ag" type="State" element="_C3_G8HyYEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_C3xEgXyYEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_C3xEgnyYEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_C3xEg3yYEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_C3xEhHyYEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_C3xEhXyYEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3xEhnyYEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_C3xEh3yYEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_C3xEiHyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_C3xEiXyYEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_C3xEinyYEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3xEi3yYEe2ua6MSQyC-Ag" x="50" y="349" width="203" height="102"/>
                </children>
                <children xmi:id="_C3xEjHyYEe2ua6MSQyC-Ag" type="State" element="_C3_uDHyYEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_C3xEjXyYEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_C3xEjnyYEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_C3xEj3yYEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_C3xEkHyYEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_C3xEkXyYEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3xEknyYEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_C3xEk3yYEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_C3xElHyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_C3xElXyYEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_C3xElnyYEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3xEl3yYEe2ua6MSQyC-Ag" x="56" y="523" width="203" height="102"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CQIcwXyYEe2ua6MSQyC-Ag"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_CQBvEXyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CQBvEnyYEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3eHyXEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9RA3eXyXEe2ua6MSQyC-Ag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9RA3enyXEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RA3e3yXEe2ua6MSQyC-Ag" x="51" y="193" width="312" height="715"/>
        </children>
        <children xmi:id="_Lv3GkHyYEe2ua6MSQyC-Ag" type="State" element="_LvpEIHyYEe2ua6MSQyC-Ag">
          <children xsi:type="notation:DecorationNode" xmi:id="_Lv7_EHyYEe2ua6MSQyC-Ag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Lv7_EXyYEe2ua6MSQyC-Ag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Lv7_EnyYEe2ua6MSQyC-Ag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lv9NMHyYEe2ua6MSQyC-Ag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Lv90QHyYEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lv90QXyYEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lv-bUHyYEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Lv3GkXyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Lv3GknyYEe2ua6MSQyC-Ag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Lv-bUXyYEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lv3Gk3yYEe2ua6MSQyC-Ag" x="113" y="60" width="188" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RA3iHyXEe2ua6MSQyC-Ag"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3iXyXEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RA3inyXEe2ua6MSQyC-Ag" x="205" y="10" width="405" height="964"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_9RA3i3yXEe2ua6MSQyC-Ag" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_9RA3jHyXEe2ua6MSQyC-Ag" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3jXyXEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9RA3jnyXEe2ua6MSQyC-Ag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_9RA3j3yXEe2ua6MSQyC-Ag" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RA3kHyXEe2ua6MSQyC-Ag"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RA3kXyXEe2ua6MSQyC-Ag" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9RA3knyXEe2ua6MSQyC-Ag" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_9RA3k3yXEe2ua6MSQyC-Ag"/>
    <edges xmi:id="_9RA3lHyXEe2ua6MSQyC-Ag" type="Transition" element="_9Q6JtXyXEe2ua6MSQyC-Ag" source="_9RA3ZnyXEe2ua6MSQyC-Ag" target="_Lv3GkHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_9RA3lXyXEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9RA3lnyXEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9RA3l3yXEe2ua6MSQyC-Ag" x="-41" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9RA3mHyXEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9RA3mXyXEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9RA3mnyXEe2ua6MSQyC-Ag" points="[7, 0, -75, -53]$[148, 0, 66, -53]$[148, 31, 66, -22]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NmClEHyYEe2ua6MSQyC-Ag" id="(0.1348314606741573,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_C4BjMHyYEe2ua6MSQyC-Ag" type="Transition" element="_C3xEmXyYEe2ua6MSQyC-Ag" source="_C3vPUHyYEe2ua6MSQyC-Ag" target="_C3wdcHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4BjMXyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4BjMnyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4BjM3yYEe2ua6MSQyC-Ag" x="1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4BjNHyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4BjNXyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4BjNnyYEe2ua6MSQyC-Ag" points="[6, 1, -146, -52]$[135, 1, -17, -52]$[135, 37, -17, -16]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjN3yYEe2ua6MSQyC-Ag" id="(0.6403940886699507,0.0784313725490196)"/>
    </edges>
    <edges xmi:id="_C4BjOHyYEe2ua6MSQyC-Ag" type="Transition" element="_C33yMnyYEe2ua6MSQyC-Ag" source="_C3wdcHyYEe2ua6MSQyC-Ag" target="_C3xEgHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4BjOXyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4BjOnyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4BjO3yYEe2ua6MSQyC-Ag" x="-9" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4BjPHyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4BjPXyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4BjPnyYEe2ua6MSQyC-Ag" points="[14, 17, 3, -79]$[14, 96, 3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjP3yYEe2ua6MSQyC-Ag" id="(0.1625615763546798,0.9215686274509803)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjQHyYEe2ua6MSQyC-Ag" id="(0.22167487684729065,0.0)"/>
    </edges>
    <edges xmi:id="_C4BjQXyYEe2ua6MSQyC-Ag" type="Transition" element="_C3_uAnyYEe2ua6MSQyC-Ag" source="_C3xEgHyYEe2ua6MSQyC-Ag" target="_C3xEjHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4BjQnyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4BjQ3yYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4BjRHyYEe2ua6MSQyC-Ag" x="-26" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4BjRXyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4BjRnyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4BjR3yYEe2ua6MSQyC-Ag" points="[10, 7, -4, -92]$[10, 79, -4, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjSHyYEe2ua6MSQyC-Ag" id="(0.17733990147783252,0.9313725490196079)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjSXyYEe2ua6MSQyC-Ag" id="(0.21674876847290642,0.19607843137254902)"/>
    </edges>
    <edges xmi:id="_C4BjSnyYEe2ua6MSQyC-Ag" type="Transition" element="_C4AVEnyYEe2ua6MSQyC-Ag" source="_C3xEjHyYEe2ua6MSQyC-Ag" target="_C3xEgHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4BjS3yYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4BjTHyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4BjTXyYEe2ua6MSQyC-Ag" x="25" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4BjTnyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4BjT3yYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4BjUHyYEe2ua6MSQyC-Ag" points="[-7, -4, 3, 76]$[-7, -76, 3, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjUXyYEe2ua6MSQyC-Ag" id="(0.7339901477832512,0.0392156862745098)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjUnyYEe2ua6MSQyC-Ag" id="(0.7142857142857143,0.9607843137254902)"/>
    </edges>
    <edges xmi:id="_C4BjU3yYEe2ua6MSQyC-Ag" type="Transition" element="_C3_uB3yYEe2ua6MSQyC-Ag" source="_C3xEgHyYEe2ua6MSQyC-Ag" target="_C3wdcHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4BjVHyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4BjVXyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4BjVnyYEe2ua6MSQyC-Ag" x="9" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4BjV3yYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4BjWHyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4BjWXyYEe2ua6MSQyC-Ag" points="[7, -1, 15, 104]$[7, -80, 15, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjWnyYEe2ua6MSQyC-Ag" id="(0.6995073891625616,0.00980392156862745)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjW3yYEe2ua6MSQyC-Ag" id="(0.6995073891625616,0.8823529411764706)"/>
    </edges>
    <edges xmi:id="_C4BjXHyYEe2ua6MSQyC-Ag" type="Transition" element="_C36OcHyYEe2ua6MSQyC-Ag" source="_C3wdcHyYEe2ua6MSQyC-Ag" target="_C3xEjHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4BjXXyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4BjXnyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4BjX3yYEe2ua6MSQyC-Ag" x="-50" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4BjYHyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4BjYXyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4BjYnyYEe2ua6MSQyC-Ag" points="[5, -16, -9, -470]$[38, -16, 24, -470]$[38, 405, 24, -49]$[23, 405, 9, -49]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjY3yYEe2ua6MSQyC-Ag" id="(0.9753694581280788,0.3235294117647059)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4BjZHyYEe2ua6MSQyC-Ag" id="(0.9556650246305419,0.5686274509803921)"/>
    </edges>
    <edges xmi:id="_C4CKQHyYEe2ua6MSQyC-Ag" type="Transition" element="_C4A8JHyYEe2ua6MSQyC-Ag" source="_C3xEjHyYEe2ua6MSQyC-Ag" target="_C3wdcHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4CKQXyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4CKQnyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4CKQ3yYEe2ua6MSQyC-Ag" x="-8" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4CKRHyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4CKRXyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4CKRnyYEe2ua6MSQyC-Ag" points="[-4, -41, -4, 378]$[-40, -41, -40, 378]$[-40, -462, -40, -43]$[-6, -462, -6, -43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4CKR3yYEe2ua6MSQyC-Ag" id="(0.019704433497536946,0.49019607843137253)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4CKSHyYEe2ua6MSQyC-Ag" id="(0.034482758620689655,0.45098039215686275)"/>
    </edges>
    <edges xmi:id="_C4CKSXyYEe2ua6MSQyC-Ag" type="Transition" element="_C361hnyYEe2ua6MSQyC-Ag" source="_C3wdfXyYEe2ua6MSQyC-Ag" target="_C3wdh3yYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4CKSnyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4CKS3yYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4CKTHyYEe2ua6MSQyC-Ag" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4CKTXyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4CKTnyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4CKT3yYEe2ua6MSQyC-Ag" points="[9, 4, -60, -27]$[70, 30, 1, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4CKUHyYEe2ua6MSQyC-Ag" id="(0.2,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4CKUXyYEe2ua6MSQyC-Ag" id="(0.4835164835164835,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_C4CKUnyYEe2ua6MSQyC-Ag" type="Transition" element="_C37ckXyYEe2ua6MSQyC-Ag" source="_C3wdh3yYEe2ua6MSQyC-Ag" target="_C3wdh3yYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_C4CKU3yYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C4CKVHyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C4CKVXyYEe2ua6MSQyC-Ag" x="40" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C4CKVnyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C4CKV3yYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C4CKWHyYEe2ua6MSQyC-Ag" points="[90, -6, 90, -6]$[115, -6, 115, -6]$[115, 25, 115, 25]$[68, 25, 68, 25]$[68, 8, 68, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4CKWXyYEe2ua6MSQyC-Ag" id="(0.01098901098901099,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C4CKWnyYEe2ua6MSQyC-Ag" id="(0.01098901098901099,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_OmG68HyYEe2ua6MSQyC-Ag" type="Transition" element="_Ol_mMHyYEe2ua6MSQyC-Ag" source="_Lv3GkHyYEe2ua6MSQyC-Ag" target="_9RA3cHyXEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_OmJXMHyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OmJXMXyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OmJXMnyYEe2ua6MSQyC-Ag" x="-24" y="70"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OmHiAHyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OmIJEHyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OmHiAXyYEe2ua6MSQyC-Ag" points="[-14, 7, -27, -93]$[-14, 87, -27, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OmQr8HyYEe2ua6MSQyC-Ag" id="(0.14606741573033707,0.8679245283018868)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OmQr8XyYEe2ua6MSQyC-Ag" id="(0.3269230769230769,0.01818181818181818)"/>
    </edges>
    <edges xmi:id="_P7s04HyYEe2ua6MSQyC-Ag" type="Transition" element="_P7pxkHyYEe2ua6MSQyC-Ag" source="_9RA3cHyXEe2ua6MSQyC-Ag" target="_Lv3GkHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_P7tb8XyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P7tb8nyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P7tb83yYEe2ua6MSQyC-Ag" x="-26" y="-69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P7s04XyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P7tb8HyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P7s04nyYEe2ua6MSQyC-Ag" points="[26, -3, 15, 94]$[26, -83, 15, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P7xGUHyYEe2ua6MSQyC-Ag" id="(0.6634615384615384,0.004195804195804196)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P7xGUXyYEe2ua6MSQyC-Ag" id="(0.8314606741573034,0.7358490566037735)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
