<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Ugp2UGtLEe2fkbRpl-4PTw" specification="/**&#xA; * In this component, the actuator receives a signal from the sensors and then checks for the power input, then if valid, outputs the action&#xA; * &#xA; */&#xA;&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;in event off&#xA;&#x9;in event on&#xA;&#x9;in event toggle&#xA;&#x9;var isTriggered: boolean = false&#xA;&#xA;// Device Input depends on the power ran through the system if it is on&#xA;// Require power is the &#xA;interface Power:&#xA;&#x9;var deviceInput: integer = 0&#xA;&#x9;var required: integer = 50&#xA;&#xA;interface Device:&#xA;&#x9;var actuated: boolean = false" name="Actuator_Component">
    <regions xmi:id="_Ug2Dk2tLEe2fkbRpl-4PTw" name="&lt;Actuator_Updates>">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Ug2DlGtLEe2fkbRpl-4PTw">
        <outgoingTransitions xmi:id="_Ug2DlWtLEe2fkbRpl-4PTw" target="_Ug3RsGtLEe2fkbRpl-4PTw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Ug3RsGtLEe2fkbRpl-4PTw" specification="entry / isTriggered = false" name="&lt;Standby>" incomingTransitions="_Ug2DlWtLEe2fkbRpl-4PTw _Ug6VAmtLEe2fkbRpl-4PTw _5L5NwIHJEe2TGuRpet8ORg _MSAGgIHLEe2TGuRpet8ORg">
        <outgoingTransitions xmi:id="_Ug34wmtLEe2fkbRpl-4PTw" specification="[isTriggered]" target="_Ug5t82tLEe2fkbRpl-4PTw"/>
        <outgoingTransitions xmi:id="_2k6kcIHJEe2TGuRpet8ORg" specification="off" target="_02zc0IHJEe2TGuRpet8ORg"/>
        <outgoingTransitions xmi:id="_MSAGgIHLEe2TGuRpet8ORg" specification="every 500ms" target="_Ug3RsGtLEe2fkbRpl-4PTw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Ug5t82tLEe2fkbRpl-4PTw" specification="entry / isTriggered = true" name="&lt;ActuatorReceivingSignal>" incomingTransitions="_Ug34wmtLEe2fkbRpl-4PTw _OTJe4IHLEe2TGuRpet8ORg">
        <outgoingTransitions xmi:id="_Ug6VAmtLEe2fkbRpl-4PTw" specification="[!isTriggered]" target="_Ug3RsGtLEe2fkbRpl-4PTw"/>
        <outgoingTransitions xmi:id="_OTJe4IHLEe2TGuRpet8ORg" specification="every 500 ms" target="_Ug5t82tLEe2fkbRpl-4PTw"/>
        <regions xmi:id="_btLAAGtOEe2fkbRpl-4PTw" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_oIIr4GtOEe2fkbRpl-4PTw">
            <outgoingTransitions xmi:id="_sNeJkGtOEe2fkbRpl-4PTw" specification="" target="_pCpzYGtOEe2fkbRpl-4PTw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_pCpzYGtOEe2fkbRpl-4PTw" name="&lt;Actuating>" incomingTransitions="_sNeJkGtOEe2fkbRpl-4PTw">
            <outgoingTransitions xmi:id="_wXyN4GtOEe2fkbRpl-4PTw" specification="[!Device.actuated]" target="_wWz9gGtOEe2fkbRpl-4PTw"/>
            <regions xmi:id="_FXir4HyTEe2DiqmWcXHigQ" name="r1">
              <vertices xsi:type="sgraph:Entry" xmi:id="_G9pHAHyTEe2DiqmWcXHigQ">
                <outgoingTransitions xmi:id="_MNgeIHyTEe2DiqmWcXHigQ" specification="" target="_HwNzcHyTEe2DiqmWcXHigQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_HwNzcHyTEe2DiqmWcXHigQ" specification="entry/&#xA;Device.actuated = true&#xA;&#xA;exit/&#xA;Device.actuated = false" name="&lt;DeviceFunctioning>" incomingTransitions="_MNgeIHyTEe2DiqmWcXHigQ"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_wWz9gGtOEe2fkbRpl-4PTw" specification="entry /&#xA;raise toggle" name="&lt;Error_Handler>" incomingTransitions="_wXyN4GtOEe2fkbRpl-4PTw"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_02zc0IHJEe2TGuRpet8ORg" name="&lt;off>" incomingTransitions="_2k6kcIHJEe2TGuRpet8ORg">
        <outgoingTransitions xmi:id="_5L5NwIHJEe2TGuRpet8ORg" specification="on" target="_Ug3RsGtLEe2fkbRpl-4PTw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Ug8KMGtLEe2fkbRpl-4PTw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Ugp2UGtLEe2fkbRpl-4PTw" measurementUnit="Pixel">
    <children xmi:id="_Ug8KMWtLEe2fkbRpl-4PTw" type="Region" element="_Ug2Dk2tLEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ug8KMmtLEe2fkbRpl-4PTw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KM2tLEe2fkbRpl-4PTw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ug8KNGtLEe2fkbRpl-4PTw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Ug8KNWtLEe2fkbRpl-4PTw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Ug8KNmtLEe2fkbRpl-4PTw" type="Entry" element="_Ug2DlGtLEe2fkbRpl-4PTw">
          <children xmi:id="_Ug8KN2tLEe2fkbRpl-4PTw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Ug8KOGtLEe2fkbRpl-4PTw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KOWtLEe2fkbRpl-4PTw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Ug8KOmtLEe2fkbRpl-4PTw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KO2tLEe2fkbRpl-4PTw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KPGtLEe2fkbRpl-4PTw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KPWtLEe2fkbRpl-4PTw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Ug8KPmtLEe2fkbRpl-4PTw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KP2tLEe2fkbRpl-4PTw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_Ug8KQGtLEe2fkbRpl-4PTw" type="State" element="_Ug3RsGtLEe2fkbRpl-4PTw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ug8KQWtLEe2fkbRpl-4PTw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KQmtLEe2fkbRpl-4PTw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ug8KQ2tLEe2fkbRpl-4PTw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ug8KRGtLEe2fkbRpl-4PTw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Ug8KRWtLEe2fkbRpl-4PTw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KRmtLEe2fkbRpl-4PTw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ug8KR2tLEe2fkbRpl-4PTw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KSGtLEe2fkbRpl-4PTw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Ug8KSWtLEe2fkbRpl-4PTw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ug8KSmtLEe2fkbRpl-4PTw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KS2tLEe2fkbRpl-4PTw" x="51" y="75" width="349" height="81"/>
        </children>
        <children xmi:id="_Ug8KTGtLEe2fkbRpl-4PTw" type="State" element="_Ug5t82tLEe2fkbRpl-4PTw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ug8KTWtLEe2fkbRpl-4PTw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KTmtLEe2fkbRpl-4PTw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ug8KT2tLEe2fkbRpl-4PTw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ug8KUGtLEe2fkbRpl-4PTw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Ug8KUWtLEe2fkbRpl-4PTw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KUmtLEe2fkbRpl-4PTw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ug8KU2tLEe2fkbRpl-4PTw" type="StateFigureCompartment">
            <children xmi:id="_btX0UGtOEe2fkbRpl-4PTw" type="Region" element="_btLAAGtOEe2fkbRpl-4PTw">
              <children xsi:type="notation:DecorationNode" xmi:id="_btcs0GtOEe2fkbRpl-4PTw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_btcs0WtOEe2fkbRpl-4PTw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_btdT4GtOEe2fkbRpl-4PTw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_btfJEGtOEe2fkbRpl-4PTw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_oIX8cGtOEe2fkbRpl-4PTw" type="Entry" element="_oIIr4GtOEe2fkbRpl-4PTw">
                  <children xmi:id="_oIZxoGtOEe2fkbRpl-4PTw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_oIaYsGtOEe2fkbRpl-4PTw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_oIaYsWtOEe2fkbRpl-4PTw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_oIaYsmtOEe2fkbRpl-4PTw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_oIZxoWtOEe2fkbRpl-4PTw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oIZxomtOEe2fkbRpl-4PTw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_oIX8cWtOEe2fkbRpl-4PTw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_oIX8cmtOEe2fkbRpl-4PTw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oIX8c2tOEe2fkbRpl-4PTw" width="15" height="15"/>
                </children>
                <children xmi:id="_pCvS8GtOEe2fkbRpl-4PTw" type="State" element="_pCpzYGtOEe2fkbRpl-4PTw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_pCv6AGtOEe2fkbRpl-4PTw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_pCv6AWtOEe2fkbRpl-4PTw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_pCv6AmtOEe2fkbRpl-4PTw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_pCv6A2tOEe2fkbRpl-4PTw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_pCxvMGtOEe2fkbRpl-4PTw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pCxvMWtOEe2fkbRpl-4PTw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_pCxvMmtOEe2fkbRpl-4PTw" type="StateFigureCompartment">
                    <children xmi:id="_FX6fUHyTEe2DiqmWcXHigQ" type="Region" element="_FXir4HyTEe2DiqmWcXHigQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_FYFecHyTEe2DiqmWcXHigQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_FYFecXyTEe2DiqmWcXHigQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_FYGFgHyTEe2DiqmWcXHigQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_FYHToHyTEe2DiqmWcXHigQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_G90tMHyTEe2DiqmWcXHigQ" type="Entry" element="_G9pHAHyTEe2DiqmWcXHigQ">
                          <children xmi:id="_G993IHyTEe2DiqmWcXHigQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_G9-eMHyTEe2DiqmWcXHigQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_G9-eMXyTEe2DiqmWcXHigQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_G9-eMnyTEe2DiqmWcXHigQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_G993IXyTEe2DiqmWcXHigQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G993InyTEe2DiqmWcXHigQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_G90tMXyTEe2DiqmWcXHigQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_G90tMnyTEe2DiqmWcXHigQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G90tM3yTEe2DiqmWcXHigQ" y="5"/>
                        </children>
                        <children xmi:id="_HwYykHyTEe2DiqmWcXHigQ" type="State" element="_HwNzcHyTEe2DiqmWcXHigQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_HwaAsHyTEe2DiqmWcXHigQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_HwaAsXyTEe2DiqmWcXHigQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_HwaAsnyTEe2DiqmWcXHigQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_HwaAs3yTEe2DiqmWcXHigQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_HwanwHyTEe2DiqmWcXHigQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HwanwXyTEe2DiqmWcXHigQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_HwanwnyTEe2DiqmWcXHigQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_HwYykXyTEe2DiqmWcXHigQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_HwYyknyTEe2DiqmWcXHigQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Hwanw3yTEe2DiqmWcXHigQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HwYyk3yTEe2DiqmWcXHigQ" x="51" y="38" width="200" height="106"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FYHToXyTEe2DiqmWcXHigQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_FX7GYHyTEe2DiqmWcXHigQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FX7GYXyTEe2DiqmWcXHigQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_pCvS8WtOEe2fkbRpl-4PTw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_pCvS8mtOEe2fkbRpl-4PTw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pCyWQGtOEe2fkbRpl-4PTw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pCvS82tOEe2fkbRpl-4PTw" x="6" y="35" width="335" height="249"/>
                </children>
                <children xmi:id="_wXFqUGtOEe2fkbRpl-4PTw" type="State" element="_wWz9gGtOEe2fkbRpl-4PTw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_wXJUsGtOEe2fkbRpl-4PTw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wXJUsWtOEe2fkbRpl-4PTw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_wXJUsmtOEe2fkbRpl-4PTw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wXJ7wGtOEe2fkbRpl-4PTw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_wXKi0GtOEe2fkbRpl-4PTw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wXKi0WtOEe2fkbRpl-4PTw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wXLJ4GtOEe2fkbRpl-4PTw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wXFqUWtOEe2fkbRpl-4PTw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_wXFqUmtOEe2fkbRpl-4PTw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wXLJ4WtOEe2fkbRpl-4PTw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wXFqU2tOEe2fkbRpl-4PTw" x="96" y="310" width="153" height="136"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_btfJEWtOEe2fkbRpl-4PTw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_btX0UWtOEe2fkbRpl-4PTw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_btX0UmtOEe2fkbRpl-4PTw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KVGtLEe2fkbRpl-4PTw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Ug8KVWtLEe2fkbRpl-4PTw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ug8KVmtLEe2fkbRpl-4PTw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KV2tLEe2fkbRpl-4PTw" x="30" y="229" width="404" height="554"/>
        </children>
        <children xmi:id="_026xkIHJEe2TGuRpet8ORg" type="State" element="_02zc0IHJEe2TGuRpet8ORg">
          <children xsi:type="notation:DecorationNode" xmi:id="_029N0IHJEe2TGuRpet8ORg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_029N0YHJEe2TGuRpet8ORg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_02904IHJEe2TGuRpet8ORg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_02904YHJEe2TGuRpet8ORg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_02-b8IHJEe2TGuRpet8ORg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_02-b8YHJEe2TGuRpet8ORg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_02_DAIHJEe2TGuRpet8ORg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_026xkYHJEe2TGuRpet8ORg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_026xkoHJEe2TGuRpet8ORg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_02_DAYHJEe2TGuRpet8ORg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_026xk4HJEe2TGuRpet8ORg" x="299" width="56" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KWGtLEe2fkbRpl-4PTw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KWWtLEe2fkbRpl-4PTw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KWmtLEe2fkbRpl-4PTw" x="205" y="10" width="481" height="929"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Ug8KW2tLEe2fkbRpl-4PTw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ug8KXGtLEe2fkbRpl-4PTw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KXWtLEe2fkbRpl-4PTw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ug8KXmtLEe2fkbRpl-4PTw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Ug8KX2tLEe2fkbRpl-4PTw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KYGtLEe2fkbRpl-4PTw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ug8KYWtLEe2fkbRpl-4PTw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ug8KYmtLEe2fkbRpl-4PTw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Ug8KY2tLEe2fkbRpl-4PTw"/>
    <edges xmi:id="_Ug8KZGtLEe2fkbRpl-4PTw" type="Transition" element="_Ug2DlWtLEe2fkbRpl-4PTw" source="_Ug8KNmtLEe2fkbRpl-4PTw" target="_Ug8KQGtLEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ug8KZWtLEe2fkbRpl-4PTw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KZmtLEe2fkbRpl-4PTw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ug8KZ2tLEe2fkbRpl-4PTw" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ug8KaGtLEe2fkbRpl-4PTw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ug8KaWtLEe2fkbRpl-4PTw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ug8KamtLEe2fkbRpl-4PTw" points="[6, -1, -163, -87]$[71, -1, -98, -87]$[71, 46, -98, -40]"/>
    </edges>
    <edges xmi:id="_Ug8Ka2tLEe2fkbRpl-4PTw" type="Transition" element="_Ug34wmtLEe2fkbRpl-4PTw" source="_Ug8KQGtLEe2fkbRpl-4PTw" target="_Ug8KTGtLEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ug8KbGtLEe2fkbRpl-4PTw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KbWtLEe2fkbRpl-4PTw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ug8KbmtLEe2fkbRpl-4PTw" x="-16" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ug8Kb2tLEe2fkbRpl-4PTw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ug8KcGtLEe2fkbRpl-4PTw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ug8KcWtLEe2fkbRpl-4PTw" points="[-173, 63, 31, -177]$[-173, 136, 31, -104]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ug8KcmtLEe2fkbRpl-4PTw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ug8Kc2tLEe2fkbRpl-4PTw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_Ug8KdGtLEe2fkbRpl-4PTw" type="Transition" element="_Ug6VAmtLEe2fkbRpl-4PTw" source="_Ug8KTGtLEe2fkbRpl-4PTw" target="_Ug8KQGtLEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ug8KdWtLEe2fkbRpl-4PTw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ug8KdmtLEe2fkbRpl-4PTw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ug8Kd2tLEe2fkbRpl-4PTw" x="-16" y="36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ug8KeGtLEe2fkbRpl-4PTw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ug8KeWtLEe2fkbRpl-4PTw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ug8KemtLEe2fkbRpl-4PTw" points="[220, -459, 27, 86]$[220, -532, 27, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ug8Ke2tLEe2fkbRpl-4PTw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ug8KfGtLEe2fkbRpl-4PTw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_sNnTgGtOEe2fkbRpl-4PTw" type="Transition" element="_sNeJkGtOEe2fkbRpl-4PTw" source="_oIX8cGtOEe2fkbRpl-4PTw" target="_pCvS8GtOEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sNohoGtOEe2fkbRpl-4PTw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sNohoWtOEe2fkbRpl-4PTw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sNohomtOEe2fkbRpl-4PTw" x="14" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sNnTgWtOEe2fkbRpl-4PTw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sNn6kGtOEe2fkbRpl-4PTw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sNnTgmtOEe2fkbRpl-4PTw" points="[8, 4, -234, -64]$[142, 4, -100, -64]$[142, 32, -100, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sN8qsGtOEe2fkbRpl-4PTw" id="(0.4,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sN8qsWtOEe2fkbRpl-4PTw" id="(0.7225806451612903,0.1450381679389313)"/>
    </edges>
    <edges xmi:id="_wX2fUGtOEe2fkbRpl-4PTw" type="Transition" element="_wXyN4GtOEe2fkbRpl-4PTw" source="_pCvS8GtOEe2fkbRpl-4PTw" target="_wXFqUGtOEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_wX3tcGtOEe2fkbRpl-4PTw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wX3tcWtOEe2fkbRpl-4PTw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wX3tcmtOEe2fkbRpl-4PTw" x="4" y="-53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wX2fUWtOEe2fkbRpl-4PTw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wX3GYGtOEe2fkbRpl-4PTw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wX2fUmtOEe2fkbRpl-4PTw" points="[-60, 125, -59, -94]$[-60, 151, -59, -68]"/>
    </edges>
    <edges xmi:id="_MNw80HyTEe2DiqmWcXHigQ" type="Transition" element="_MNgeIHyTEe2DiqmWcXHigQ" source="_G90tMHyTEe2DiqmWcXHigQ" target="_HwYykHyTEe2DiqmWcXHigQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_MN0nMHyTEe2DiqmWcXHigQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MN1OQHyTEe2DiqmWcXHigQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MN1OQXyTEe2DiqmWcXHigQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MNw80XyTEe2DiqmWcXHigQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MNyyAHyTEe2DiqmWcXHigQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MNw80nyTEe2DiqmWcXHigQ" points="[7, 2, -125, -35]$[133, 26, 1, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MOFs8HyTEe2DiqmWcXHigQ" id="(0.3333333333333333,0.06666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MOGUAHyTEe2DiqmWcXHigQ" id="(0.595,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_2k_c8IHJEe2TGuRpet8ORg" type="Transition" element="_2k6kcIHJEe2TGuRpet8ORg" source="_Ug8KQGtLEe2fkbRpl-4PTw" target="_026xkIHJEe2TGuRpet8ORg">
      <children xsi:type="notation:DecorationNode" xmi:id="_2lBSIIHJEe2TGuRpet8ORg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2lBSIYHJEe2TGuRpet8ORg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2lB5MIHJEe2TGuRpet8ORg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2k_c8YHJEe2TGuRpet8ORg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2lAEAIHJEe2TGuRpet8ORg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2k_c8oHJEe2TGuRpet8ORg" points="[11, -2, 40, 60]$[11, -50, 40, 12]$[-21, -50, 8, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2lLDIIHJEe2TGuRpet8ORg" id="(0.9337016574585635,0.03614457831325301)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2lLDIYHJEe2TGuRpet8ORg" id="(0.8571428571428571,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_5MAigIHJEe2TGuRpet8ORg" type="Transition" element="_5L5NwIHJEe2TGuRpet8ORg" source="_026xkIHJEe2TGuRpet8ORg" target="_Ug8KQGtLEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_5MBwoYHJEe2TGuRpet8ORg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5MBwooHJEe2TGuRpet8ORg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5MBwo4HJEe2TGuRpet8ORg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5MAigYHJEe2TGuRpet8ORg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5MBwoIHJEe2TGuRpet8ORg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5MAigoHJEe2TGuRpet8ORg" points="[-1, 10, 48, -48]$[-35, 10, 14, -48]$[-35, 57, 14, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5MJscIHJEe2TGuRpet8ORg" id="(0.017857142857142856,0.33962264150943394)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5MJscYHJEe2TGuRpet8ORg" id="(0.574585635359116,0.024096385542168676)"/>
    </edges>
    <edges xmi:id="_MSjgIIHLEe2TGuRpet8ORg" type="Transition" element="_MSAGgIHLEe2TGuRpet8ORg" source="_Ug8KQGtLEe2fkbRpl-4PTw" target="_Ug8KQGtLEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_MSoYoIHLEe2TGuRpet8ORg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MSoYoYHLEe2TGuRpet8ORg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MSoYooHLEe2TGuRpet8ORg" x="-34" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MSjgIYHLEe2TGuRpet8ORg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MSmjcIHLEe2TGuRpet8ORg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MSjgIoHLEe2TGuRpet8ORg" points="[7, -12, 7, -12]$[58, -12, 58, -12]$[58, -60, 58, -60]$[7, -60, 7, -60]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MSvGUIHLEe2TGuRpet8ORg" id="(0.9806629834254144,0.9036144578313253)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MSvGUYHLEe2TGuRpet8ORg" id="(0.9806629834254144,0.9036144578313253)"/>
    </edges>
    <edges xmi:id="_OTKtAIHLEe2TGuRpet8ORg" type="Transition" element="_OTJe4IHLEe2TGuRpet8ORg" source="_Ug8KTGtLEe2fkbRpl-4PTw" target="_Ug8KTGtLEe2fkbRpl-4PTw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OTLUEYHLEe2TGuRpet8ORg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OTLUEoHLEe2TGuRpet8ORg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OTLUE4HLEe2TGuRpet8ORg" x="-10" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OTKtAYHLEe2TGuRpet8ORg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OTLUEIHLEe2TGuRpet8ORg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OTKtAoHLEe2TGuRpet8ORg" points="[-296, 549, -296, 549]$[-296, 618, -296, 618]$[-83, 618, -83, 618]$[-83, 549, -83, 549]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OTNJQIHLEe2TGuRpet8ORg" id="(0.9826732673267327,0.009389671361502348)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OTNwUIHLEe2TGuRpet8ORg" id="(0.9826732673267327,0.009389671361502348)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
