<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-VtZIHyYEe2ua6MSQyC-Ag" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;var message: string&#xA;&#xA;&#x9;var food_inside_sensed: boolean = false&#xA;&#x9;var in_use: boolean = false&#xA;&#x9;&#xA;interface device:&#xA;&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;var isOn: boolean = false&#xA;&#x9;//Microwave additional var&#xA;&#x9;in event start&#xA;&#x9;in event pause&#xA;&#x9;in event addTimer&#xA;&#x9;in event resetTimer&#xA;&#x9;var timer: integer = 0&#xA;&#xA;&#xA;interface Door:&#xA;&#x9;in event open&#xA;&#x9;in event close&#xA;&#x9;var closed: boolean = true" name="Microwave_Unit">
    <regions xmi:id="_-Vwcc3yYEe2ua6MSQyC-Ag" name="&lt;Microwave_Unit>">
      <vertices xsi:type="sgraph:Entry" xmi:id="_-VwcdHyYEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_-VwcdXyYEe2ua6MSQyC-Ag" target="_-VwcdnyYEe2ua6MSQyC-Ag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-VwcdnyYEe2ua6MSQyC-Ag" specification="entry /&#xA;device.isOn = false" name="&lt;off>" incomingTransitions="_-VwcdXyYEe2ua6MSQyC-Ag _FhRn8HyZEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_ElEeYHyZEe2ua6MSQyC-Ag" specification="device.on" target="_BIUqsHyZEe2ua6MSQyC-Ag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BIUqsHyZEe2ua6MSQyC-Ag" specification="entry / device.isOn = true" name="&lt;on>" incomingTransitions="_ElEeYHyZEe2ua6MSQyC-Ag">
        <outgoingTransitions xmi:id="_FhRn8HyZEe2ua6MSQyC-Ag" specification="device.off" target="_-VwcdnyYEe2ua6MSQyC-Ag"/>
        <regions xmi:id="_BIVRwHyZEe2ua6MSQyC-Ag" name="&lt;Microwave_isWorking>">
          <vertices xsi:type="sgraph:State" xmi:id="_BIVRwXyZEe2ua6MSQyC-Ag" specification="entry/&#xA;message = &quot;Microwave is on STANDBY...&quot;" name="idle/standby" incomingTransitions="_BIVR3XyZEe2ua6MSQyC-Ag _BIV5AHyZEe2ua6MSQyC-Ag _BIV5AnyZEe2ua6MSQyC-Ag _dLBBYIh2Ee2ChYn7PBKtww _3fGZMIh2Ee2ChYn7PBKtww">
            <outgoingTransitions xmi:id="_BIVRw3yZEe2ua6MSQyC-Ag" specification="device.start [Door.closed]" target="_BIVR0HyZEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_BIVRy3yZEe2ua6MSQyC-Ag" specification="device.addTimer" target="_BIV49XyZEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_3fGZMIh2Ee2ChYn7PBKtww" specification="device.resetTimer / device.timer = 0" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIVR0HyZEe2ua6MSQyC-Ag" specification="entry [Door.closed] /&#xA;message = 'Smart devices main function is here'" name="startTimer" incomingTransitions="_BIVRw3yZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIVR3XyZEe2ua6MSQyC-Ag" specification="device.pause" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
            <outgoingTransitions xmi:id="_dLBBYIh2Ee2ChYn7PBKtww" specification="" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
            <regions xmi:id="_BIVR4nyZEe2ua6MSQyC-Ag" name="&lt;Starting_Timer>">
              <vertices xsi:type="sgraph:Entry" xmi:id="_BIVR43yZEe2ua6MSQyC-Ag">
                <outgoingTransitions xmi:id="_BIVR5HyZEe2ua6MSQyC-Ag" specification="" target="_BIVR5XyZEe2ua6MSQyC-Ag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BIVR5XyZEe2ua6MSQyC-Ag" specification="entry/&#xA;in_use = false" name="pause" incomingTransitions="_BIVR5HyZEe2ua6MSQyC-Ag _BIV44HyZEe2ua6MSQyC-Ag _BIVR73yZEe2ua6MSQyC-Ag">
                <outgoingTransitions xmi:id="_BIVR53yZEe2ua6MSQyC-Ag" specification="[device.timer > 0]" target="_BIV43nyZEe2ua6MSQyC-Ag"/>
                <outgoingTransitions xmi:id="_BIVR73yZEe2ua6MSQyC-Ag" specification="after 1s [device.timer &lt;= 0] / raise device.pause" target="_BIVR5XyZEe2ua6MSQyC-Ag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BIV43nyZEe2ua6MSQyC-Ag" specification="entry/&#xA;message = &quot;Food is heating up...&quot;;&#xA;in_use = true&#xA;" name="start" incomingTransitions="_BIVR53yZEe2ua6MSQyC-Ag _BIV47HyZEe2ua6MSQyC-Ag">
                <outgoingTransitions xmi:id="_BIV44HyZEe2ua6MSQyC-Ag" specification="[device.timer &lt;= 0] / raise device.pause" target="_BIVR5XyZEe2ua6MSQyC-Ag"/>
                <outgoingTransitions xmi:id="_BIV47HyZEe2ua6MSQyC-Ag" specification="after 1s [food_inside_sensed] / device.timer--" target="_BIV43nyZEe2ua6MSQyC-Ag"/>
                <outgoingTransitions xmi:id="_JsZskIh2Ee2ChYn7PBKtww" specification="every 1s[!food_inside_sensed] / raise device.pause;&#xA;message = 'No food inside !'" target="_Y4PkoIh2Ee2ChYn7PBKtww"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_Y4PkoIh2Ee2ChYn7PBKtww" incomingTransitions="_JsZskIh2Ee2ChYn7PBKtww"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIV49XyZEe2ua6MSQyC-Ag" specification="entry / device.timer += 10" name="addTimer" incomingTransitions="_BIVRy3yZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIV5AHyZEe2ua6MSQyC-Ag" specification="" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_BIV5AXyZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIV5AnyZEe2ua6MSQyC-Ag" specification="" target="_BIVRwXyZEe2ua6MSQyC-Ag"/>
          </vertices>
        </regions>
        <regions xmi:id="_BIV5A3yZEe2ua6MSQyC-Ag" name="doorStatus">
          <vertices xsi:type="sgraph:Entry" xmi:id="_BIV5BHyZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIV5BXyZEe2ua6MSQyC-Ag" specification="" target="_BIV5BnyZEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIV5BnyZEe2ua6MSQyC-Ag" specification="entry/&#xA;Door.closed = true" name="DoorClosed" incomingTransitions="_BIV5BXyZEe2ua6MSQyC-Ag _BIWf_XyZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIWf6nyZEe2ua6MSQyC-Ag" specification="Door.open" target="_BIWf73yZEe2ua6MSQyC-Ag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIWf73yZEe2ua6MSQyC-Ag" specification="entry/&#xA;Door.closed = false;&#xA;raise device.pause" name="DoorOpened" incomingTransitions="_BIWf6nyZEe2ua6MSQyC-Ag">
            <outgoingTransitions xmi:id="_BIWf_XyZEe2ua6MSQyC-Ag" specification="Door.close" target="_BIV5BnyZEe2ua6MSQyC-Ag"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-VyRoHyYEe2ua6MSQyC-Ag" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-VtZIHyYEe2ua6MSQyC-Ag" measurementUnit="Pixel">
    <children xmi:id="_-VyRoXyYEe2ua6MSQyC-Ag" type="Region" element="_-Vwcc3yYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_-VyRonyYEe2ua6MSQyC-Ag" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRo3yYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyRpHyYEe2ua6MSQyC-Ag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-VyRpXyYEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-VyRpnyYEe2ua6MSQyC-Ag" type="Entry" element="_-VwcdHyYEe2ua6MSQyC-Ag">
          <children xmi:id="_-VyRp3yYEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-VyRqHyYEe2ua6MSQyC-Ag" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRqXyYEe2ua6MSQyC-Ag"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyRqnyYEe2ua6MSQyC-Ag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRq3yYEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRrHyYEe2ua6MSQyC-Ag"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRrXyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-VyRrnyYEe2ua6MSQyC-Ag" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRr3yYEe2ua6MSQyC-Ag" y="9" width="15" height="15"/>
        </children>
        <children xmi:id="_-VyRsHyYEe2ua6MSQyC-Ag" type="State" element="_-VwcdnyYEe2ua6MSQyC-Ag">
          <children xsi:type="notation:DecorationNode" xmi:id="_-VyRsXyYEe2ua6MSQyC-Ag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRsnyYEe2ua6MSQyC-Ag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyRs3yYEe2ua6MSQyC-Ag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-VyRtHyYEe2ua6MSQyC-Ag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-VyRtXyYEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRtnyYEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-VyRt3yYEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRuHyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-VyRuXyYEe2ua6MSQyC-Ag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-VyRunyYEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRu3yYEe2ua6MSQyC-Ag" x="46" y="9" width="165" height="53"/>
        </children>
        <children xmi:id="_BIPyMHyZEe2ua6MSQyC-Ag" type="State" element="_BIUqsHyZEe2ua6MSQyC-Ag">
          <children xsi:type="notation:DecorationNode" xmi:id="_BIPyMXyZEe2ua6MSQyC-Ag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyMnyZEe2ua6MSQyC-Ag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyM3yZEe2ua6MSQyC-Ag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BIPyNHyZEe2ua6MSQyC-Ag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BIPyNXyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyNnyZEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BIPyN3yZEe2ua6MSQyC-Ag" type="StateFigureCompartment">
            <children xmi:id="_XT5DMJ1BEe2Oc-B0G4fAmA" type="Region" element="_BIVRwHyZEe2ua6MSQyC-Ag">
              <children xsi:type="notation:DecorationNode" xmi:id="_XT5DMZ1BEe2Oc-B0G4fAmA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DMp1BEe2Oc-B0G4fAmA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DM51BEe2Oc-B0G4fAmA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_XT5DNJ1BEe2Oc-B0G4fAmA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_XT5DNZ1BEe2Oc-B0G4fAmA" type="State" element="_BIVRwXyZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_XT5DNp1BEe2Oc-B0G4fAmA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DN51BEe2Oc-B0G4fAmA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DOJ1BEe2Oc-B0G4fAmA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XT5DOZ1BEe2Oc-B0G4fAmA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_XT5DOp1BEe2Oc-B0G4fAmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DO51BEe2Oc-B0G4fAmA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XT5DPJ1BEe2Oc-B0G4fAmA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DPZ1BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_XT5DPp1BEe2Oc-B0G4fAmA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XT5DP51BEe2Oc-B0G4fAmA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DQJ1BEe2Oc-B0G4fAmA" y="34" width="131" height="65"/>
                </children>
                <children xmi:id="_XT5DQZ1BEe2Oc-B0G4fAmA" type="State" element="_BIVR0HyZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_XT5DQp1BEe2Oc-B0G4fAmA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DQ51BEe2Oc-B0G4fAmA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DRJ1BEe2Oc-B0G4fAmA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XT5DRZ1BEe2Oc-B0G4fAmA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_XT5DRp1BEe2Oc-B0G4fAmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DR51BEe2Oc-B0G4fAmA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XT5DSJ1BEe2Oc-B0G4fAmA" type="StateFigureCompartment">
                    <children xmi:id="_XT5DSZ1BEe2Oc-B0G4fAmA" type="Region" element="_BIVR4nyZEe2ua6MSQyC-Ag">
                      <children xsi:type="notation:DecorationNode" xmi:id="_XT5DSp1BEe2Oc-B0G4fAmA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DS51BEe2Oc-B0G4fAmA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DTJ1BEe2Oc-B0G4fAmA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_XT5DTZ1BEe2Oc-B0G4fAmA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_XT5DTp1BEe2Oc-B0G4fAmA" type="Entry" element="_BIVR43yZEe2ua6MSQyC-Ag">
                          <children xmi:id="_XT5DT51BEe2Oc-B0G4fAmA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_XT5DUJ1BEe2Oc-B0G4fAmA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DUZ1BEe2Oc-B0G4fAmA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DUp1BEe2Oc-B0G4fAmA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DU51BEe2Oc-B0G4fAmA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DVJ1BEe2Oc-B0G4fAmA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DVZ1BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_XT5DVp1BEe2Oc-B0G4fAmA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DV51BEe2Oc-B0G4fAmA" x="-3" y="-2"/>
                        </children>
                        <children xmi:id="_XT5DWJ1BEe2Oc-B0G4fAmA" type="State" element="_BIVR5XyZEe2ua6MSQyC-Ag">
                          <children xsi:type="notation:DecorationNode" xmi:id="_XT5DWZ1BEe2Oc-B0G4fAmA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DWp1BEe2Oc-B0G4fAmA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DW51BEe2Oc-B0G4fAmA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XT5DXJ1BEe2Oc-B0G4fAmA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_XT5DXZ1BEe2Oc-B0G4fAmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DXp1BEe2Oc-B0G4fAmA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XT5DX51BEe2Oc-B0G4fAmA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DYJ1BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_XT5DYZ1BEe2Oc-B0G4fAmA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XT5DYp1BEe2Oc-B0G4fAmA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DY51BEe2Oc-B0G4fAmA" y="36" width="132" height="101"/>
                        </children>
                        <children xmi:id="_XT5DZJ1BEe2Oc-B0G4fAmA" type="State" element="_BIV43nyZEe2ua6MSQyC-Ag">
                          <children xsi:type="notation:DecorationNode" xmi:id="_XT5DZZ1BEe2Oc-B0G4fAmA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DZp1BEe2Oc-B0G4fAmA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DZ51BEe2Oc-B0G4fAmA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XT5DaJ1BEe2Oc-B0G4fAmA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_XT5DaZ1BEe2Oc-B0G4fAmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5Dap1BEe2Oc-B0G4fAmA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XT5Da51BEe2Oc-B0G4fAmA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DbJ1BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_XT5DbZ1BEe2Oc-B0G4fAmA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XT5Dbp1BEe2Oc-B0G4fAmA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5Db51BEe2Oc-B0G4fAmA" x="328" y="20" width="200" height="115"/>
                        </children>
                        <children xmi:id="_XT5DcJ1BEe2Oc-B0G4fAmA" type="Exit" element="_Y4PkoIh2Ee2ChYn7PBKtww">
                          <children xmi:id="_XT5DcZ1BEe2Oc-B0G4fAmA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_XT5Dcp1BEe2Oc-B0G4fAmA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5Dc51BEe2Oc-B0G4fAmA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DdJ1BEe2Oc-B0G4fAmA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DdZ1BEe2Oc-B0G4fAmA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5Ddp1BEe2Oc-B0G4fAmA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5Dd51BEe2Oc-B0G4fAmA" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DeJ1BEe2Oc-B0G4fAmA" x="292" y="151" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DeZ1BEe2Oc-B0G4fAmA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5Dep1BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5De51BEe2Oc-B0G4fAmA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DfJ1BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_XT5DfZ1BEe2Oc-B0G4fAmA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XT5Dfp1BEe2Oc-B0G4fAmA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5Df51BEe2Oc-B0G4fAmA" y="168" width="569" height="280"/>
                </children>
                <children xmi:id="_XT5DgJ1BEe2Oc-B0G4fAmA" type="State" element="_BIV49XyZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_XT5DgZ1BEe2Oc-B0G4fAmA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5Dgp1BEe2Oc-B0G4fAmA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5Dg51BEe2Oc-B0G4fAmA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XT5DhJ1BEe2Oc-B0G4fAmA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_XT5DhZ1BEe2Oc-B0G4fAmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5Dhp1BEe2Oc-B0G4fAmA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XT5Dh51BEe2Oc-B0G4fAmA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DiJ1BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_XT5DiZ1BEe2Oc-B0G4fAmA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XT5Dip1BEe2Oc-B0G4fAmA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5Di51BEe2Oc-B0G4fAmA" x="263" y="16" width="190" height="117"/>
                </children>
                <children xmi:id="_XT5DjJ1BEe2Oc-B0G4fAmA" type="Entry" element="_BIV5AXyZEe2ua6MSQyC-Ag">
                  <children xmi:id="_XT5DjZ1BEe2Oc-B0G4fAmA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_XT5Djp1BEe2Oc-B0G4fAmA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5Dj51BEe2Oc-B0G4fAmA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_XT5DkJ1BEe2Oc-B0G4fAmA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5DkZ1BEe2Oc-B0G4fAmA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5Dkp1BEe2Oc-B0G4fAmA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5Dk51BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_XT5DlJ1BEe2Oc-B0G4fAmA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DlZ1BEe2Oc-B0G4fAmA" x="5" y="2" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5Dlp1BEe2Oc-B0G4fAmA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XT5Dl51BEe2Oc-B0G4fAmA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XT5DmJ1BEe2Oc-B0G4fAmA"/>
            </children>
            <children xmi:id="_BIPymHyZEe2ua6MSQyC-Ag" type="Region" element="_BIV5A3yZEe2ua6MSQyC-Ag">
              <children xsi:type="notation:DecorationNode" xmi:id="_BIPymXyZEe2ua6MSQyC-Ag" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPymnyZEe2ua6MSQyC-Ag"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPym3yZEe2ua6MSQyC-Ag"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_BIPynHyZEe2ua6MSQyC-Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_BIPynXyZEe2ua6MSQyC-Ag" type="Entry" element="_BIV5BHyZEe2ua6MSQyC-Ag">
                  <children xmi:id="_BIPynnyZEe2ua6MSQyC-Ag" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_BIPyn3yZEe2ua6MSQyC-Ag" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyoHyZEe2ua6MSQyC-Ag"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyoXyZEe2ua6MSQyC-Ag"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyonyZEe2ua6MSQyC-Ag" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyo3yZEe2ua6MSQyC-Ag"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPypHyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_BIPypXyZEe2ua6MSQyC-Ag" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPypnyZEe2ua6MSQyC-Ag" x="1" y="10" width="15" height="15"/>
                </children>
                <children xmi:id="_BIPyp3yZEe2ua6MSQyC-Ag" type="State" element="_BIV5BnyZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BIPyqHyZEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyqXyZEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPyqnyZEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyq3yZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BIPyrHyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyrXyZEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyrnyZEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyr3yZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BIPysHyZEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPysXyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPysnyZEe2ua6MSQyC-Ag" x="1" y="46" width="158" height="62"/>
                </children>
                <children xmi:id="_BIPys3yZEe2ua6MSQyC-Ag" type="State" element="_BIWf73yZEe2ua6MSQyC-Ag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BIPytHyZEe2ua6MSQyC-Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPytXyZEe2ua6MSQyC-Ag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BIPytnyZEe2ua6MSQyC-Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyt3yZEe2ua6MSQyC-Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BIPyuHyZEe2ua6MSQyC-Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyuXyZEe2ua6MSQyC-Ag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIPyunyZEe2ua6MSQyC-Ag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPyu3yZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BIPyvHyZEe2ua6MSQyC-Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPyvXyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyvnyZEe2ua6MSQyC-Ag" x="1" y="142" width="157" height="89"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyv3yZEe2ua6MSQyC-Ag"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPywHyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPywXyZEe2ua6MSQyC-Ag"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BIPywnyZEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BIPyw3yZEe2ua6MSQyC-Ag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIPyxHyZEe2ua6MSQyC-Ag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIPyxXyZEe2ua6MSQyC-Ag" y="100" width="786" height="522"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRyHyYEe2ua6MSQyC-Ag"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRyXyYEe2ua6MSQyC-Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyRynyYEe2ua6MSQyC-Ag" width="813" height="658"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_-VyRy3yYEe2ua6MSQyC-Ag" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-VyRzHyYEe2ua6MSQyC-Ag" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyRzXyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyRznyYEe2ua6MSQyC-Ag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-VyRz3yYEe2ua6MSQyC-Ag" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyR0HyYEe2ua6MSQyC-Ag"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-VyR0XyYEe2ua6MSQyC-Ag" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-VyR0nyYEe2ua6MSQyC-Ag" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-VyR03yYEe2ua6MSQyC-Ag"/>
    <edges xmi:id="_-VyR1HyYEe2ua6MSQyC-Ag" type="Transition" element="_-VwcdXyYEe2ua6MSQyC-Ag" source="_-VyRpnyYEe2ua6MSQyC-Ag" target="_-VyRsHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_-VyR1XyYEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-VyR1nyYEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-VyR13yYEe2ua6MSQyC-Ag" x="11" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-VyR2HyYEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-VyR2XyYEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-VyR2nyYEe2ua6MSQyC-Ag" points="[6, 3, -115, -16]$[39, 3, -82, -16]"/>
    </edges>
    <edges xmi:id="_BIaxUHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVRw3yZEe2ua6MSQyC-Ag" source="_XT5DNZ1BEe2Oc-B0G4fAmA" target="_XT5DQZ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIaxUXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIaxUnyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIaxU3yZEe2ua6MSQyC-Ag" x="-15" y="-66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIaxVHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIaxVXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIaxVnyZEe2ua6MSQyC-Ag" points="[3, 46, 60, -128]$[3, 115, 60, -59]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIaxV3yZEe2ua6MSQyC-Ag" id="(0.8805970149253731,0.3018867924528302)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIaxWHyZEe2ua6MSQyC-Ag" id="(0.102880658436214,0.21359223300970873)"/>
    </edges>
    <edges xmi:id="_BIaxWXyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVR3XyZEe2ua6MSQyC-Ag" source="_XT5DQZ1BEe2Oc-B0G4fAmA" target="_XT5DNZ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIaxWnyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIaxW3yZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIaxXHyZEe2ua6MSQyC-Ag" x="-13" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIaxXXyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIaxXnyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIaxX3yZEe2ua6MSQyC-Ag" points="[23, -201, -23, 73]$[23, -270, -23, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIaxYHyZEe2ua6MSQyC-Ag" id="(0.00411522633744856,0.7184466019417476)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIaxYXyZEe2ua6MSQyC-Ag" id="(0.36923076923076925,0.9384615384615385)"/>
    </edges>
    <edges xmi:id="_BIbYYHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVR5HyZEe2ua6MSQyC-Ag" source="_XT5DTp1BEe2Oc-B0G4fAmA" target="_XT5DWJ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYYXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYYnyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYY3yZEe2ua6MSQyC-Ag" x="-6" y="31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYZHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYZXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYZnyZEe2ua6MSQyC-Ag" points="[7, 0, -53, -36]$[49, 0, -11, -36]$[49, 31, -11, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYZ3yZEe2ua6MSQyC-Ag" id="(0.4883720930232558,0.04950495049504951)"/>
    </edges>
    <edges xmi:id="_BIbYaHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVR53yZEe2ua6MSQyC-Ag" source="_XT5DWJ1BEe2Oc-B0G4fAmA" target="_XT5DZJ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYaXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYanyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYa3yZEe2ua6MSQyC-Ag" x="-19" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYbHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYbXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYbnyZEe2ua6MSQyC-Ag" points="[10, -7, -218, 13]$[206, -7, -22, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYb3yZEe2ua6MSQyC-Ag" id="(0.9302325581395349,0.37623762376237624)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYcHyZEe2ua6MSQyC-Ag" id="(0.1111111111111111,0.297029702970297)"/>
    </edges>
    <edges xmi:id="_BIbYcXyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV44HyZEe2ua6MSQyC-Ag" source="_XT5DZJ1BEe2Oc-B0G4fAmA" target="_XT5DWJ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYcnyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYc3yZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYdHyZEe2ua6MSQyC-Ag" x="-3" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYdXyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYdnyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYd3yZEe2ua6MSQyC-Ag" points="[0, -13, 198, -12]$[-196, -13, 2, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYeHyZEe2ua6MSQyC-Ag" id="(0.0,0.7722772277227723)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYeXyZEe2ua6MSQyC-Ag" id="(0.9883720930232558,0.7029702970297029)"/>
    </edges>
    <edges xmi:id="_BIbYenyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV47HyZEe2ua6MSQyC-Ag" source="_XT5DZJ1BEe2Oc-B0G4fAmA" target="_XT5DZJ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYe3yZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYfHyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYfXyZEe2ua6MSQyC-Ag" x="-17" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYfnyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYf3yZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYgHyZEe2ua6MSQyC-Ag" points="[-105, -9, -147, -17]$[-99, -9, -141, -17]$[-99, -24, -141, -32]$[16, -24, -26, -32]$[16, -9, -26, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYgXyZEe2ua6MSQyC-Ag" id="(0.7407407407407407,0.07920792079207921)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYgnyZEe2ua6MSQyC-Ag" id="(0.9506172839506173,0.1485148514851485)"/>
    </edges>
    <edges xmi:id="_BIbYg3yZEe2ua6MSQyC-Ag" type="Transition" element="_BIVRy3yZEe2ua6MSQyC-Ag" source="_XT5DNZ1BEe2Oc-B0G4fAmA" target="_XT5DgJ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYhHyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYhXyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYhnyZEe2ua6MSQyC-Ag" x="21" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYh3yZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYiHyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYiXyZEe2ua6MSQyC-Ag" points="[10, 20, -139, 31]$[142, 20, -7, 31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYinyZEe2ua6MSQyC-Ag" id="(0.9253731343283582,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYi3yZEe2ua6MSQyC-Ag" id="(0.03684210526315789,0.1623931623931624)"/>
    </edges>
    <edges xmi:id="_BIbYjHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV5AHyZEe2ua6MSQyC-Ag" source="_XT5DgJ1BEe2Oc-B0G4fAmA" target="_XT5DNZ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYjXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYjnyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYj3yZEe2ua6MSQyC-Ag" x="45" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYkHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYkXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYknyZEe2ua6MSQyC-Ag" points="[0, 9, 174, 4]$[-132, 9, 42, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYk3yZEe2ua6MSQyC-Ag" id="(0.005208333333333333,0.5523809523809524)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYlHyZEe2ua6MSQyC-Ag" id="(0.6865671641791045,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_BIbYlXyZEe2ua6MSQyC-Ag" type="Transition" element="_BIVR73yZEe2ua6MSQyC-Ag" source="_XT5DWJ1BEe2Oc-B0G4fAmA" target="_XT5DWJ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYlnyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYl3yZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYmHyZEe2ua6MSQyC-Ag" x="51" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYmXyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYmnyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYm3yZEe2ua6MSQyC-Ag" points="[-4, 2, -4, 2]$[-4, 28, -4, 28]$[46, 28, 46, 28]$[46, 2, 46, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYnHyZEe2ua6MSQyC-Ag" id="(0.27906976744186046,0.9801980198019802)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYnXyZEe2ua6MSQyC-Ag" id="(0.27906976744186046,0.9801980198019802)"/>
    </edges>
    <edges xmi:id="_BIbYnnyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV5AnyZEe2ua6MSQyC-Ag" source="_XT5DjJ1BEe2Oc-B0G4fAmA" target="_XT5DNZ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIbYn3yZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIbYoHyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIbYoXyZEe2ua6MSQyC-Ag" x="-8" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIbYonyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIbYo3yZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIbYpHyZEe2ua6MSQyC-Ag" points="[7, 0, -55, -33]$[35, 0, -27, -33]$[35, 25, -27, -8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIbYpXyZEe2ua6MSQyC-Ag" id="(0.5692307692307692,0.12307692307692308)"/>
    </edges>
    <edges xmi:id="_BIb_cHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIV5BXyZEe2ua6MSQyC-Ag" source="_BIPynXyZEe2ua6MSQyC-Ag" target="_BIPyp3yZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIb_cXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIb_cnyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIb_c3yZEe2ua6MSQyC-Ag" x="-14" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIb_dHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIb_dXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIb_dnyZEe2ua6MSQyC-Ag" points="[6, 3, -112, -69]$[72, 3, -46, -69]$[72, 29, -46, -43]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_d3yZEe2ua6MSQyC-Ag" id="(0.7959183673469388,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_BIb_eHyZEe2ua6MSQyC-Ag" type="Transition" element="_BIWf6nyZEe2ua6MSQyC-Ag" source="_BIPyp3yZEe2ua6MSQyC-Ag" target="_BIPys3yZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIb_eXyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIb_enyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIb_e3yZEe2ua6MSQyC-Ag" x="-8" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIb_fHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIb_fXyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIb_fnyZEe2ua6MSQyC-Ag" points="[106, 5, 95, -43]$[106, 39, 95, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_f3yZEe2ua6MSQyC-Ag" id="(0.1810344827586207,0.9193548387096774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_gHyZEe2ua6MSQyC-Ag" id="(0.25,0.10638297872340426)"/>
    </edges>
    <edges xmi:id="_BIb_gXyZEe2ua6MSQyC-Ag" type="Transition" element="_BIWf_XyZEe2ua6MSQyC-Ag" source="_BIPys3yZEe2ua6MSQyC-Ag" target="_BIPyp3yZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_BIb_gnyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BIb_g3yZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BIb_hHyZEe2ua6MSQyC-Ag" x="-6" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BIb_hXyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BIb_hnyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BIb_h3yZEe2ua6MSQyC-Ag" points="[-83, -15, -104, 88]$[-83, -49, -104, 54]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_iHyZEe2ua6MSQyC-Ag" id="(0.6802030456852792,0.17582417582417584)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BIb_iXyZEe2ua6MSQyC-Ag" id="(0.8037974683544303,0.12903225806451613)"/>
    </edges>
    <edges xmi:id="_Elmp4HyZEe2ua6MSQyC-Ag" type="Transition" element="_ElEeYHyZEe2ua6MSQyC-Ag" source="_-VyRsHyYEe2ua6MSQyC-Ag" target="_BIPyMHyZEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_ElriYHyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ElriYXyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ElsJcHyZEe2ua6MSQyC-Ag" x="-7" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Elmp4XyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ElptMHyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Elmp4nyZEe2ua6MSQyC-Ag" points="[-7, 4, 33, -40]$[-7, 42, 33, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EmRYQHyZEe2ua6MSQyC-Ag" id="(0.23387096774193547,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EmR_UHyZEe2ua6MSQyC-Ag" id="(0.05660377358490566,0.004524886877828055)"/>
    </edges>
    <edges xmi:id="_Fhr3oHyZEe2ua6MSQyC-Ag" type="Transition" element="_FhRn8HyZEe2ua6MSQyC-Ag" source="_BIPyMHyZEe2ua6MSQyC-Ag" target="_-VyRsHyYEe2ua6MSQyC-Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_Fhu68HyZEe2ua6MSQyC-Ag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FhviAHyZEe2ua6MSQyC-Ag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FhviAXyZEe2ua6MSQyC-Ag" x="-12" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FhsesHyZEe2ua6MSQyC-Ag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FhuT4HyZEe2ua6MSQyC-Ag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FhsesXyZEe2ua6MSQyC-Ag" points="[-110, -1, -26, 73]$[-110, -39, -26, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FiE5MHyZEe2ua6MSQyC-Ag" id="(0.3660377358490566,0.0027149321266968325)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FiFgQHyZEe2ua6MSQyC-Ag" id="(0.9516129032258065,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_JsqLQIh2Ee2ChYn7PBKtww" type="Transition" element="_JsZskIh2Ee2ChYn7PBKtww" source="_XT5DZJ1BEe2Oc-B0G4fAmA" target="_XT5DcJ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Js4NsIh2Ee2ChYn7PBKtww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Js4NsYh2Ee2ChYn7PBKtww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Js4Nsoh2Ee2ChYn7PBKtww" x="-12" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JsqLQYh2Ee2ChYn7PBKtww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JszVMIh2Ee2ChYn7PBKtww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JsqLQoh2Ee2ChYn7PBKtww" points="[94, 15, 124, -17]$[94, 41, 124, 9]$[-25, 41, 5, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JtLIoIh2Ee2ChYn7PBKtww" id="(0.012345679012345678,0.8712871287128713)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JtLIoYh2Ee2ChYn7PBKtww" id="(0.5333333333333333,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_dLW_oIh2Ee2ChYn7PBKtww" type="Transition" element="_dLBBYIh2Ee2ChYn7PBKtww" source="_XT5DQZ1BEe2Oc-B0G4fAmA" target="_XT5DNZ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_dLdtUIh2Ee2ChYn7PBKtww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dLdtUYh2Ee2ChYn7PBKtww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dLdtUoh2Ee2ChYn7PBKtww" x="-11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dLXmsIh2Ee2ChYn7PBKtww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dLcfMIh2Ee2ChYn7PBKtww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dLXmsYh2Ee2ChYn7PBKtww" points="[-73, -1, -59, 78]$[-73, -70, -59, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dLuMAIh2Ee2ChYn7PBKtww" id="(0.17136659436008678,0.006802721088435374)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dLuMAYh2Ee2ChYn7PBKtww" id="(0.6335877862595419,0.8615384615384616)"/>
    </edges>
    <edges xmi:id="_3fUboIh2Ee2ChYn7PBKtww" type="Transition" element="_3fGZMIh2Ee2ChYn7PBKtww" source="_XT5DNZ1BEe2Oc-B0G4fAmA" target="_XT5DNZ1BEe2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3fZ7MIh2Ee2ChYn7PBKtww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3fZ7MYh2Ee2ChYn7PBKtww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3faiQIh2Ee2ChYn7PBKtww" x="-49" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3fUboYh2Ee2ChYn7PBKtww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3fYGAIh2Ee2ChYn7PBKtww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3fUbooh2Ee2ChYn7PBKtww" points="[53, 6, 53, 6]$[93, 6, 93, 6]$[93, -27, 93, -27]$[21, -27, 21, -27]$[21, -2, 21, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3fqZ4Ih2Ee2ChYn7PBKtww" id="(0.5954198473282443,0.03076923076923077)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3frA8Ih2Ee2ChYn7PBKtww" id="(0.5954198473282443,0.03076923076923077)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
