<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_2qL7wEqvEe2YwegJwBUT5g" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;import: &quot;Managers/HUB_PowerManager.ysc&quot;&#xA;interface:&#xA;&#xA;&#x9;var PowerManager: Hub_PowerManager&#xA;&#x9;in event toggle&#xA;&#x9;out event HubON&#xA;&#x9;out event HubOFF&#xA;&#x9;var totalSystemsON: integer = 0&#xA;&#xA;interface HUB:&#xA;&#x9;in event TurnONSystems&#xA;&#x9;in event TurnOFFSystems&#xA;&#x9;out event AllSystemsOFF&#xA;&#x9;out event AllSystemsON&#xA;&#x9;&#xA;interface Power:&#xA;&#x9;var total: integer = 0&#xA;&#x9;var threshold: integer = 15&#xA;&#x9;&#x9;&#xA;interface System1:&#xA;&#x9;in event toggle&#xA;&#x9;out event isON&#xA;&#x9;out event isOFF&#xA;&#xA;interface System2:&#xA;&#x9;in event toggle&#xA;&#x9;out event isON&#xA;&#x9;out event isOFF" name="HubTemplate">
    <regions xmi:id="_2qgE00qvEe2YwegJwBUT5g" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_2qgE1EqvEe2YwegJwBUT5g">
        <outgoingTransitions xmi:id="_2qgE1UqvEe2YwegJwBUT5g" target="_2qihEEqvEe2YwegJwBUT5g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2qihEEqvEe2YwegJwBUT5g" specification="entry /&#xA;raise HubOFF" name="HubOff" incomingTransitions="_2qgE1UqvEe2YwegJwBUT5g _2qmyhUqvEe2YwegJwBUT5g">
        <outgoingTransitions xmi:id="_c8l00EqyEe2YwegJwBUT5g" specification="toggle" target="_2qmygkqvEe2YwegJwBUT5g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2qmygkqvEe2YwegJwBUT5g" specification="entry / raise HubON" name="HUBTemplate" incomingTransitions="_c8l00EqyEe2YwegJwBUT5g">
        <outgoingTransitions xmi:id="_2qmyhUqvEe2YwegJwBUT5g" specification="toggle" target="_2qihEEqvEe2YwegJwBUT5g"/>
        <regions xmi:id="_osvUAEqwEe2YwegJwBUT5g" name="SmartHubRegion">
          <vertices xsi:type="sgraph:Entry" xmi:id="_7nhjAEqwEe2YwegJwBUT5g">
            <outgoingTransitions xmi:id="_AqyBgEqxEe2YwegJwBUT5g" specification="" target="_8ZzUgEqwEe2YwegJwBUT5g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_8ZzUgEqwEe2YwegJwBUT5g" specification="entry / raise HUB.AllSystemsOFF" name="SmartHubSystemStatus" incomingTransitions="_AqyBgEqxEe2YwegJwBUT5g">
            <regions xmi:id="_BTiDkEqxEe2YwegJwBUT5g" name="HubStatusRegion">
              <vertices xsi:type="sgraph:Entry" xmi:id="_QADiYEqxEe2YwegJwBUT5g">
                <outgoingTransitions xmi:id="_VLOmwEqxEe2YwegJwBUT5g" specification="" target="_RzoY0EqxEe2YwegJwBUT5g"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_RzoY0EqxEe2YwegJwBUT5g" specification="entry / raise HUB.AllSystemsOFF" name="AllSystemsOFF" incomingTransitions="_VLOmwEqxEe2YwegJwBUT5g _l1HxMEqxEe2YwegJwBUT5g">
                <outgoingTransitions xmi:id="_fxvScEqxEe2YwegJwBUT5g" specification="HUB.TurnONSystems" target="_XQfqIEqxEe2YwegJwBUT5g"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_XQfqIEqxEe2YwegJwBUT5g" specification="" name="BootUpAllSystems" incomingTransitions="_fxvScEqxEe2YwegJwBUT5g">
                <outgoingTransitions xmi:id="_l1HxMEqxEe2YwegJwBUT5g" specification="HUB.TurnOFFSystems" target="_RzoY0EqxEe2YwegJwBUT5g"/>
                <regions xmi:id="_rCmisEqxEe2YwegJwBUT5g" name="System1">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_xzbWQEqxEe2YwegJwBUT5g">
                    <outgoingTransitions xmi:id="_3zc_AEqxEe2YwegJwBUT5g" specification="" target="_zw1eIEqxEe2YwegJwBUT5g"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_zw1eIEqxEe2YwegJwBUT5g" specification="entry/&#xA;raise System1.isON" name="System1ON" incomingTransitions="_3zc_AEqxEe2YwegJwBUT5g _GBPTYEqyEe2YwegJwBUT5g">
                    <outgoingTransitions xmi:id="_D1o-gEqyEe2YwegJwBUT5g" specification="System1.toggle" target="_B9ejAEqyEe2YwegJwBUT5g"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_B9ejAEqyEe2YwegJwBUT5g" specification="entry/&#xA;raise System1.isOFF" name="System1OFF" incomingTransitions="_D1o-gEqyEe2YwegJwBUT5g">
                    <outgoingTransitions xmi:id="_GBPTYEqyEe2YwegJwBUT5g" specification="System1.toggle, HUB.TurnONSystems" target="_zw1eIEqxEe2YwegJwBUT5g"/>
                  </vertices>
                </regions>
                <regions xmi:id="_rLrmMEqxEe2YwegJwBUT5g" name="System2">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_y3TOEEqxEe2YwegJwBUT5g">
                    <outgoingTransitions xmi:id="_4tF8wEqxEe2YwegJwBUT5g" specification="" target="_08yT4EqxEe2YwegJwBUT5g"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_08yT4EqxEe2YwegJwBUT5g" specification="entry/&#xA;raise System2.isON" name="System2ON" incomingTransitions="_4tF8wEqxEe2YwegJwBUT5g _P_sgkEqyEe2YwegJwBUT5g">
                    <outgoingTransitions xmi:id="_PW_h0EqyEe2YwegJwBUT5g" specification="System2.toggle" target="_M-ARMEqyEe2YwegJwBUT5g"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_M-ARMEqyEe2YwegJwBUT5g" specification="entry/&#xA;raise System2.isOFF" name="System2OFF" incomingTransitions="_PW_h0EqyEe2YwegJwBUT5g">
                    <outgoingTransitions xmi:id="_P_sgkEqyEe2YwegJwBUT5g" specification="System2.toggle, HUB.TurnONSystems" target="_08yT4EqxEe2YwegJwBUT5g"/>
                  </vertices>
                </regions>
              </vertices>
            </regions>
          </vertices>
        </regions>
        <regions xmi:id="_w1pU0EqwEe2YwegJwBUT5g" name="PowerConsumptionRegion">
          <vertices xsi:type="sgraph:Entry" xmi:id="_iPD0AEqyEe2YwegJwBUT5g">
            <outgoingTransitions xmi:id="_kJrtoEqyEe2YwegJwBUT5g" specification="" target="_ioOh8EqyEe2YwegJwBUT5g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ioOh8EqyEe2YwegJwBUT5g" specification="entry /&#xA;PowerManager.threshold = Power.threshold;&#xA;PowerManager.total = Power.total" name="PowerCalculator" incomingTransitions="_kJrtoEqyEe2YwegJwBUT5g _GHyMYE2IEe2YwegJwBUT5g">
            <outgoingTransitions xmi:id="_GHyMYE2IEe2YwegJwBUT5g" specification="after 1s" target="_ioOh8EqyEe2YwegJwBUT5g"/>
          </vertices>
        </regions>
        <regions xmi:id="_GNBHIE2HEe2YwegJwBUT5g" name="System1Region">
          <vertices xsi:type="sgraph:Entry" xmi:id="_vg7UQE2HEe2YwegJwBUT5g">
            <outgoingTransitions xmi:id="_zVKa4E2HEe2YwegJwBUT5g" specification="" target="_xhtgQE2HEe2YwegJwBUT5g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_xhtgQE2HEe2YwegJwBUT5g" name="System1_status" incomingTransitions="_zVKa4E2HEe2YwegJwBUT5g"/>
        </regions>
        <regions xmi:id="_GDOR8E2HEe2YwegJwBUT5g" name="System2Region">
          <vertices xsi:type="sgraph:Entry" xmi:id="_wmIBwE2HEe2YwegJwBUT5g">
            <outgoingTransitions xmi:id="_2cA3EE2HEe2YwegJwBUT5g" specification="" target="_1BuDUE2HEe2YwegJwBUT5g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1BuDUE2HEe2YwegJwBUT5g" name="System2_status" incomingTransitions="_2cA3EE2HEe2YwegJwBUT5g"/>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_2qoAoEqvEe2YwegJwBUT5g" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_2qL7wEqvEe2YwegJwBUT5g" measurementUnit="Pixel">
    <children xmi:id="_2qoAoUqvEe2YwegJwBUT5g" type="Region" element="_2qgE00qvEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_2qoAokqvEe2YwegJwBUT5g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAo0qvEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2qoApEqvEe2YwegJwBUT5g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2qoApUqvEe2YwegJwBUT5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_2qoApkqvEe2YwegJwBUT5g" type="Entry" element="_2qgE1EqvEe2YwegJwBUT5g">
          <children xmi:id="_2qoAp0qvEe2YwegJwBUT5g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_2qoAqEqvEe2YwegJwBUT5g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAqUqvEe2YwegJwBUT5g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_2qoAqkqvEe2YwegJwBUT5g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAq0qvEe2YwegJwBUT5g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoArEqvEe2YwegJwBUT5g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoArUqvEe2YwegJwBUT5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_2qoArkqvEe2YwegJwBUT5g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoAr0qvEe2YwegJwBUT5g" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_2qoAsEqvEe2YwegJwBUT5g" type="State" element="_2qihEEqvEe2YwegJwBUT5g">
          <children xsi:type="notation:DecorationNode" xmi:id="_2qoAsUqvEe2YwegJwBUT5g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAskqvEe2YwegJwBUT5g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2qoAs0qvEe2YwegJwBUT5g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2qoAtEqvEe2YwegJwBUT5g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2qoAtUqvEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoAtkqvEe2YwegJwBUT5g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2qoAt0qvEe2YwegJwBUT5g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAuEqvEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2qoAuUqvEe2YwegJwBUT5g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2qoAukqvEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoAu0qvEe2YwegJwBUT5g" x="121" width="117" height="53"/>
        </children>
        <children xmi:id="_2qoAvEqvEe2YwegJwBUT5g" type="State" element="_2qmygkqvEe2YwegJwBUT5g">
          <children xsi:type="notation:DecorationNode" xmi:id="_2qoAvUqvEe2YwegJwBUT5g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAvkqvEe2YwegJwBUT5g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2qoAv0qvEe2YwegJwBUT5g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2qoAwEqvEe2YwegJwBUT5g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2qoAwUqvEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoAwkqvEe2YwegJwBUT5g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2qoAw0qvEe2YwegJwBUT5g" type="StateFigureCompartment">
            <children xmi:id="_otceoEqwEe2YwegJwBUT5g" type="Region" element="_osvUAEqwEe2YwegJwBUT5g">
              <children xsi:type="notation:DecorationNode" xmi:id="_otrIIEqwEe2YwegJwBUT5g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_otrIIUqwEe2YwegJwBUT5g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_otsWQEqwEe2YwegJwBUT5g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_otuygEqwEe2YwegJwBUT5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_7n59gEqwEe2YwegJwBUT5g" type="Entry" element="_7nhjAEqwEe2YwegJwBUT5g">
                  <children xmi:id="_7n_dEEqwEe2YwegJwBUT5g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_7n_dE0qwEe2YwegJwBUT5g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_7n_dFEqwEe2YwegJwBUT5g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_7oAEIEqwEe2YwegJwBUT5g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_7n_dEUqwEe2YwegJwBUT5g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7n_dEkqwEe2YwegJwBUT5g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_7n6kkEqwEe2YwegJwBUT5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_7n6kkUqwEe2YwegJwBUT5g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7n6kkkqwEe2YwegJwBUT5g" y="2" width="15" height="15"/>
                </children>
                <children xmi:id="_8Z9FgEqwEe2YwegJwBUT5g" type="State" element="_8ZzUgEqwEe2YwegJwBUT5g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_8Z9skEqwEe2YwegJwBUT5g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_8Z9skUqwEe2YwegJwBUT5g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_8Z9skkqwEe2YwegJwBUT5g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_8Z_hwEqwEe2YwegJwBUT5g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_8Z_hwUqwEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Z_hwkqwEe2YwegJwBUT5g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_8aAv4EqwEe2YwegJwBUT5g" type="StateFigureCompartment">
                    <children xmi:id="_BTnjIEqxEe2YwegJwBUT5g" type="Region" element="_BTiDkEqxEe2YwegJwBUT5g">
                      <children xsi:type="notation:DecorationNode" xmi:id="_BTpYUEqxEe2YwegJwBUT5g" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_BTpYUUqxEe2YwegJwBUT5g"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_BTpYUkqxEe2YwegJwBUT5g"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_BTtpwEqxEe2YwegJwBUT5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_QAOhgEqxEe2YwegJwBUT5g" type="Entry" element="_QADiYEqxEe2YwegJwBUT5g">
                          <children xmi:id="_QASy8EqxEe2YwegJwBUT5g" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_QATaAEqxEe2YwegJwBUT5g" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_QATaAUqxEe2YwegJwBUT5g"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_QATaAkqxEe2YwegJwBUT5g"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_QASy8UqxEe2YwegJwBUT5g" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QASy8kqxEe2YwegJwBUT5g"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_QAOhgUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_QAOhgkqxEe2YwegJwBUT5g" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QAOhg0qxEe2YwegJwBUT5g" width="15" height="15"/>
                        </children>
                        <children xmi:id="_RzvGgEqxEe2YwegJwBUT5g" type="State" element="_RzoY0EqxEe2YwegJwBUT5g">
                          <children xsi:type="notation:DecorationNode" xmi:id="_RzwUoEqxEe2YwegJwBUT5g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_RzwUoUqxEe2YwegJwBUT5g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Rzw7sEqxEe2YwegJwBUT5g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Rzw7sUqxEe2YwegJwBUT5g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Rzw7skqxEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Rzw7s0qxEe2YwegJwBUT5g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_RzxiwEqxEe2YwegJwBUT5g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_RzvGgUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_RzvGgkqxEe2YwegJwBUT5g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RzxiwUqxEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RzvGg0qxEe2YwegJwBUT5g" x="29" y="66" width="465" height="64"/>
                        </children>
                        <children xmi:id="_XQjUgEqxEe2YwegJwBUT5g" type="State" element="_XQfqIEqxEe2YwegJwBUT5g">
                          <children xsi:type="notation:DecorationNode" xmi:id="_XQkioEqxEe2YwegJwBUT5g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_XQkioUqxEe2YwegJwBUT5g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_XQkiokqxEe2YwegJwBUT5g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XQlJsEqxEe2YwegJwBUT5g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_XQlJsUqxEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQlJskqxEe2YwegJwBUT5g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XQlJs0qxEe2YwegJwBUT5g" type="StateFigureCompartment">
                            <children xmi:id="_rCqNEEqxEe2YwegJwBUT5g" type="Region" element="_rCmisEqxEe2YwegJwBUT5g">
                              <children xsi:type="notation:DecorationNode" xmi:id="_rCq0IEqxEe2YwegJwBUT5g" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_rCq0IUqxEe2YwegJwBUT5g"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_rCq0IkqxEe2YwegJwBUT5g"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_rCq0I0qxEe2YwegJwBUT5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_xzgOwEqxEe2YwegJwBUT5g" type="Entry" element="_xzbWQEqxEe2YwegJwBUT5g">
                                  <children xmi:id="_xzhc4EqxEe2YwegJwBUT5g" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_xzhc40qxEe2YwegJwBUT5g" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_xzhc5EqxEe2YwegJwBUT5g"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_xzhc5UqxEe2YwegJwBUT5g"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_xzhc4UqxEe2YwegJwBUT5g" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xzhc4kqxEe2YwegJwBUT5g"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_xzgOwUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_xzgOwkqxEe2YwegJwBUT5g" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xzgOw0qxEe2YwegJwBUT5g" x="4" y="-1"/>
                                </children>
                                <children xmi:id="_zw7kwEqxEe2YwegJwBUT5g" type="State" element="_zw1eIEqxEe2YwegJwBUT5g">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_zw8y4EqxEe2YwegJwBUT5g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zw8y4UqxEe2YwegJwBUT5g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zw8y4kqxEe2YwegJwBUT5g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_zw8y40qxEe2YwegJwBUT5g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_zw9Z8EqxEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zw9Z8UqxEe2YwegJwBUT5g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_zw9Z8kqxEe2YwegJwBUT5g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zw7kwUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_zw7kwkqxEe2YwegJwBUT5g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zw-BAEqxEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zw7kw0qxEe2YwegJwBUT5g" x="57" y="15" width="98" height="78"/>
                                </children>
                                <children xmi:id="_B9l3wEqyEe2YwegJwBUT5g" type="State" element="_B9ejAEqyEe2YwegJwBUT5g">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_B9piIEqyEe2YwegJwBUT5g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_B9piIUqyEe2YwegJwBUT5g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_B9piIkqyEe2YwegJwBUT5g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_B9piI0qyEe2YwegJwBUT5g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_B9tzkEqyEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B9tzkUqyEe2YwegJwBUT5g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_B9uaoEqyEe2YwegJwBUT5g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_B9l3wUqyEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_B9l3wkqyEe2YwegJwBUT5g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B9uaoUqyEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B9l3w0qyEe2YwegJwBUT5g" x="308" y="16" width="104" height="79"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rCq0JEqxEe2YwegJwBUT5g"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_rCqNEUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rCqNEkqxEe2YwegJwBUT5g"/>
                            </children>
                            <children xmi:id="_rLupgEqxEe2YwegJwBUT5g" type="Region" element="_rLrmMEqxEe2YwegJwBUT5g">
                              <children xsi:type="notation:DecorationNode" xmi:id="_rLvQkEqxEe2YwegJwBUT5g" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_rLvQkUqxEe2YwegJwBUT5g"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_rLvQkkqxEe2YwegJwBUT5g"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_rLvQk0qxEe2YwegJwBUT5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_y3dmIEqxEe2YwegJwBUT5g" type="Entry" element="_y3TOEEqxEe2YwegJwBUT5g">
                                  <children xmi:id="_y3e0QEqxEe2YwegJwBUT5g" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_y3e0Q0qxEe2YwegJwBUT5g" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_y3e0REqxEe2YwegJwBUT5g"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_y3e0RUqxEe2YwegJwBUT5g"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_y3e0QUqxEe2YwegJwBUT5g" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y3e0QkqxEe2YwegJwBUT5g"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_y3dmIUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_y3dmIkqxEe2YwegJwBUT5g" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y3dmI0qxEe2YwegJwBUT5g" x="3" y="-4"/>
                                </children>
                                <children xmi:id="_088E4EqxEe2YwegJwBUT5g" type="State" element="_08yT4EqxEe2YwegJwBUT5g">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_089TAEqxEe2YwegJwBUT5g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_089TAUqxEe2YwegJwBUT5g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_089TAkqxEe2YwegJwBUT5g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_089TA0qxEe2YwegJwBUT5g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_089TBEqxEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_089TBUqxEe2YwegJwBUT5g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_0896EEqxEe2YwegJwBUT5g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_088E4UqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_088E4kqxEe2YwegJwBUT5g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0896EUqxEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_088E40qxEe2YwegJwBUT5g" x="54" width="105" height="90"/>
                                </children>
                                <children xmi:id="_M97YsEqyEe2YwegJwBUT5g" type="State" element="_M-ARMEqyEe2YwegJwBUT5g">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_M97_wEqyEe2YwegJwBUT5g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_M97_wUqyEe2YwegJwBUT5g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_M97_wkqyEe2YwegJwBUT5g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_M97_w0qyEe2YwegJwBUT5g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_M98m0EqyEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M98m0UqyEe2YwegJwBUT5g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_M98m0kqyEe2YwegJwBUT5g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_M98m00qyEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_M98m1EqyEe2YwegJwBUT5g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_M98m1UqyEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M98m1kqyEe2YwegJwBUT5g" x="304" y="4" width="104" height="79"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rLvQlEqxEe2YwegJwBUT5g"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_rLupgUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rLupgkqxEe2YwegJwBUT5g"/>
                            </children>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_XQjUgUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_XQjUgkqxEe2YwegJwBUT5g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XQlJtEqxEe2YwegJwBUT5g" name="isHorizontal"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQjUg0qxEe2YwegJwBUT5g" x="27" y="169" width="466" height="315"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BTtpwUqxEe2YwegJwBUT5g"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BTnjIUqxEe2YwegJwBUT5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BTnjIkqxEe2YwegJwBUT5g"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_8Z9FgUqwEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_8Z9FgkqwEe2YwegJwBUT5g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8aBW8EqwEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Z9Fg0qwEe2YwegJwBUT5g" x="10" y="33" width="563" height="695"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_otuygUqwEe2YwegJwBUT5g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_otdFsEqwEe2YwegJwBUT5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_otdFsUqwEe2YwegJwBUT5g"/>
            </children>
            <children xmi:id="_KhRKkE2HEe2YwegJwBUT5g" type="Region" element="_w1pU0EqwEe2YwegJwBUT5g">
              <children xsi:type="notation:DecorationNode" xmi:id="_KhRKkU2HEe2YwegJwBUT5g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_KhRKkk2HEe2YwegJwBUT5g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_KhRKk02HEe2YwegJwBUT5g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_KhRKlE2HEe2YwegJwBUT5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_KhRKlU2HEe2YwegJwBUT5g" type="Entry" element="_iPD0AEqyEe2YwegJwBUT5g">
                  <children xmi:id="_KhRKlk2HEe2YwegJwBUT5g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_KhRKl02HEe2YwegJwBUT5g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_KhRKmE2HEe2YwegJwBUT5g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_KhRKmU2HEe2YwegJwBUT5g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_KhRKmk2HEe2YwegJwBUT5g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KhRKm02HEe2YwegJwBUT5g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_KhRKnE2HEe2YwegJwBUT5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_KhRKnU2HEe2YwegJwBUT5g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KhRKnk2HEe2YwegJwBUT5g" x="-1" y="10"/>
                </children>
                <children xmi:id="_KhRKn02HEe2YwegJwBUT5g" type="State" element="_ioOh8EqyEe2YwegJwBUT5g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_KhRKoE2HEe2YwegJwBUT5g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_KhRKoU2HEe2YwegJwBUT5g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_KhRKok2HEe2YwegJwBUT5g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KhRKo02HEe2YwegJwBUT5g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_KhRKpE2HEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" fontHeight="11" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KhRKpU2HEe2YwegJwBUT5g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KhRKpk2HEe2YwegJwBUT5g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_KhRKp02HEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_KhRKqE2HEe2YwegJwBUT5g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KhRKqU2HEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KhRKqk2HEe2YwegJwBUT5g" x="2" y="72" width="228" height="139"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KhRKq02HEe2YwegJwBUT5g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KhRKrE2HEe2YwegJwBUT5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KhRKrU2HEe2YwegJwBUT5g"/>
            </children>
            <children xmi:id="_GNF_oE2HEe2YwegJwBUT5g" type="Region" element="_GNBHIE2HEe2YwegJwBUT5g">
              <children xsi:type="notation:DecorationNode" xmi:id="_GNF_o02HEe2YwegJwBUT5g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_GNF_pE2HEe2YwegJwBUT5g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_GNF_pU2HEe2YwegJwBUT5g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_GNF_pk2HEe2YwegJwBUT5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_vhR5kE2HEe2YwegJwBUT5g" type="Entry" element="_vg7UQE2HEe2YwegJwBUT5g">
                  <children xmi:id="_vhVj8E2HEe2YwegJwBUT5g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_vhWLAE2HEe2YwegJwBUT5g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_vhWLAU2HEe2YwegJwBUT5g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_vhWLAk2HEe2YwegJwBUT5g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_vhVj8U2HEe2YwegJwBUT5g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vhVj8k2HEe2YwegJwBUT5g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_vhR5kU2HEe2YwegJwBUT5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_vhR5kk2HEe2YwegJwBUT5g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vhR5k02HEe2YwegJwBUT5g" y="8"/>
                </children>
                <children xmi:id="_xhxKoE2HEe2YwegJwBUT5g" type="State" element="_xhtgQE2HEe2YwegJwBUT5g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_xhyYwE2HEe2YwegJwBUT5g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_xhyYwU2HEe2YwegJwBUT5g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_xhyYwk2HEe2YwegJwBUT5g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_xhyYw02HEe2YwegJwBUT5g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_xhy_0E2HEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xhy_0U2HEe2YwegJwBUT5g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_xhzm4E2HEe2YwegJwBUT5g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_xhxKoU2HEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_xhxKok2HEe2YwegJwBUT5g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xhzm4U2HEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xhxKo02HEe2YwegJwBUT5g" x="2" y="74"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GNF_p02HEe2YwegJwBUT5g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_GNF_oU2HEe2YwegJwBUT5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GNF_ok2HEe2YwegJwBUT5g"/>
            </children>
            <children xmi:id="_GD3yME2HEe2YwegJwBUT5g" type="Region" element="_GDOR8E2HEe2YwegJwBUT5g">
              <children xsi:type="notation:DecorationNode" xmi:id="_GD3yM02HEe2YwegJwBUT5g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_GD3yNE2HEe2YwegJwBUT5g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_GD3yNU2HEe2YwegJwBUT5g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_GD3yNk2HEe2YwegJwBUT5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_wmPWgE2HEe2YwegJwBUT5g" type="Entry" element="_wmIBwE2HEe2YwegJwBUT5g">
                  <children xmi:id="_wmP9kE2HEe2YwegJwBUT5g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_wmP9k02HEe2YwegJwBUT5g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_wmP9lE2HEe2YwegJwBUT5g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_wmP9lU2HEe2YwegJwBUT5g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wmP9kU2HEe2YwegJwBUT5g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wmP9kk2HEe2YwegJwBUT5g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wmPWgU2HEe2YwegJwBUT5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_wmPWgk2HEe2YwegJwBUT5g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wmPWg02HEe2YwegJwBUT5g" x="-5" y="4"/>
                </children>
                <children xmi:id="_1B1_IE2HEe2YwegJwBUT5g" type="State" element="_1BuDUE2HEe2YwegJwBUT5g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1B3NQE2HEe2YwegJwBUT5g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1B3NQU2HEe2YwegJwBUT5g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1B3NQk2HEe2YwegJwBUT5g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1B3NQ02HEe2YwegJwBUT5g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1B30UE2HEe2YwegJwBUT5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1B30UU2HEe2YwegJwBUT5g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1B4bYE2HEe2YwegJwBUT5g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1B1_IU2HEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1B1_Ik2HEe2YwegJwBUT5g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1B4bYU2HEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1B1_I02HEe2YwegJwBUT5g" y="74"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GD3yN02HEe2YwegJwBUT5g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_GD3yMU2HEe2YwegJwBUT5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GD3yMk2HEe2YwegJwBUT5g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAxEqvEe2YwegJwBUT5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2qoAxUqvEe2YwegJwBUT5g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2qoAxkqvEe2YwegJwBUT5g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoAx0qvEe2YwegJwBUT5g" x="1" y="95" width="1148" height="835"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoAyEqvEe2YwegJwBUT5g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAyUqvEe2YwegJwBUT5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoAykqvEe2YwegJwBUT5g" x="205" y="10" width="1204" height="999"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2qoAy0qvEe2YwegJwBUT5g" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_2qoAzEqvEe2YwegJwBUT5g" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoAzUqvEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2qoAzkqvEe2YwegJwBUT5g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2qoAz0qvEe2YwegJwBUT5g" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoA0EqvEe2YwegJwBUT5g"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qoA0UqvEe2YwegJwBUT5g" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2qoA0kqvEe2YwegJwBUT5g" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_2qoA00qvEe2YwegJwBUT5g"/>
    <edges xmi:id="_2qoA1EqvEe2YwegJwBUT5g" type="Transition" element="_2qgE1UqvEe2YwegJwBUT5g" source="_2qoApkqvEe2YwegJwBUT5g" target="_2qoAsEqvEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_2qoA1UqvEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoA1kqvEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2qoA10qvEe2YwegJwBUT5g" x="14" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2qoA2EqvEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2qoA2UqvEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2qoA2kqvEe2YwegJwBUT5g" points="[7, 0, -116, 3]$[65, 0, -58, 3]"/>
    </edges>
    <edges xmi:id="_2qoA5EqvEe2YwegJwBUT5g" type="Transition" element="_2qmyhUqvEe2YwegJwBUT5g" source="_2qoAvEqvEe2YwegJwBUT5g" target="_2qoAsEqvEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_2qoA5UqvEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2qoA5kqvEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2qoA50qvEe2YwegJwBUT5g" x="4" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2qoA6EqvEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2qoA6UqvEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2qoA6kqvEe2YwegJwBUT5g" points="[-99, -693, -15, 50]$[-99, -735, -15, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2qoA60qvEe2YwegJwBUT5g" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2qoA7EqvEe2YwegJwBUT5g" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_Aq-10EqxEe2YwegJwBUT5g" type="Transition" element="_AqyBgEqxEe2YwegJwBUT5g" source="_7n59gEqwEe2YwegJwBUT5g" target="_8Z9FgEqwEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ArEVYEqxEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ArEVYUqxEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ArEVYkqxEe2YwegJwBUT5g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Aq-10UqxEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ArBSEEqxEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Aq-10kqxEe2YwegJwBUT5g" points="[6, 3, -56, -29]$[50, 3, -12, -29]$[50, 24, -12, -8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ArZFgEqxEe2YwegJwBUT5g" id="(0.10622710622710622,0.011627906976744186)"/>
    </edges>
    <edges xmi:id="_VLXwsEqxEe2YwegJwBUT5g" type="Transition" element="_VLOmwEqxEe2YwegJwBUT5g" source="_QAOhgEqxEe2YwegJwBUT5g" target="_RzvGgEqxEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_VLZl4EqxEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VLZl4UqxEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VLZl4kqxEe2YwegJwBUT5g" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VLXwsUqxEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VLXws0qxEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VLXwskqxEe2YwegJwBUT5g" points="[6, 3, -315, -59]$[90, 3, -231, -59]$[90, 59, -231, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VLjW4EqxEe2YwegJwBUT5g" id="(0.6442953020134228,0.05907172995780591)"/>
    </edges>
    <edges xmi:id="_fx4cYEqxEe2YwegJwBUT5g" type="Transition" element="_fxvScEqxEe2YwegJwBUT5g" source="_RzvGgEqxEe2YwegJwBUT5g" target="_XQjUgEqxEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_fx64oEqxEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fx64oUqxEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fx64okqxEe2YwegJwBUT5g" x="-14" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fx4cYUqxEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fx5qgEqxEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fx4cYkqxEe2YwegJwBUT5g" points="[7, 5, 8, -97]$[7, 44, 8, -58]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fyKwQEqxEe2YwegJwBUT5g" id="(0.15483870967741936,0.921875)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fyKwQUqxEe2YwegJwBUT5g" id="(0.15766738660907129,0.18487394957983194)"/>
    </edges>
    <edges xmi:id="_l1PtAEqxEe2YwegJwBUT5g" type="Transition" element="_l1HxMEqxEe2YwegJwBUT5g" source="_XQjUgEqxEe2YwegJwBUT5g" target="_RzvGgEqxEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_l1SJQEqxEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l1SJQUqxEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l1SJQkqxEe2YwegJwBUT5g" x="-13" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l1PtAUqxEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l1Q7IEqxEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l1PtAkqxEe2YwegJwBUT5g" points="[9, -2, 0, 50]$[9, -41, 0, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l1kdIEqxEe2YwegJwBUT5g" id="(0.775377969762419,0.008403361344537815)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l1kdIUqxEe2YwegJwBUT5g" id="(0.7913978494623656,0.828125)"/>
    </edges>
    <edges xmi:id="_3zxvIEqxEe2YwegJwBUT5g" type="Transition" element="_3zc_AEqxEe2YwegJwBUT5g" source="_xzgOwEqxEe2YwegJwBUT5g" target="_zw7kwEqxEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_3z1ZgEqxEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3z2AkEqxEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3z2AkUqxEe2YwegJwBUT5g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3zyWMEqxEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3z0LYEqxEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3zyWMUqxEe2YwegJwBUT5g" points="[4, 4, -51, -52]$[46, 57, -9, 1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_30LXwEqxEe2YwegJwBUT5g" id="(0.09183673469387756,0.6025641025641025)"/>
    </edges>
    <edges xmi:id="_4tN4kEqxEe2YwegJwBUT5g" type="Transition" element="_4tF8wEqxEe2YwegJwBUT5g" source="_y3dmIEqxEe2YwegJwBUT5g" target="_088E4EqxEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_4tPGsEqxEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4tPGsUqxEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4tPGskqxEe2YwegJwBUT5g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4tN4kUqxEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4tOfoEqxEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4tN4kkqxEe2YwegJwBUT5g" points="[4, 4, -58, -53]$[44, 64, -18, 7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4tUmQEqxEe2YwegJwBUT5g" id="(0.17142857142857143,0.6666666666666666)"/>
    </edges>
    <edges xmi:id="_D1vsMEqyEe2YwegJwBUT5g" type="Transition" element="_D1o-gEqyEe2YwegJwBUT5g" source="_zw7kwEqxEe2YwegJwBUT5g" target="_B9l3wEqyEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_D1yIcEqyEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D1yIcUqyEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D1yIckqyEe2YwegJwBUT5g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_D1vsMUqyEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_D1wTQEqyEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_D1vsMkqyEe2YwegJwBUT5g" points="[6, -12, -205, -16]$[159, -12, -52, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D16rUEqyEe2YwegJwBUT5g" id="(0.9387755102040817,0.46153846153846156)"/>
    </edges>
    <edges xmi:id="_GBRvoEqyEe2YwegJwBUT5g" type="Transition" element="_GBPTYEqyEe2YwegJwBUT5g" source="_B9l3wEqyEe2YwegJwBUT5g" target="_zw7kwEqxEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_GBSWsUqyEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GBSWskqyEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GBSWs0qyEe2YwegJwBUT5g" x="2" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GBRvoUqyEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GBSWsEqyEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GBRvokqyEe2YwegJwBUT5g" points="[-2, -1, 180, 0]$[-165, 16, 17, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GBVaAEqyEe2YwegJwBUT5g" id="(0.019230769230769232,0.7721518987341772)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GBVaAUqyEe2YwegJwBUT5g" id="(0.7244897959183674,0.782051282051282)"/>
    </edges>
    <edges xmi:id="_PXIEsEqyEe2YwegJwBUT5g" type="Transition" element="_PW_h0EqyEe2YwegJwBUT5g" source="_088E4EqxEe2YwegJwBUT5g" target="_M97YsEqyEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_PXM9MEqyEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PXNkQEqyEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PXNkQUqyEe2YwegJwBUT5g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PXIEsUqyEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PXKg8EqyEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PXIEskqyEe2YwegJwBUT5g" points="[6, 0, -148, -10]$[151, 9, -3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PXeC8EqyEe2YwegJwBUT5g" id="(0.9428571428571428,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PXeC8UqyEe2YwegJwBUT5g" id="(0.028846153846153848,0.3037974683544304)"/>
    </edges>
    <edges xmi:id="_P_yAIEqyEe2YwegJwBUT5g" type="Transition" element="_P_sgkEqyEe2YwegJwBUT5g" source="_M97YsEqyEe2YwegJwBUT5g" target="_088E4EqxEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_P_zOQEqyEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P_zOQUqyEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P_zOQkqyEe2YwegJwBUT5g" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P_yAIUqyEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P_ynMEqyEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P_yAIkqyEe2YwegJwBUT5g" points="[-2, -1, 156, 0]$[-147, 3, 11, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P_4GwEqyEe2YwegJwBUT5g" id="(0.019230769230769232,0.7341772151898734)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P_4GwUqyEe2YwegJwBUT5g" id="(0.8952380952380953,0.6777777777777778)"/>
    </edges>
    <edges xmi:id="_c8qtUEqyEe2YwegJwBUT5g" type="Transition" element="_c8l00EqyEe2YwegJwBUT5g" source="_2qoAsEqvEe2YwegJwBUT5g" target="_2qoAvEqvEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_c8tJkEqyEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c8tJkUqyEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c8twoEqyEe2YwegJwBUT5g" x="-4" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_c8qtUUqyEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_c8sigEqyEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c8qtUkqyEe2YwegJwBUT5g" points="[3, 1, -74, -61]$[3, 43, -74, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c8594EqyEe2YwegJwBUT5g" id="(0.21367521367521367,0.9811320754716981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c86k8EqyEe2YwegJwBUT5g" id="(0.1934640522875817,0.023114355231143552)"/>
    </edges>
    <edges xmi:id="_kJx0QEqyEe2YwegJwBUT5g" type="Transition" element="_kJrtoEqyEe2YwegJwBUT5g" source="_KhRKlU2HEe2YwegJwBUT5g" target="_KhRKn02HEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_kJzCYUqyEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kJzCYkqyEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kJzCY0qyEe2YwegJwBUT5g" x="-8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kJx0QUqyEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kJzCYEqyEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kJx0QkqyEe2YwegJwBUT5g" points="[6, 3, -149, -80]$[58, 3, -97, -80]$[58, 55, -97, -28]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kJ5JAEqyEe2YwegJwBUT5g" id="(0.7010309278350515,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_zVt0gE2HEe2YwegJwBUT5g" type="Transition" element="_zVKa4E2HEe2YwegJwBUT5g" source="_vhR5kE2HEe2YwegJwBUT5g" target="_xhxKoE2HEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_zVxe4E2HEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zVxe4U2HEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zVxe4k2HEe2YwegJwBUT5g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zVt0gU2HEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zVwQwE2HEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zVt0gk2HEe2YwegJwBUT5g" points="[7, 9, -42, -55]$[50, 54, 1, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zWQnEE2HEe2YwegJwBUT5g" id="(0.13333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zWQnEU2HEe2YwegJwBUT5g" id="(0.6105263157894737,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_2cEhcE2HEe2YwegJwBUT5g" type="Transition" element="_2cA3EE2HEe2YwegJwBUT5g" source="_wmPWgE2HEe2YwegJwBUT5g" target="_1B1_IE2HEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_2cFIgU2HEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2cFIgk2HEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2cFIg02HEe2YwegJwBUT5g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2cEhcU2HEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2cFIgE2HEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2cEhck2HEe2YwegJwBUT5g" points="[3, 4, -38, -57]$[42, 53, 1, -8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2cJZ8E2HEe2YwegJwBUT5g" id="(0.5368421052631579,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_GH2d0E2IEe2YwegJwBUT5g" type="Transition" element="_GHyMYE2IEe2YwegJwBUT5g" source="_KhRKn02HEe2YwegJwBUT5g" target="_KhRKn02HEe2YwegJwBUT5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_GH6IME2IEe2YwegJwBUT5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GH6IMU2IEe2YwegJwBUT5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GH6vQE2IEe2YwegJwBUT5g" x="-7" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GH2d0U2IEe2YwegJwBUT5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GH46EE2IEe2YwegJwBUT5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GH2d0k2IEe2YwegJwBUT5g" points="[-3, 10, -3, 10]$[-3, 42, -3, 42]$[77, 42, 77, 42]$[77, 10, 77, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GIR7oE2IEe2YwegJwBUT5g" id="(0.34054054054054056,0.935064935064935)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GIR7oU2IEe2YwegJwBUT5g" id="(0.34054054054054056,0.935064935064935)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
