<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_50KAoFsGEe27NrGh0QYi0g" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;in event detect&#xA;&#x9;in event stillActive&#xA;&#x9;out event timeout&#xA;&#x9;var activity: boolean = false&#xA;&#x9;var requestFeedback: boolean = false&#xA;&#x9;&#xA;interface device:&#xA;&#x9;var isOn: boolean&#xA;&#x9;" name="Sensor_Component">
    <regions xmi:id="_50ND81sGEe27NrGh0QYi0g" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_50ND9FsGEe27NrGh0QYi0g">
        <outgoingTransitions xmi:id="_50ND9VsGEe27NrGh0QYi0g" target="_50ND9lsGEe27NrGh0QYi0g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_50ND9lsGEe27NrGh0QYi0g" name="Sensor_Component" incomingTransitions="_50ND9VsGEe27NrGh0QYi0g">
        <regions xmi:id="_8IfawFsGEe27NrGh0QYi0g" name="Sensing">
          <vertices xsi:type="sgraph:Entry" xmi:id="_AP_brFsHEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_AP_brVsHEe27NrGh0QYi0g" specification="" target="_AQDGAFsHEe27NrGh0QYi0g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_AQApwFsHEe27NrGh0QYi0g" specification="entry/&#xA;activity = false;&#xA;device.isOn = false;&#xA;requestFeedback = false" name="Sensing" incomingTransitions="_AQCe81sHEe27NrGh0QYi0g _AQDGA1sHEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_AQBQ3VsHEe27NrGh0QYi0g" specification="detect" target="_AQB34FsHEe27NrGh0QYi0g"/>
            <outgoingTransitions xmi:id="_AQBQ4lsHEe27NrGh0QYi0g" specification="off" target="_AQDGAFsHEe27NrGh0QYi0g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_AQB34FsHEe27NrGh0QYi0g" specification="entry/&#xA;activity = true;&#xA;device.isOn = true" name="SensedActivity" incomingTransitions="_AQBQ3VsHEe27NrGh0QYi0g _AQCe-FsHEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_AQB3-1sHEe27NrGh0QYi0g" specification="after 10 s" target="_AQCe8FsHEe27NrGh0QYi0g"/>
            <outgoingTransitions xmi:id="_AQB4AFsHEe27NrGh0QYi0g" specification="off" target="_AQDGAFsHEe27NrGh0QYi0g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_AQCe8FsHEe27NrGh0QYi0g" specification="entry /&#xA;requestFeedback = true" name="RequestFeedback" incomingTransitions="_AQB3-1sHEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_AQCe81sHEe27NrGh0QYi0g" specification="after 5s /&#xA;raise timeout" target="_AQApwFsHEe27NrGh0QYi0g"/>
            <outgoingTransitions xmi:id="_AQCe-FsHEe27NrGh0QYi0g" specification="stillActive,&#xA;detect" target="_AQB34FsHEe27NrGh0QYi0g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_AQDGAFsHEe27NrGh0QYi0g" name="Sensors_off" incomingTransitions="_AP_brVsHEe27NrGh0QYi0g _AQBQ4lsHEe27NrGh0QYi0g _AQB4AFsHEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_AQDGA1sHEe27NrGh0QYi0g" specification="on" target="_AQApwFsHEe27NrGh0QYi0g"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_50O5IFsGEe27NrGh0QYi0g" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_50KAoFsGEe27NrGh0QYi0g" measurementUnit="Pixel">
    <children xmi:id="_50O5IVsGEe27NrGh0QYi0g" type="Region" element="_50ND81sGEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_50O5IlsGEe27NrGh0QYi0g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5I1sGEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_50O5JFsGEe27NrGh0QYi0g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_50O5JVsGEe27NrGh0QYi0g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_50O5JlsGEe27NrGh0QYi0g" type="Entry" element="_50ND9FsGEe27NrGh0QYi0g">
          <children xmi:id="_50O5J1sGEe27NrGh0QYi0g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_50O5KFsGEe27NrGh0QYi0g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5KVsGEe27NrGh0QYi0g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_50O5KlsGEe27NrGh0QYi0g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5K1sGEe27NrGh0QYi0g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_50O5LFsGEe27NrGh0QYi0g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5LVsGEe27NrGh0QYi0g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_50O5LlsGEe27NrGh0QYi0g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_50O5L1sGEe27NrGh0QYi0g" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_50O5MFsGEe27NrGh0QYi0g" type="State" element="_50ND9lsGEe27NrGh0QYi0g">
          <children xsi:type="notation:DecorationNode" xmi:id="_50O5MVsGEe27NrGh0QYi0g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5MlsGEe27NrGh0QYi0g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_50O5M1sGEe27NrGh0QYi0g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_50O5NFsGEe27NrGh0QYi0g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_50O5NVsGEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_50O5NlsGEe27NrGh0QYi0g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_50O5N1sGEe27NrGh0QYi0g" type="StateFigureCompartment">
            <children xmi:id="_8ImvgFsGEe27NrGh0QYi0g" type="Region" element="_8IfawFsGEe27NrGh0QYi0g">
              <children xsi:type="notation:DecorationNode" xmi:id="_8ItdMFsGEe27NrGh0QYi0g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_8ItdMVsGEe27NrGh0QYi0g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_8ItdMlsGEe27NrGh0QYi0g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_8IurUFsGEe27NrGh0QYi0g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_AP9mcFsHEe27NrGh0QYi0g" type="Entry" element="_AP_brFsHEe27NrGh0QYi0g">
                  <children xmi:id="_AP9mcVsHEe27NrGh0QYi0g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_AP9mclsHEe27NrGh0QYi0g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_AP9mc1sHEe27NrGh0QYi0g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_AP9mdFsHEe27NrGh0QYi0g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AP9mdVsHEe27NrGh0QYi0g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP9mdlsHEe27NrGh0QYi0g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AP9md1sHEe27NrGh0QYi0g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_AP9meFsHEe27NrGh0QYi0g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP9meVsHEe27NrGh0QYi0g" x="18" y="23" width="15" height="15"/>
                </children>
                <children xmi:id="_AP-0kFsHEe27NrGh0QYi0g" type="State" element="_AQApwFsHEe27NrGh0QYi0g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_AP-0kVsHEe27NrGh0QYi0g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AP-0klsHEe27NrGh0QYi0g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_AP-0k1sHEe27NrGh0QYi0g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AP-0lFsHEe27NrGh0QYi0g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AP-0lVsHEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP-0llsHEe27NrGh0QYi0g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AP-0l1sHEe27NrGh0QYi0g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AP-0mFsHEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AP-0mVsHEe27NrGh0QYi0g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AP-0mlsHEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP-0m1sHEe27NrGh0QYi0g" x="48" y="142" width="172" height="86"/>
                </children>
                <children xmi:id="_AP-0nFsHEe27NrGh0QYi0g" type="State" element="_AQB34FsHEe27NrGh0QYi0g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_AP-0nVsHEe27NrGh0QYi0g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AP-0nlsHEe27NrGh0QYi0g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_AP-0n1sHEe27NrGh0QYi0g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AP-0oFsHEe27NrGh0QYi0g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AP-0oVsHEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP-0olsHEe27NrGh0QYi0g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AP-0o1sHEe27NrGh0QYi0g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AP-0pFsHEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AP-0pVsHEe27NrGh0QYi0g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AP-0plsHEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP-0p1sHEe27NrGh0QYi0g" x="147" y="328" width="211" height="95"/>
                </children>
                <children xmi:id="_AP-0qFsHEe27NrGh0QYi0g" type="State" element="_AQCe8FsHEe27NrGh0QYi0g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_AP-0qVsHEe27NrGh0QYi0g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AP-0qlsHEe27NrGh0QYi0g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_AP-0q1sHEe27NrGh0QYi0g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AP-0rFsHEe27NrGh0QYi0g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AP-0rVsHEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP-0rlsHEe27NrGh0QYi0g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AP-0r1sHEe27NrGh0QYi0g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AP-0sFsHEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AP-0sVsHEe27NrGh0QYi0g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AP-0slsHEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP-0s1sHEe27NrGh0QYi0g" x="328" y="23" width="116" height="59"/>
                </children>
                <children xmi:id="_AP_boFsHEe27NrGh0QYi0g" type="State" element="_AQDGAFsHEe27NrGh0QYi0g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_AP_boVsHEe27NrGh0QYi0g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AP_bolsHEe27NrGh0QYi0g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_AP_bo1sHEe27NrGh0QYi0g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AP_bpFsHEe27NrGh0QYi0g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AP_bpVsHEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP_bplsHEe27NrGh0QYi0g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AP_bp1sHEe27NrGh0QYi0g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AP_bqFsHEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AP_bqVsHEe27NrGh0QYi0g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AP_bqlsHEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AP_bq1sHEe27NrGh0QYi0g" x="71" y="23" width="83" height="59"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8IurUVsGEe27NrGh0QYi0g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8ImvgVsGEe27NrGh0QYi0g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8ImvglsGEe27NrGh0QYi0g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5OFsGEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_50O5OVsGEe27NrGh0QYi0g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_50O5OlsGEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_50O5O1sGEe27NrGh0QYi0g" x="40" y="80" width="515" height="516"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_50O5SFsGEe27NrGh0QYi0g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5SVsGEe27NrGh0QYi0g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_50O5SlsGEe27NrGh0QYi0g" x="205" y="10" width="600" height="655"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_50O5S1sGEe27NrGh0QYi0g" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_50O5TFsGEe27NrGh0QYi0g" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5TVsGEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_50O5TlsGEe27NrGh0QYi0g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_50O5T1sGEe27NrGh0QYi0g" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_50O5UFsGEe27NrGh0QYi0g"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_50O5UVsGEe27NrGh0QYi0g" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_50O5UlsGEe27NrGh0QYi0g" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_50O5U1sGEe27NrGh0QYi0g"/>
    <edges xmi:id="_50O5VFsGEe27NrGh0QYi0g" type="Transition" element="_50ND9VsGEe27NrGh0QYi0g" source="_50O5JlsGEe27NrGh0QYi0g" target="_50O5MFsGEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_50O5VVsGEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_50O5VlsGEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_50O5V1sGEe27NrGh0QYi0g" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_50O5WFsGEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_50O5WVsGEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_50O5WlsGEe27NrGh0QYi0g" points="[0, 7, -241, -302]$[0, 51, -241, -258]"/>
    </edges>
    <edges xmi:id="_AQDGCFsHEe27NrGh0QYi0g" type="Transition" element="_AP_brVsHEe27NrGh0QYi0g" source="_AP9mcFsHEe27NrGh0QYi0g" target="_AP_boFsHEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_AQDGCVsHEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AQDGClsHEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AQDGC1sHEe27NrGh0QYi0g" x="22" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AQDGDFsHEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AQDGDVsHEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AQDGDlsHEe27NrGh0QYi0g" points="[6, 2, -50, -19]$[46, 2, -10, -19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDGD1sHEe27NrGh0QYi0g" id="(0.12162162162162163,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_AQDGEFsHEe27NrGh0QYi0g" type="Transition" element="_AQBQ3VsHEe27NrGh0QYi0g" source="_AP-0kFsHEe27NrGh0QYi0g" target="_AP-0nFsHEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_AQDGEVsHEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AQDGElsHEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AQDGE1sHEe27NrGh0QYi0g" x="-46" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AQDGFFsHEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AQDGFVsHEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AQDGFlsHEe27NrGh0QYi0g" points="[-4, 7, -81, -150]$[-4, 148, -81, -9]$[68, 148, -9, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDGF1sHEe27NrGh0QYi0g" id="(0.1810344827586207,0.9193548387096774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDGGFsHEe27NrGh0QYi0g" id="(0.04568527918781726,0.5274725274725275)"/>
    </edges>
    <edges xmi:id="_AQDGGVsHEe27NrGh0QYi0g" type="Transition" element="_AQB3-1sHEe27NrGh0QYi0g" source="_AP-0nFsHEe27NrGh0QYi0g" target="_AP-0qFsHEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_AQDGGlsHEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AQDGG1sHEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AQDGHFsHEe27NrGh0QYi0g" x="23" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AQDGHVsHEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AQDGHlsHEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AQDGH1sHEe27NrGh0QYi0g" points="[5, -16, -91, 276]$[5, -89, -91, 203]$[66, -89, -30, 203]$[66, -262, -30, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDGIFsHEe27NrGh0QYi0g" id="(0.6802030456852792,0.17582417582417584)"/>
    </edges>
    <edges xmi:id="_AQDtEFsHEe27NrGh0QYi0g" type="Transition" element="_AQCe81sHEe27NrGh0QYi0g" source="_AP-0qFsHEe27NrGh0QYi0g" target="_AP-0kFsHEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_AQDtEVsHEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AQDtElsHEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AQDtE1sHEe27NrGh0QYi0g" x="-64"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AQDtFFsHEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AQDtFVsHEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AQDtFlsHEe27NrGh0QYi0g" points="[-2, 25, 130, -114]$[-64, 25, 68, -114]$[-64, 124, 68, -15]$[-110, 124, 22, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtF1sHEe27NrGh0QYi0g" id="(0.0196078431372549,0.41509433962264153)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtGFsHEe27NrGh0QYi0g" id="(0.8734177215189873,0.5161290322580645)"/>
    </edges>
    <edges xmi:id="_AQDtGVsHEe27NrGh0QYi0g" type="Transition" element="_AQCe-FsHEe27NrGh0QYi0g" source="_AP-0qFsHEe27NrGh0QYi0g" target="_AP-0nFsHEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_AQDtGlsHEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AQDtG1sHEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AQDtHFsHEe27NrGh0QYi0g" x="9" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AQDtHVsHEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AQDtHlsHEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AQDtH1sHEe27NrGh0QYi0g" points="[-46, 12, 60, -272]$[-46, 299, 60, 15]$[-68, 299, 38, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtIFsHEe27NrGh0QYi0g" id="(0.8504672897196262,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtIVsHEe27NrGh0QYi0g" id="(0.8223350253807107,0.27472527472527475)"/>
    </edges>
    <edges xmi:id="_AQDtIlsHEe27NrGh0QYi0g" type="Transition" element="_AQDGA1sHEe27NrGh0QYi0g" source="_AP_boFsHEe27NrGh0QYi0g" target="_AP-0kFsHEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_AQDtI1sHEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AQDtJFsHEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AQDtJVsHEe27NrGh0QYi0g" x="-10" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AQDtJlsHEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AQDtJ1sHEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AQDtKFsHEe27NrGh0QYi0g" points="[1, 4, -7, -72]$[1, 64, -7, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtKVsHEe27NrGh0QYi0g" id="(0.25675675675675674,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtKlsHEe27NrGh0QYi0g" id="(0.3067484662576687,0.15)"/>
    </edges>
    <edges xmi:id="_AQDtK1sHEe27NrGh0QYi0g" type="Transition" element="_AQBQ4lsHEe27NrGh0QYi0g" source="_AP-0kFsHEe27NrGh0QYi0g" target="_AP_boFsHEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_AQDtLFsHEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AQDtLVsHEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AQDtLlsHEe27NrGh0QYi0g" x="9" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AQDtL1sHEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AQDtMFsHEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AQDtMVsHEe27NrGh0QYi0g" points="[-10, 0, 2, 71]$[-10, -60, 2, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtMlsHEe27NrGh0QYi0g" id="(0.5705521472392638,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtM1sHEe27NrGh0QYi0g" id="(0.7702702702702703,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_AQDtNFsHEe27NrGh0QYi0g" type="Transition" element="_AQB4AFsHEe27NrGh0QYi0g" source="_AP-0nFsHEe27NrGh0QYi0g" target="_AP_boFsHEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_AQDtNVsHEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AQDtNlsHEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AQDtN1sHEe27NrGh0QYi0g" x="-85" y="58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AQDtOFsHEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AQDtOVsHEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AQDtOlsHEe27NrGh0QYi0g" points="[95, 20, 171, 358]$[95, 38, 171, 376]$[-111, 38, -35, 376]$[-111, -350, -35, -12]$[-79, -350, -3, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtO1sHEe27NrGh0QYi0g" id="(0.01485148514851485,0.797752808988764)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AQDtPFsHEe27NrGh0QYi0g" id="(0.04054054054054054,0.7169811320754716)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
