[12/04/2023 15:54:47)]: Application Initializing...
[12/04/2023 15:54:49)]: Pie Chart Generated.
[12/04/2023 15:54:49)]: Dial Chart Generated.
[12/04/2023 15:54:51)]: Bar Graph Generated.
[12/04/2023 15:54:51)]: Application Initialized...
[12/04/2023 15:54:51)]: Setting up statemachine...
[12/04/2023 15:54:52)]: Statemachine Ready...
[12/04/2023 15:54:52)]: Setting up application...
[12/04/2023 15:54:52)]: Simulation Environment Running...
[12/04/2023 15:54:52)]: Application Hub Network Disconnected...
[12/04/2023 15:54:52)]: Button Listeners Ready...
[12/04/2023 15:54:52)]: Application Running...
[12/04/2023 15:54:53)]: Application Ping Level: 0.063...
[12/04/2023 15:54:53)]: Application Ping Level: 0.066...
[12/04/2023 15:54:53)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][12/04/2023 15:54:53)]: Application Hub Network Disconnected...
[12/04/2023 15:54:54)]: Application Ping Level: 0.07...
[12/04/2023 15:54:54)]: Application Ping Level: 0.077...
[12/04/2023 15:54:54)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][12/04/2023 15:54:54)]: Application Hub Network Disconnected...
[12/04/2023 15:54:55)]: Application Ping Level: 0.076...
[12/04/2023 15:54:55)]: Application Ping Level: 0.07...
[12/04/2023 15:54:55)]: [Power Distribution [SF, STV, SL, SMW] :[Infinity, Infinity, Infinity, Infinity]
][12/04/2023 15:54:55)]: Application Hub Network Disconnected...
[12/04/2023 15:54:56)]: HUB Switch Toggled !
[12/04/2023 15:54:57)]: Application Ping Level: 0.054...
[12/04/2023 15:54:57)]: Application Ping Level: 0.083...
[12/04/2023 15:54:57)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][12/04/2023 15:54:57)]: Application Hub Network Connected...
[12/04/2023 15:54:58)]: Application Ping Level: 0.063...
[12/04/2023 15:54:58)]: Application Ping Level: 0.109...
[12/04/2023 15:54:58)]: [Power Distribution [SF, STV, SL, SMW] :[100.0, 250.0, 75.0, 50.0]
][12/04/2023 15:54:58)]: Application Hub Network Connected...
[12/04/2023 15:54:59)]: Application Ping Level: 0.084...
[12/04/2023 15:54:59)]: Lights are switch on!
[12/04/2023 15:54:59)]: Application Ping Level: 0.058...
[12/04/2023 15:54:59)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:54:59)]: Application Hub Network Connected...
[12/04/2023 15:55:00)]: Application Ping Level: 0.073...
[12/04/2023 15:55:00)]: Application Ping Level: 0.061...
[12/04/2023 15:55:00)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:00)]: Application Hub Network Connected...
[12/04/2023 15:55:01)]: Application Ping Level: 0.066...
[12/04/2023 15:55:01)]: Application Ping Level: 0.064...
[12/04/2023 15:55:01)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:01)]: Application Hub Network Connected...
[12/04/2023 15:55:02)]: Application Ping Level: 0.059...
[12/04/2023 15:55:02)]: Application Ping Level: 0.073...
[12/04/2023 15:55:02)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:02)]: Application Hub Network Connected...
[12/04/2023 15:55:04)]: Application Ping Level: 0.066...
[12/04/2023 15:55:04)]: Application Ping Level: 0.063...
[12/04/2023 15:55:04)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:04)]: Application Hub Network Connected...
[12/04/2023 15:55:05)]: Application Ping Level: 0.068...
[12/04/2023 15:55:05)]: Application Ping Level: 0.059...
[12/04/2023 15:55:05)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:05)]: Application Hub Network Connected...
[12/04/2023 15:55:06)]: Application Ping Level: 0.062...
[12/04/2023 15:55:06)]: Application Ping Level: 0.06...
[12/04/2023 15:55:06)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:06)]: Application Hub Network Connected...
[12/04/2023 15:55:07)]: Application Ping Level: 0.071...
[12/04/2023 15:55:07)]: Application Ping Level: 0.063...
[12/04/2023 15:55:07)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:07)]: Application Hub Network Connected...
[12/04/2023 15:55:08)]: Application Ping Level: 0.065...
[12/04/2023 15:55:08)]: Application Ping Level: 0.083...
[12/04/2023 15:55:08)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:08)]: Application Hub Network Connected...
[12/04/2023 15:55:09)]: Application Ping Level: 0.072...
[12/04/2023 15:55:09)]: Application Ping Level: 0.09...
[12/04/2023 15:55:09)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:09)]: Application Hub Network Connected...
[12/04/2023 15:55:10)]: Application Ping Level: 0.058...
[12/04/2023 15:55:10)]: Application Ping Level: 0.063...
[12/04/2023 15:55:10)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:10)]: Application Hub Network Connected...
[12/04/2023 15:55:12)]: Application Ping Level: 0.053...
[12/04/2023 15:55:12)]: Application Ping Level: 0.09...
[12/04/2023 15:55:12)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:12)]: Application Hub Network Connected...
[12/04/2023 15:55:13)]: Application Ping Level: 0.072...
[12/04/2023 15:55:13)]: Application Ping Level: 0.058...
[12/04/2023 15:55:13)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:13)]: Application Hub Network Connected...
[12/04/2023 15:55:14)]: Application Ping Level: 0.062...
[12/04/2023 15:55:14)]: Application Ping Level: 0.072...
[12/04/2023 15:55:14)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:14)]: Application Hub Network Connected...
[12/04/2023 15:55:15)]: Lights are switch on!
[12/04/2023 15:55:15)]: Application Ping Level: 0.063...
[12/04/2023 15:55:15)]: Application Ping Level: 0.075...
[12/04/2023 15:55:15)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:15)]: Application Hub Network Connected...
[12/04/2023 15:55:16)]: Application Ping Level: 0.066...
[12/04/2023 15:55:16)]: Application Ping Level: 0.072...
[12/04/2023 15:55:16)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:16)]: Application Hub Network Connected...
[12/04/2023 15:55:17)]: Application Ping Level: 0.065...
[12/04/2023 15:55:17)]: Application Ping Level: 0.191...
[12/04/2023 15:55:17)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:18)]: Application Hub Network Connected...
[12/04/2023 15:55:19)]: Application Ping Level: 0.079...
[12/04/2023 15:55:19)]: Application Ping Level: 0.067...
[12/04/2023 15:55:19)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:19)]: Application Hub Network Connected...
[12/04/2023 15:55:20)]: Application Ping Level: 0.07...
[12/04/2023 15:55:20)]: Application Ping Level: 0.063...
[12/04/2023 15:55:20)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:20)]: Application Hub Network Connected...
[12/04/2023 15:55:21)]: Application Ping Level: 0.059...
[12/04/2023 15:55:21)]: Application Ping Level: 0.062...
[12/04/2023 15:55:21)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:21)]: Application Hub Network Disconnected...
[12/04/2023 15:55:22)]: Application Ping Level: 0.073...
[12/04/2023 15:55:22)]: Application Ping Level: 0.073...
[12/04/2023 15:55:22)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:22)]: Application Hub Network Disconnected...
[12/04/2023 15:55:23)]: Application Ping Level: 0.062...
[12/04/2023 15:55:23)]: Application Ping Level: 0.066...
[12/04/2023 15:55:23)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:23)]: Application Hub Network Disconnected...
[12/04/2023 15:55:24)]: Application Ping Level: 0.058...
[12/04/2023 15:55:24)]: Application Ping Level: 0.052...
[12/04/2023 15:55:24)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:24)]: Application Hub Network Disconnected...
[12/04/2023 15:55:24)]: HUB WiFi Connected! 
[12/04/2023 15:55:25)]: Application Ping Level: 0.047...
[12/04/2023 15:55:25)]: Application Ping Level: 0.068...
[12/04/2023 15:55:25)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:25)]: Application Hub Network Connected...
[12/04/2023 15:55:26)]: Application Ping Level: 0.07...
[12/04/2023 15:55:26)]: Application Ping Level: 0.071...
[12/04/2023 15:55:27)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:27)]: Application Hub Network Connected...
[12/04/2023 15:55:28)]: Application Ping Level: 0.074...
[12/04/2023 15:55:28)]: Application Ping Level: 0.052...
[12/04/2023 15:55:28)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:28)]: Application Hub Network Connected...
[12/04/2023 15:55:29)]: Application Ping Level: 0.067...
[12/04/2023 15:55:29)]: Application Ping Level: 0.068...
[12/04/2023 15:55:29)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:29)]: Application Hub Network Connected...
[12/04/2023 15:55:30)]: Application Ping Level: 0.075...
[12/04/2023 15:55:30)]: Application Ping Level: 0.07...
[12/04/2023 15:55:30)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:30)]: Application Hub Network Connected...
[12/04/2023 15:55:31)]: Application Ping Level: 0.061...
[12/04/2023 15:55:31)]: Application Ping Level: 0.087...
[12/04/2023 15:55:31)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:31)]: Application Hub Network Connected...
[12/04/2023 15:55:32)]: Application Ping Level: 0.064...
[12/04/2023 15:55:32)]: Application Ping Level: 0.069...
[12/04/2023 15:55:32)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:32)]: Application Hub Network Connected...
[12/04/2023 15:55:33)]: Application Ping Level: 0.071...
[12/04/2023 15:55:33)]: Application Ping Level: 0.065...
[12/04/2023 15:55:33)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:33)]: Application Hub Network Connected...
[12/04/2023 15:55:34)]: Application Ping Level: 0.061...
[12/04/2023 15:55:34)]: Application Ping Level: 0.072...
[12/04/2023 15:55:34)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:34)]: Application Hub Network Connected...
[12/04/2023 15:55:35)]: Application Ping Level: 0.068...
[12/04/2023 15:55:35)]: Application Ping Level: 0.069...
[12/04/2023 15:55:35)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:35)]: Application Hub Network Connected...
[12/04/2023 15:55:36)]: Application Ping Level: 0.069...
[12/04/2023 15:55:36)]: Application Ping Level: 0.068...
[12/04/2023 15:55:36)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:36)]: Application Hub Network Connected...
[12/04/2023 15:55:37)]: Application Ping Level: 0.055...
[12/04/2023 15:55:37)]: Application Ping Level: 0.068...
[12/04/2023 15:55:37)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:37)]: Application Hub Network Connected...
[12/04/2023 15:55:39)]: Application Ping Level: 0.064...
[12/04/2023 15:55:39)]: Application Ping Level: 0.075...
[12/04/2023 15:55:39)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:39)]: Application Hub Network Connected...
[12/04/2023 15:55:40)]: Application Ping Level: 0.081...
[12/04/2023 15:55:40)]: Application Ping Level: 0.069...
[12/04/2023 15:55:40)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:40)]: Application Hub Network Connected...
[12/04/2023 15:55:41)]: Application Ping Level: 0.076...
[12/04/2023 15:55:41)]: Application Ping Level: 0.073...
[12/04/2023 15:55:41)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:41)]: Application Hub Network Connected...
[12/04/2023 15:55:42)]: Application Ping Level: 0.044...
[12/04/2023 15:55:42)]: Application Ping Level: 0.067...
[12/04/2023 15:55:42)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:42)]: Application Hub Network Connected...
[12/04/2023 15:55:43)]: Application Ping Level: 0.066...
[12/04/2023 15:55:43)]: Application Ping Level: 0.065...
[12/04/2023 15:55:43)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:43)]: Application Hub Network Connected...
[12/04/2023 15:55:44)]: Application Ping Level: 0.085...
[12/04/2023 15:55:44)]: Application Ping Level: 0.07...
[12/04/2023 15:55:44)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:44)]: Application Hub Network Connected...
[12/04/2023 15:55:45)]: Application Ping Level: 0.082...
[12/04/2023 15:55:45)]: Application Ping Level: 0.073...
[12/04/2023 15:55:45)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:45)]: Application Hub Network Connected...
[12/04/2023 15:55:46)]: Application Ping Level: 0.069...
[12/04/2023 15:55:46)]: Application Ping Level: 0.071...
[12/04/2023 15:55:46)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:46)]: Application Hub Network Connected...
[12/04/2023 15:55:47)]: Application Ping Level: 0.069...
[12/04/2023 15:55:47)]: Application Ping Level: 0.082...
[12/04/2023 15:55:47)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:47)]: Application Hub Network Connected...
[12/04/2023 15:55:48)]: Application Ping Level: 0.066...
[12/04/2023 15:55:49)]: Application Ping Level: 0.062...
[12/04/2023 15:55:49)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:49)]: Application Hub Network Connected...
[12/04/2023 15:55:50)]: Application Ping Level: 0.069...
[12/04/2023 15:55:50)]: Application Ping Level: 0.064...
[12/04/2023 15:55:50)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:50)]: Application Hub Network Disconnected...
[12/04/2023 15:55:51)]: Application Ping Level: 0.065...
[12/04/2023 15:55:51)]: Application Ping Level: 0.079...
[12/04/2023 15:55:51)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:51)]: Application Hub Network Disconnected...
[12/04/2023 15:55:52)]: Application Ping Level: 0.082...
[12/04/2023 15:55:52)]: Application Ping Level: 0.075...
[12/04/2023 15:55:52)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:52)]: Application Hub Network Disconnected...
[12/04/2023 15:55:53)]: Application Ping Level: 0.061...
[12/04/2023 15:55:53)]: Application Ping Level: 0.066...
[12/04/2023 15:55:53)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:53)]: Application Hub Network Disconnected...
[12/04/2023 15:55:54)]: Application Ping Level: 0.065...
[12/04/2023 15:55:54)]: Application Ping Level: 0.181...
[12/04/2023 15:55:54)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:54)]: Application Hub Network Disconnected...
[12/04/2023 15:55:55)]: Application Ping Level: 0.077...
[12/04/2023 15:55:55)]: Application Ping Level: 0.072...
[12/04/2023 15:55:55)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:55)]: Application Hub Network Disconnected...
[12/04/2023 15:55:56)]: Application Ping Level: 0.062...
[12/04/2023 15:55:56)]: Application Ping Level: 0.06...
[12/04/2023 15:55:56)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:56)]: Application Hub Network Disconnected...
[12/04/2023 15:55:57)]: Application Ping Level: 0.067...
[12/04/2023 15:55:57)]: Application Ping Level: 0.059...
[12/04/2023 15:55:57)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:57)]: Application Hub Network Disconnected...
[12/04/2023 15:55:58)]: Application Ping Level: 0.053...
[12/04/2023 15:55:58)]: Application Ping Level: 0.913...
[12/04/2023 15:55:58)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:58)]: Application Hub Network Disconnected...
[12/04/2023 15:55:59)]: Application Ping Level: 0.061...
[12/04/2023 15:55:59)]: Application Ping Level: 0.066...
[12/04/2023 15:55:59)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:55:59)]: Application Hub Network Disconnected...
[12/04/2023 15:56:00)]: Application Ping Level: 0.063...
[12/04/2023 15:56:00)]: Application Ping Level: 0.074...
[12/04/2023 15:56:00)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:00)]: Application Hub Network Disconnected...
[12/04/2023 15:56:01)]: Application Ping Level: 0.077...
[12/04/2023 15:56:01)]: Application Ping Level: 0.061...
[12/04/2023 15:56:01)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:01)]: Application Hub Network Disconnected...
[12/04/2023 15:56:02)]: Application Ping Level: 0.066...
[12/04/2023 15:56:03)]: Application Ping Level: 0.072...
[12/04/2023 15:56:03)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:03)]: Application Hub Network Disconnected...
[12/04/2023 15:56:03)]: HUB WiFi Connected! 
[12/04/2023 15:56:04)]: Application Ping Level: 0.072...
[12/04/2023 15:56:04)]: Application Ping Level: 0.073...
[12/04/2023 15:56:04)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:04)]: Application Hub Network Connected...
[12/04/2023 15:56:05)]: Application Ping Level: 0.194...
[12/04/2023 15:56:05)]: Application Ping Level: 0.078...
[12/04/2023 15:56:05)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:05)]: Application Hub Network Connected...
[12/04/2023 15:56:06)]: Application Ping Level: 0.06...
[12/04/2023 15:56:06)]: Application Ping Level: 0.062...
[12/04/2023 15:56:06)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:06)]: Application Hub Network Connected...
[12/04/2023 15:56:07)]: Application Ping Level: 0.042...
[12/04/2023 15:56:07)]: Application Ping Level: 0.299...
[12/04/2023 15:56:07)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:07)]: Application Hub Network Connected...
[12/04/2023 15:56:08)]: Application Ping Level: 0.068...
[12/04/2023 15:56:08)]: Application Ping Level: 0.065...
[12/04/2023 15:56:08)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:08)]: Application Hub Network Connected...
[12/04/2023 15:56:09)]: Application Ping Level: 0.049...
[12/04/2023 15:56:09)]: Application Ping Level: 0.06...
[12/04/2023 15:56:09)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:09)]: Application Hub Network Connected...
[12/04/2023 15:56:10)]: Application Ping Level: 0.073...
[12/04/2023 15:56:10)]: Application Ping Level: 0.059...
[12/04/2023 15:56:10)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:10)]: Application Hub Network Connected...
[12/04/2023 15:56:11)]: Application Ping Level: 0.058...
[12/04/2023 15:56:11)]: Application Ping Level: 0.083...
[12/04/2023 15:56:11)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:11)]: Application Hub Network Connected...
[12/04/2023 15:56:12)]: Application Ping Level: 0.068...
[12/04/2023 15:56:12)]: Application Ping Level: 0.072...
[12/04/2023 15:56:12)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:12)]: Application Hub Network Connected...
[12/04/2023 15:56:13)]: Application Ping Level: 0.058...
[12/04/2023 15:56:13)]: Application Ping Level: 0.073...
[12/04/2023 15:56:14)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:14)]: Application Hub Network Connected...
[12/04/2023 15:56:15)]: Application Ping Level: 0.051...
[12/04/2023 15:56:15)]: Application Ping Level: 0.059...
[12/04/2023 15:56:15)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:15)]: Application Hub Network Connected...
[12/04/2023 15:56:16)]: Application Ping Level: 0.07...
[12/04/2023 15:56:16)]: Application Ping Level: 0.058...
[12/04/2023 15:56:16)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:16)]: Application Hub Network Connected...
[12/04/2023 15:56:17)]: Application Ping Level: 0.063...
[12/04/2023 15:56:17)]: Application Ping Level: 0.067...
[12/04/2023 15:56:17)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:17)]: Application Hub Network Connected...
[12/04/2023 15:56:18)]: Application Ping Level: 0.057...
[12/04/2023 15:56:18)]: Application Ping Level: 0.053...
[12/04/2023 15:56:18)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:18)]: Application Hub Network Connected...
[12/04/2023 15:56:19)]: Application Ping Level: 0.08...
[12/04/2023 15:56:19)]: Application Ping Level: 0.061...
[12/04/2023 15:56:19)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:19)]: Application Hub Network Connected...
[12/04/2023 15:56:20)]: Application Ping Level: 0.067...
[12/04/2023 15:56:20)]: Application Ping Level: 0.073...
[12/04/2023 15:56:20)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:20)]: Application Hub Network Connected...
[12/04/2023 15:56:21)]: Application Ping Level: 0.062...
[12/04/2023 15:56:21)]: Application Ping Level: 0.074...
[12/04/2023 15:56:21)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:21)]: Application Hub Network Connected...
[12/04/2023 15:56:22)]: Application Ping Level: 0.067...
[12/04/2023 15:56:22)]: Application Ping Level: 0.064...
[12/04/2023 15:56:22)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:22)]: Application Hub Network Connected...
[12/04/2023 15:56:23)]: Application Ping Level: 0.067...
[12/04/2023 15:56:23)]: Application Ping Level: 0.059...
[12/04/2023 15:56:23)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:23)]: Application Hub Network Connected...
[12/04/2023 15:56:24)]: Application Ping Level: 0.075...
[12/04/2023 15:56:24)]: Application Ping Level: 0.05...
[12/04/2023 15:56:24)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:24)]: Application Hub Network Connected...
[12/04/2023 15:56:25)]: Application Ping Level: 0.058...
[12/04/2023 15:56:25)]: Application Ping Level: 0.073...
[12/04/2023 15:56:25)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:25)]: Application Hub Network Connected...
[12/04/2023 15:56:27)]: Application Ping Level: 0.07...
[12/04/2023 15:56:27)]: Application Ping Level: 0.072...
[12/04/2023 15:56:27)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:27)]: Application Hub Network Connected...
[12/04/2023 15:56:28)]: Application Ping Level: 0.068...
[12/04/2023 15:56:28)]: Application Ping Level: 0.067...
[12/04/2023 15:56:28)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:28)]: Application Hub Network Disconnected...
[12/04/2023 15:56:29)]: Application Ping Level: 0.071...
[12/04/2023 15:56:29)]: Application Ping Level: 0.065...
[12/04/2023 15:56:29)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:29)]: Application Hub Network Disconnected...
[12/04/2023 15:56:30)]: Application Ping Level: 0.058...
[12/04/2023 15:56:30)]: Application Ping Level: 0.071...
[12/04/2023 15:56:30)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:30)]: Application Hub Network Disconnected...
[12/04/2023 15:56:31)]: Application Ping Level: 0.065...
[12/04/2023 15:56:31)]: Application Ping Level: 0.076...
[12/04/2023 15:56:31)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:31)]: Application Hub Network Disconnected...
[12/04/2023 15:56:32)]: Application Ping Level: 0.068...
[12/04/2023 15:56:32)]: Application Ping Level: 0.066...
[12/04/2023 15:56:32)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:32)]: Application Hub Network Disconnected...
[12/04/2023 15:56:33)]: Application Ping Level: 0.061...
[12/04/2023 15:56:33)]: Application Ping Level: 0.07...
[12/04/2023 15:56:33)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:33)]: Application Hub Network Disconnected...
[12/04/2023 15:56:34)]: Application Ping Level: 0.068...
[12/04/2023 15:56:34)]: Application Ping Level: 0.062...
[12/04/2023 15:56:34)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:34)]: Application Hub Network Disconnected...
[12/04/2023 15:56:35)]: Application Ping Level: 0.099...
[12/04/2023 15:56:36)]: Application Ping Level: 0.064...
[12/04/2023 15:56:36)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:36)]: Application Hub Network Disconnected...
[12/04/2023 15:56:37)]: Application Ping Level: 0.072...
[12/04/2023 15:56:37)]: Application Ping Level: 0.067...
[12/04/2023 15:56:37)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:37)]: Application Hub Network Disconnected...
[12/04/2023 15:56:38)]: Application Ping Level: 0.063...
[12/04/2023 15:56:38)]: Application Ping Level: 0.074...
[12/04/2023 15:56:38)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:38)]: Application Hub Network Disconnected...
[12/04/2023 15:56:39)]: Application Ping Level: 0.068...
[12/04/2023 15:56:39)]: Application Ping Level: 0.046...
[12/04/2023 15:56:39)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:39)]: Application Hub Network Disconnected...
[12/04/2023 15:56:40)]: Application Ping Level: 0.048...
[12/04/2023 15:56:40)]: Application Ping Level: 0.063...
[12/04/2023 15:56:40)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:40)]: Application Hub Network Disconnected...
[12/04/2023 15:56:41)]: Application Ping Level: 0.072...
[12/04/2023 15:56:41)]: Application Ping Level: 0.059...
[12/04/2023 15:56:41)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:41)]: Application Hub Network Disconnected...
[12/04/2023 15:56:42)]: Application Ping Level: 0.066...
[12/04/2023 15:56:42)]: Application Ping Level: 0.082...
[12/04/2023 15:56:42)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:42)]: Application Hub Network Disconnected...
[12/04/2023 15:56:43)]: Application Ping Level: 0.065...
[12/04/2023 15:56:43)]: Application Ping Level: 0.294...
[12/04/2023 15:56:43)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:43)]: Application Hub Network Disconnected...
[12/04/2023 15:56:44)]: Application Ping Level: 0.07...
[12/04/2023 15:56:44)]: Application Ping Level: 0.058...
[12/04/2023 15:56:44)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:44)]: Application Hub Network Disconnected...
[12/04/2023 15:56:45)]: Application Ping Level: 0.065...
[12/04/2023 15:56:45)]: Application Ping Level: 0.061...
[12/04/2023 15:56:45)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:45)]: Application Hub Network Disconnected...
[12/04/2023 15:56:46)]: Application Ping Level: 0.071...
[12/04/2023 15:56:46)]: Application Ping Level: 0.084...
[12/04/2023 15:56:46)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:46)]: Application Hub Network Disconnected...
[12/04/2023 15:56:47)]: Application Ping Level: 0.079...
[12/04/2023 15:56:47)]: Application Ping Level: 0.069...
[12/04/2023 15:56:47)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:47)]: Application Hub Network Disconnected...
[12/04/2023 15:56:49)]: Application Ping Level: 0.076...
[12/04/2023 15:56:49)]: Application Ping Level: 0.168...
[12/04/2023 15:56:49)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:49)]: Application Hub Network Disconnected...
[12/04/2023 15:56:50)]: Application Ping Level: 0.08...
[12/04/2023 15:56:50)]: Application Ping Level: 0.072...
[12/04/2023 15:56:50)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:50)]: Application Hub Network Disconnected...
[12/04/2023 15:56:51)]: Application Ping Level: 0.09...
[12/04/2023 15:56:51)]: Application Ping Level: 0.116...
[12/04/2023 15:56:51)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:51)]: Application Hub Network Disconnected...
[12/04/2023 15:56:52)]: Application Ping Level: 0.068...
[12/04/2023 15:56:52)]: Application Ping Level: 0.085...
[12/04/2023 15:56:52)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:52)]: Application Hub Network Disconnected...
[12/04/2023 15:56:53)]: Application Ping Level: 0.056...
[12/04/2023 15:56:53)]: Application Ping Level: 0.082...
[12/04/2023 15:56:53)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:53)]: Application Hub Network Disconnected...
[12/04/2023 15:56:54)]: Application Ping Level: 0.052...
[12/04/2023 15:56:54)]: Application Ping Level: 0.078...
[12/04/2023 15:56:54)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:54)]: Application Hub Network Disconnected...
[12/04/2023 15:56:55)]: Application Ping Level: 0.068...
[12/04/2023 15:56:55)]: Application Ping Level: 0.037...
[12/04/2023 15:56:55)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:55)]: Application Hub Network Disconnected...
[12/04/2023 15:56:56)]: Application Ping Level: 0.063...
[12/04/2023 15:56:56)]: Application Ping Level: 0.071...
[12/04/2023 15:56:56)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:56)]: Application Hub Network Disconnected...
[12/04/2023 15:56:58)]: Application Ping Level: 0.065...
[12/04/2023 15:56:58)]: Application Ping Level: 0.069...
[12/04/2023 15:56:58)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:58)]: Application Hub Network Disconnected...
[12/04/2023 15:56:59)]: Application Ping Level: 0.064...
[12/04/2023 15:56:59)]: Application Ping Level: 0.082...
[12/04/2023 15:56:59)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:56:59)]: Application Hub Network Disconnected...
[12/04/2023 15:57:00)]: Application Ping Level: 0.072...
[12/04/2023 15:57:00)]: Application Ping Level: 0.046...
[12/04/2023 15:57:00)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:00)]: Application Hub Network Disconnected...
[12/04/2023 15:57:01)]: HUB WiFi Connected! 
[12/04/2023 15:57:01)]: Application Ping Level: 0.025...
[12/04/2023 15:57:01)]: Application Ping Level: 0.058...
[12/04/2023 15:57:01)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:01)]: Application Hub Network Connected...
[12/04/2023 15:57:02)]: Application Ping Level: 0.062...
[12/04/2023 15:57:02)]: Application Ping Level: 0.156...
[12/04/2023 15:57:02)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:02)]: Application Hub Network Connected...
[12/04/2023 15:57:03)]: Application Ping Level: 0.075...
[12/04/2023 15:57:03)]: Application Ping Level: 1.143...
[12/04/2023 15:57:03)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:03)]: Application Hub Network Connected...
[12/04/2023 15:57:05)]: Application Ping Level: 0.066...
[12/04/2023 15:57:05)]: Application Ping Level: 0.076...
[12/04/2023 15:57:05)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:05)]: Application Hub Network Connected...
[12/04/2023 15:57:06)]: Application Ping Level: 0.067...
[12/04/2023 15:57:06)]: Application Ping Level: 0.056...
[12/04/2023 15:57:06)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:06)]: Application Hub Network Connected...
[12/04/2023 15:57:07)]: Application Ping Level: 0.06...
[12/04/2023 15:57:07)]: Application Ping Level: 0.074...
[12/04/2023 15:57:07)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:07)]: Application Hub Network Connected...
[12/04/2023 15:57:08)]: Application Ping Level: 0.093...
[12/04/2023 15:57:08)]: Application Ping Level: 0.16...
[12/04/2023 15:57:08)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:08)]: Application Hub Network Connected...
[12/04/2023 15:57:09)]: Application Ping Level: 0.052...
[12/04/2023 15:57:09)]: Application Ping Level: 0.063...
[12/04/2023 15:57:09)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:09)]: Application Hub Network Connected...
[12/04/2023 15:57:10)]: Application Ping Level: 0.066...
[12/04/2023 15:57:10)]: Application Ping Level: 0.061...
[12/04/2023 15:57:10)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:10)]: Application Hub Network Connected...
[12/04/2023 15:57:11)]: Application Ping Level: 0.071...
[12/04/2023 15:57:11)]: Application Ping Level: 0.077...
[12/04/2023 15:57:11)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:11)]: Application Hub Network Connected...
[12/04/2023 15:57:12)]: Application Ping Level: 0.087...
[12/04/2023 15:57:12)]: Application Ping Level: 0.08...
[12/04/2023 15:57:12)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:12)]: Application Hub Network Connected...
[12/04/2023 15:57:13)]: Application Ping Level: 0.064...
[12/04/2023 15:57:13)]: Application Ping Level: 0.077...
[12/04/2023 15:57:13)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:13)]: Application Hub Network Connected...
[12/04/2023 15:57:14)]: Application Ping Level: 0.075...
[12/04/2023 15:57:14)]: Application Ping Level: 0.402...
[12/04/2023 15:57:15)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:15)]: Application Hub Network Connected...
[12/04/2023 15:57:16)]: Application Ping Level: 0.068...
[12/04/2023 15:57:16)]: Application Ping Level: 0.063...
[12/04/2023 15:57:16)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:16)]: Application Hub Network Connected...
[12/04/2023 15:57:17)]: Application Ping Level: 0.065...
[12/04/2023 15:57:17)]: Application Ping Level: 0.11...
[12/04/2023 15:57:17)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:17)]: Application Hub Network Connected...
[12/04/2023 15:57:18)]: Application Ping Level: 0.05...
[12/04/2023 15:57:18)]: Application Ping Level: 0.078...
[12/04/2023 15:57:18)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:18)]: Application Hub Network Connected...
[12/04/2023 15:57:19)]: Application Ping Level: 0.073...
[12/04/2023 15:57:19)]: Application Ping Level: 0.076...
[12/04/2023 15:57:19)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:19)]: Application Hub Network Connected...
[12/04/2023 15:57:20)]: Application Ping Level: 0.066...
[12/04/2023 15:57:20)]: Application Ping Level: 0.053...
[12/04/2023 15:57:20)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:20)]: Application Hub Network Connected...
[12/04/2023 15:57:21)]: Application Ping Level: 0.077...
[12/04/2023 15:57:21)]: Application Ping Level: 0.065...
[12/04/2023 15:57:21)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:21)]: Application Hub Network Connected...
[12/04/2023 15:57:22)]: Application Ping Level: 0.062...
[12/04/2023 15:57:23)]: Application Ping Level: 0.054...
[12/04/2023 15:57:23)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:23)]: Application Hub Network Connected...
[12/04/2023 15:57:24)]: Application Ping Level: 0.065...
[12/04/2023 15:57:24)]: Application Ping Level: 1.887...
[12/04/2023 15:57:24)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:24)]: Application Hub Network Connected...
[12/04/2023 15:57:25)]: Application Ping Level: 0.054...
[12/04/2023 15:57:25)]: Application Ping Level: 0.707...
[12/04/2023 15:57:25)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:25)]: Application Hub Network Connected...
[12/04/2023 15:57:26)]: Application Ping Level: 0.068...
[12/04/2023 15:57:26)]: Application Ping Level: 0.063...
[12/04/2023 15:57:26)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:26)]: Application Hub Network Disconnected...
[12/04/2023 15:57:27)]: Application Ping Level: 0.064...
[12/04/2023 15:57:27)]: Application Ping Level: 0.068...
[12/04/2023 15:57:27)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:27)]: Application Hub Network Disconnected...
[12/04/2023 15:57:28)]: Application Ping Level: 0.065...
[12/04/2023 15:57:28)]: Application Ping Level: 0.059...
[12/04/2023 15:57:28)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:28)]: Application Hub Network Disconnected...
[12/04/2023 15:57:29)]: Application Ping Level: 0.066...
[12/04/2023 15:57:29)]: Application Ping Level: 0.066...
[12/04/2023 15:57:29)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:29)]: Application Hub Network Disconnected...
[12/04/2023 15:57:30)]: Application Ping Level: 0.07...
[12/04/2023 15:57:30)]: Application Ping Level: 0.059...
[12/04/2023 15:57:30)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:30)]: Application Hub Network Disconnected...
[12/04/2023 15:57:31)]: Application Ping Level: 0.028...
[12/04/2023 15:57:31)]: Application Ping Level: 0.061...
[12/04/2023 15:57:31)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:31)]: Application Hub Network Disconnected...
[12/04/2023 15:57:32)]: Application Ping Level: 0.102...
[12/04/2023 15:57:32)]: Application Ping Level: 0.075...
[12/04/2023 15:57:32)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:32)]: Application Hub Network Disconnected...
[12/04/2023 15:57:34)]: Application Ping Level: 0.074...
[12/04/2023 15:57:34)]: Application Ping Level: 0.075...
[12/04/2023 15:57:34)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:34)]: Application Hub Network Disconnected...
[12/04/2023 15:57:35)]: Application Ping Level: 0.079...
[12/04/2023 15:57:35)]: Application Ping Level: 0.092...
[12/04/2023 15:57:35)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:35)]: Application Hub Network Disconnected...
[12/04/2023 15:57:36)]: Application Ping Level: 1.743...
[12/04/2023 15:57:36)]: Application Ping Level: 0.066...
[12/04/2023 15:57:36)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:36)]: Application Hub Network Disconnected...
[12/04/2023 15:57:37)]: Application Ping Level: 0.165...
[12/04/2023 15:57:37)]: Application Ping Level: 0.067...
[12/04/2023 15:57:37)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:37)]: Application Hub Network Disconnected...
[12/04/2023 15:57:38)]: Application Ping Level: 0.059...
[12/04/2023 15:57:38)]: Application Ping Level: 0.071...
[12/04/2023 15:57:38)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:38)]: Application Hub Network Disconnected...
[12/04/2023 15:57:39)]: Application Ping Level: 0.063...
[12/04/2023 15:57:39)]: Application Ping Level: 0.064...
[12/04/2023 15:57:39)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:39)]: Application Hub Network Disconnected...
[12/04/2023 15:57:40)]: Application Ping Level: 0.067...
[12/04/2023 15:57:40)]: Application Ping Level: 0.068...
[12/04/2023 15:57:40)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:40)]: Application Hub Network Disconnected...
[12/04/2023 15:57:42)]: Application Ping Level: 0.06...
[12/04/2023 15:57:42)]: Application Ping Level: 0.054...
[12/04/2023 15:57:42)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:42)]: Application Hub Network Disconnected...
[12/04/2023 15:57:43)]: Application Ping Level: 0.941...
[12/04/2023 15:57:43)]: Application Ping Level: 0.08...
[12/04/2023 15:57:43)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:43)]: Application Hub Network Disconnected...
[12/04/2023 15:57:44)]: Application Ping Level: 0.068...
[12/04/2023 15:57:44)]: Application Ping Level: 0.076...
[12/04/2023 15:57:44)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:44)]: Application Hub Network Disconnected...
[12/04/2023 15:57:45)]: Application Ping Level: 0.064...
[12/04/2023 15:57:45)]: Application Ping Level: 3.862...
[12/04/2023 15:57:45)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:45)]: Application Hub Network Disconnected...
[12/04/2023 15:57:46)]: Application Ping Level: 0.088...
[12/04/2023 15:57:46)]: Application Ping Level: 0.07...
[12/04/2023 15:57:46)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:46)]: Application Hub Network Disconnected...
[12/04/2023 15:57:47)]: Application Ping Level: 0.065...
[12/04/2023 15:57:47)]: Application Ping Level: 0.101...
[12/04/2023 15:57:47)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:47)]: Application Hub Network Disconnected...
[12/04/2023 15:57:48)]: Application Ping Level: 0.072...
[12/04/2023 15:57:48)]: Application Ping Level: 0.075...
[12/04/2023 15:57:48)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:48)]: Application Hub Network Disconnected...
[12/04/2023 15:57:50)]: Application Ping Level: 0.079...
[12/04/2023 15:57:50)]: Application Ping Level: 0.074...
[12/04/2023 15:57:50)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:50)]: Application Hub Network Disconnected...
[12/04/2023 15:57:51)]: Application Ping Level: 0.076...
[12/04/2023 15:57:51)]: Application Ping Level: 0.073...
[12/04/2023 15:57:51)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:51)]: Application Hub Network Disconnected...
[12/04/2023 15:57:52)]: Application Ping Level: 0.058...
[12/04/2023 15:57:52)]: Application Ping Level: 0.055...
[12/04/2023 15:57:52)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:52)]: Application Hub Network Disconnected...
[12/04/2023 15:57:53)]: Application Ping Level: 0.063...
[12/04/2023 15:57:53)]: Application Ping Level: 0.072...
[12/04/2023 15:57:53)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:53)]: Application Hub Network Disconnected...
[12/04/2023 15:57:54)]: Application Ping Level: 0.067...
[12/04/2023 15:57:54)]: Application Ping Level: 0.059...
[12/04/2023 15:57:54)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:54)]: Application Hub Network Disconnected...
[12/04/2023 15:57:55)]: Application Ping Level: 0.06...
[12/04/2023 15:57:55)]: Application Ping Level: 0.068...
[12/04/2023 15:57:55)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:55)]: Application Hub Network Disconnected...
[12/04/2023 15:57:56)]: Application Ping Level: 0.082...
[12/04/2023 15:57:56)]: Application Ping Level: 0.059...
[12/04/2023 15:57:56)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:56)]: Application Hub Network Disconnected...
[12/04/2023 15:57:57)]: Application Ping Level: 0.057...
[12/04/2023 15:57:57)]: Application Ping Level: 0.059...
[12/04/2023 15:57:57)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:57)]: Application Hub Network Disconnected...
[12/04/2023 15:57:58)]: Application Ping Level: 0.05...
[12/04/2023 15:57:58)]: Application Ping Level: 0.06...
[12/04/2023 15:57:58)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:57:58)]: Application Hub Network Disconnected...
[12/04/2023 15:58:00)]: Application Ping Level: 0.072...
[12/04/2023 15:58:00)]: Application Ping Level: 0.068...
[12/04/2023 15:58:00)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:00)]: Application Hub Network Disconnected...
[12/04/2023 15:58:01)]: Application Ping Level: 0.064...
[12/04/2023 15:58:01)]: Application Ping Level: 0.884...
[12/04/2023 15:58:01)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:01)]: Application Hub Network Disconnected...
[12/04/2023 15:58:02)]: Application Ping Level: 0.066...
[12/04/2023 15:58:02)]: Application Ping Level: 1.195...
[12/04/2023 15:58:02)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:02)]: Application Hub Network Disconnected...
[12/04/2023 15:58:03)]: Application Ping Level: 0.07...
[12/04/2023 15:58:03)]: Application Ping Level: 0.069...
[12/04/2023 15:58:03)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:03)]: Application Hub Network Disconnected...
[12/04/2023 15:58:04)]: Application Ping Level: 0.073...
[12/04/2023 15:58:04)]: Application Ping Level: 0.061...
[12/04/2023 15:58:04)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:04)]: Application Hub Network Disconnected...
[12/04/2023 15:58:05)]: Application Ping Level: 0.062...
[12/04/2023 15:58:05)]: Application Ping Level: 0.07...
[12/04/2023 15:58:05)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:05)]: Application Hub Network Disconnected...
[12/04/2023 15:58:06)]: Application Ping Level: 0.065...
[12/04/2023 15:58:07)]: Application Ping Level: 0.069...
[12/04/2023 15:58:07)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:07)]: Application Hub Network Disconnected...
[12/04/2023 15:58:08)]: Application Ping Level: 0.056...
[12/04/2023 15:58:08)]: Application Ping Level: 0.059...
[12/04/2023 15:58:08)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:08)]: Application Hub Network Disconnected...
[12/04/2023 15:58:09)]: Application Ping Level: 0.067...
[12/04/2023 15:58:09)]: Application Ping Level: 0.792...
[12/04/2023 15:58:09)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:09)]: Application Hub Network Disconnected...
[12/04/2023 15:58:10)]: Application Ping Level: 0.066...
[12/04/2023 15:58:10)]: Application Ping Level: 0.067...
[12/04/2023 15:58:10)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:10)]: Application Hub Network Disconnected...
[12/04/2023 15:58:11)]: Application Ping Level: 0.079...
[12/04/2023 15:58:11)]: Application Ping Level: 0.059...
[12/04/2023 15:58:11)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:11)]: Application Hub Network Disconnected...
[12/04/2023 15:58:12)]: Application Ping Level: 0.062...
[12/04/2023 15:58:12)]: Application Ping Level: 0.077...
[12/04/2023 15:58:12)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:12)]: Application Hub Network Disconnected...
[12/04/2023 15:58:13)]: Application Ping Level: 0.218...
[12/04/2023 15:58:13)]: Application Ping Level: 0.077...
[12/04/2023 15:58:13)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:13)]: Application Hub Network Disconnected...
[12/04/2023 15:58:14)]: Application Ping Level: 0.074...
[12/04/2023 15:58:14)]: Application Ping Level: 0.073...
[12/04/2023 15:58:14)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:15)]: Application Hub Network Disconnected...
[12/04/2023 15:58:16)]: Application Ping Level: 0.061...
[12/04/2023 15:58:16)]: HUB WiFi Connected! 
[12/04/2023 15:58:16)]: Application Ping Level: 0.067...
[12/04/2023 15:58:17)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:17)]: Application Hub Network Connected...
[12/04/2023 15:58:18)]: Application Ping Level: 0.074...
[12/04/2023 15:58:18)]: Application Ping Level: 0.712...
[12/04/2023 15:58:18)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:18)]: Application Hub Network Connected...
[12/04/2023 15:58:19)]: Application Ping Level: 0.064...
[12/04/2023 15:58:19)]: Application Ping Level: 0.065...
[12/04/2023 15:58:20)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:20)]: Application Hub Network Connected...
[12/04/2023 15:58:21)]: Application Ping Level: 0.062...
[12/04/2023 15:58:22)]: Application Ping Level: 0.065...
[12/04/2023 15:58:22)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:22)]: Application Hub Network Connected...
[12/04/2023 15:58:23)]: Application Ping Level: 0.065...
[12/04/2023 15:58:23)]: Application Ping Level: 0.093...
[12/04/2023 15:58:23)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:23)]: Application Hub Network Connected...
[12/04/2023 15:58:25)]: Application Ping Level: 0.065...
[12/04/2023 15:58:25)]: Application Ping Level: 0.058...
[12/04/2023 15:58:25)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:25)]: Application Hub Network Connected...
[12/04/2023 15:58:26)]: Application Ping Level: 0.071...
[12/04/2023 15:58:26)]: Application Ping Level: 0.069...
[12/04/2023 15:58:26)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:26)]: Application Hub Network Connected...
[12/04/2023 15:58:27)]: Application Ping Level: 0.053...
[12/04/2023 15:58:27)]: Application Ping Level: 0.067...
[12/04/2023 15:58:27)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:27)]: Application Hub Network Connected...
[12/04/2023 15:58:28)]: Application Ping Level: 0.1...
[12/04/2023 15:58:29)]: Application Ping Level: 0.065...
[12/04/2023 15:58:29)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:29)]: Application Hub Network Connected...
[12/04/2023 15:58:30)]: Application Ping Level: 92.885...
[12/04/2023 15:58:30)]: Application Ping Level: 0.063...
[12/04/2023 15:58:30)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:30)]: Application Hub Network Connected...
[12/04/2023 15:58:31)]: Application Ping Level: 0.102...
[12/04/2023 15:58:32)]: Application Ping Level: 0.082...
[12/04/2023 15:58:32)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:32)]: Application Hub Network Connected...
[12/04/2023 15:58:33)]: Application Ping Level: 0.062...
[12/04/2023 15:58:33)]: Application Ping Level: 0.068...
[12/04/2023 15:58:33)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:33)]: Application Hub Network Connected...
[12/04/2023 15:58:34)]: Application Ping Level: 0.063...
[12/04/2023 15:58:34)]: Application Ping Level: 0.064...
[12/04/2023 15:58:34)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:34)]: Application Hub Network Connected...
[12/04/2023 15:58:36)]: Application Ping Level: 0.074...
[12/04/2023 15:58:36)]: Application Ping Level: 0.732...
[12/04/2023 15:58:36)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:36)]: Application Hub Network Connected...
[12/04/2023 15:58:37)]: Application Ping Level: 0.076...
[12/04/2023 15:58:37)]: Application Ping Level: 0.074...
[12/04/2023 15:58:38)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:38)]: Application Hub Network Connected...
[12/04/2023 15:58:39)]: Application Ping Level: 0.066...
[12/04/2023 15:58:39)]: Application Ping Level: 0.09...
[12/04/2023 15:58:39)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:39)]: Application Hub Network Connected...
[12/04/2023 15:58:40)]: Application Ping Level: 0.061...
[12/04/2023 15:58:40)]: Application Ping Level: 0.07...
[12/04/2023 15:58:40)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:40)]: Application Hub Network Connected...
[12/04/2023 15:58:41)]: Application Ping Level: 0.061...
[12/04/2023 15:58:41)]: Application Ping Level: 0.067...
[12/04/2023 15:58:41)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:41)]: Application Hub Network Disconnected...
[12/04/2023 15:58:42)]: Application Ping Level: 0.07...
[12/04/2023 15:58:42)]: Application Ping Level: 0.037...
[12/04/2023 15:58:42)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:42)]: Application Hub Network Disconnected...
[12/04/2023 15:58:43)]: Application Ping Level: 0.069...
[12/04/2023 15:58:43)]: Application Ping Level: 0.05...
[12/04/2023 15:58:43)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:43)]: Application Hub Network Disconnected...
[12/04/2023 15:58:44)]: Application Ping Level: 0.062...
[12/04/2023 15:58:44)]: Application Ping Level: 0.056...
[12/04/2023 15:58:44)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:44)]: Application Hub Network Disconnected...
[12/04/2023 15:58:45)]: Application Ping Level: 0.073...
[12/04/2023 15:58:46)]: Application Ping Level: 0.056...
[12/04/2023 15:58:46)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:46)]: Application Hub Network Disconnected...
[12/04/2023 15:58:47)]: Application Ping Level: 0.069...
[12/04/2023 15:58:47)]: Application Ping Level: 0.065...
[12/04/2023 15:58:47)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:47)]: Application Hub Network Disconnected...
[12/04/2023 15:58:48)]: Application Ping Level: 0.065...
[12/04/2023 15:58:48)]: Application Ping Level: 0.063...
[12/04/2023 15:58:48)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:48)]: Application Hub Network Disconnected...
[12/04/2023 15:58:49)]: Application Ping Level: 0.062...
[12/04/2023 15:58:49)]: Application Ping Level: 0.08...
[12/04/2023 15:58:49)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:49)]: Application Hub Network Disconnected...
[12/04/2023 15:58:50)]: Application Ping Level: 0.067...
[12/04/2023 15:58:50)]: Application Ping Level: 0.077...
[12/04/2023 15:58:50)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:50)]: Application Hub Network Disconnected...
[12/04/2023 15:58:51)]: Application Ping Level: 0.07...
[12/04/2023 15:58:51)]: Application Ping Level: 0.026...
[12/04/2023 15:58:51)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:51)]: Application Hub Network Disconnected...
[12/04/2023 15:58:52)]: Application Ping Level: 0.051...
[12/04/2023 15:58:52)]: Application Ping Level: 0.08...
[12/04/2023 15:58:52)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:52)]: Application Hub Network Disconnected...
[12/04/2023 15:58:53)]: Application Ping Level: 0.069...
[12/04/2023 15:58:53)]: Application Ping Level: 0.07...
[12/04/2023 15:58:53)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:53)]: Application Hub Network Disconnected...
[12/04/2023 15:58:54)]: Application Ping Level: 0.118...
[12/04/2023 15:58:54)]: Application Ping Level: 0.066...
[12/04/2023 15:58:54)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:54)]: Application Hub Network Disconnected...
[12/04/2023 15:58:55)]: Application Ping Level: 0.07...
[12/04/2023 15:58:56)]: Application Ping Level: 0.062...
[12/04/2023 15:58:56)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:56)]: Application Hub Network Disconnected...
[12/04/2023 15:58:57)]: Application Ping Level: 0.063...
[12/04/2023 15:58:57)]: Application Ping Level: 0.068...
[12/04/2023 15:58:57)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:57)]: Application Hub Network Disconnected...
[12/04/2023 15:58:58)]: Application Ping Level: 0.067...
[12/04/2023 15:58:58)]: Application Ping Level: 0.068...
[12/04/2023 15:58:58)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:58)]: Application Hub Network Disconnected...
[12/04/2023 15:58:59)]: Application Ping Level: 0.076...
[12/04/2023 15:58:59)]: Application Ping Level: 0.075...
[12/04/2023 15:58:59)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:58:59)]: Application Hub Network Disconnected...
[12/04/2023 15:59:00)]: Application Ping Level: 0.057...
[12/04/2023 15:59:00)]: Application Ping Level: 0.033...
[12/04/2023 15:59:00)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:00)]: Application Hub Network Disconnected...
[12/04/2023 15:59:01)]: Application Ping Level: 0.064...
[12/04/2023 15:59:01)]: Application Ping Level: 0.07...
[12/04/2023 15:59:01)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:01)]: Application Hub Network Disconnected...
[12/04/2023 15:59:03)]: Application Ping Level: 0.075...
[12/04/2023 15:59:03)]: Application Ping Level: 0.066...
[12/04/2023 15:59:03)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:03)]: Application Hub Network Disconnected...
[12/04/2023 15:59:04)]: Application Ping Level: 0.067...
[12/04/2023 15:59:04)]: Application Ping Level: 0.064...
[12/04/2023 15:59:04)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:04)]: Application Hub Network Disconnected...
[12/04/2023 15:59:05)]: Application Ping Level: 0.072...
[12/04/2023 15:59:05)]: Application Ping Level: 0.057...
[12/04/2023 15:59:05)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:05)]: Application Hub Network Disconnected...
[12/04/2023 15:59:07)]: Application Ping Level: 0.05...
[12/04/2023 15:59:07)]: Application Ping Level: 0.074...
[12/04/2023 15:59:07)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:07)]: Application Hub Network Disconnected...
[12/04/2023 15:59:08)]: Application Ping Level: 0.06...
[12/04/2023 15:59:08)]: Application Ping Level: 0.045...
[12/04/2023 15:59:08)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:08)]: Application Hub Network Disconnected...
[12/04/2023 15:59:09)]: Application Ping Level: 0.079...
[12/04/2023 15:59:09)]: Application Ping Level: 0.071...
[12/04/2023 15:59:09)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:09)]: Application Hub Network Disconnected...
[12/04/2023 15:59:10)]: Application Ping Level: 123.834...
[12/04/2023 15:59:11)]: Application Ping Level: 0.098...
[12/04/2023 15:59:11)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:11)]: Application Hub Network Disconnected...
[12/04/2023 15:59:12)]: Application Ping Level: 0.076...
[12/04/2023 15:59:12)]: Application Ping Level: 0.08...
[12/04/2023 15:59:12)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:12)]: Application Hub Network Disconnected...
[12/04/2023 15:59:13)]: Application Ping Level: 0.07...
[12/04/2023 15:59:14)]: Application Ping Level: 0.066...
[12/04/2023 15:59:14)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:14)]: Application Hub Network Disconnected...
[12/04/2023 15:59:15)]: Application Ping Level: 0.623...
[12/04/2023 15:59:15)]: Application Ping Level: 0.758...
[12/04/2023 15:59:15)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:15)]: Application Hub Network Disconnected...
[12/04/2023 15:59:16)]: Application Ping Level: 0.06...
[12/04/2023 15:59:16)]: Application Ping Level: 0.071...
[12/04/2023 15:59:16)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:16)]: Application Hub Network Disconnected...
[12/04/2023 15:59:18)]: Application Ping Level: 0.09...
[12/04/2023 15:59:18)]: Application Ping Level: 0.098...
[12/04/2023 15:59:18)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:18)]: Application Hub Network Disconnected...
[12/04/2023 15:59:19)]: Application Ping Level: 0.069...
[12/04/2023 15:59:19)]: Application Ping Level: 0.075...
[12/04/2023 15:59:19)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:19)]: Application Hub Network Disconnected...
[12/04/2023 15:59:20)]: Application Ping Level: 0.07...
[12/04/2023 15:59:20)]: Application Ping Level: 0.056...
[12/04/2023 15:59:20)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:20)]: Application Hub Network Disconnected...
[12/04/2023 15:59:21)]: Application Ping Level: 0.072...
[12/04/2023 15:59:21)]: Application Ping Level: 0.077...
[12/04/2023 15:59:21)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:21)]: Application Hub Network Disconnected...
[12/04/2023 15:59:22)]: Application Ping Level: 0.073...
[12/04/2023 15:59:23)]: Application Ping Level: 659.77...
[12/04/2023 15:59:23)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:23)]: Application Hub Network Disconnected...
[12/04/2023 15:59:24)]: Application Ping Level: 0.135...
[12/04/2023 15:59:24)]: Application Ping Level: 0.077...
[12/04/2023 15:59:24)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:24)]: Application Hub Network Disconnected...
[12/04/2023 15:59:25)]: Application Ping Level: 0.063...
[12/04/2023 15:59:26)]: Application Ping Level: 0.072...
[12/04/2023 15:59:26)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:26)]: Application Hub Network Disconnected...
[12/04/2023 15:59:27)]: Application Ping Level: 0.059...
[12/04/2023 15:59:27)]: Application Ping Level: 0.059...
[12/04/2023 15:59:27)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:27)]: Application Hub Network Disconnected...
[12/04/2023 15:59:28)]: Application Ping Level: 0.065...
[12/04/2023 15:59:28)]: Application Ping Level: 0.071...
[12/04/2023 15:59:28)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:28)]: Application Hub Network Disconnected...
[12/04/2023 15:59:29)]: Application Ping Level: 0.056...
[12/04/2023 15:59:29)]: Application Ping Level: 0.041...
[12/04/2023 15:59:29)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:29)]: Application Hub Network Disconnected...
[12/04/2023 15:59:30)]: Application Ping Level: 189.785...
[12/04/2023 15:59:31)]: Application Ping Level: 0.071...
[12/04/2023 15:59:31)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:31)]: Application Hub Network Disconnected...
[12/04/2023 15:59:32)]: Application Ping Level: 0.064...
[12/04/2023 15:59:32)]: Application Ping Level: 0.076...
[12/04/2023 15:59:32)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:32)]: Application Hub Network Disconnected...
[12/04/2023 15:59:33)]: Application Ping Level: 0.061...
[12/04/2023 15:59:33)]: Application Ping Level: 0.073...
[12/04/2023 15:59:33)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:33)]: Application Hub Network Disconnected...
[12/04/2023 15:59:34)]: Application Ping Level: 1.028...
[12/04/2023 15:59:34)]: Application Ping Level: 0.059...
[12/04/2023 15:59:34)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:34)]: Application Hub Network Disconnected...
[12/04/2023 15:59:36)]: Application Ping Level: 0.078...
[12/04/2023 15:59:36)]: Application Ping Level: 0.041...
[12/04/2023 15:59:36)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:36)]: Application Hub Network Disconnected...
[12/04/2023 15:59:37)]: Application Ping Level: 0.062...
[12/04/2023 15:59:37)]: Application Ping Level: 10.389...
[12/04/2023 15:59:37)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:37)]: Application Hub Network Disconnected...
[12/04/2023 15:59:39)]: Application Ping Level: 0.069...
[12/04/2023 15:59:39)]: Application Ping Level: 0.057...
[12/04/2023 15:59:39)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:39)]: Application Hub Network Disconnected...
[12/04/2023 15:59:40)]: Application Ping Level: 0.088...
[12/04/2023 15:59:40)]: Application Ping Level: 0.062...
[12/04/2023 15:59:40)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:40)]: Application Hub Network Disconnected...
[12/04/2023 15:59:41)]: Application Ping Level: 0.083...
[12/04/2023 15:59:41)]: Application Ping Level: 0.067...
[12/04/2023 15:59:41)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:41)]: Application Hub Network Disconnected...
[12/04/2023 15:59:42)]: Application Ping Level: 0.057...
[12/04/2023 15:59:43)]: Application Ping Level: 0.068...
[12/04/2023 15:59:43)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:43)]: Application Hub Network Disconnected...
[12/04/2023 15:59:45)]: Application Ping Level: 0.069...
[12/04/2023 15:59:45)]: Application Ping Level: 0.066...
[12/04/2023 15:59:45)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:45)]: Application Hub Network Disconnected...
[12/04/2023 15:59:46)]: Application Ping Level: 0.075...
[12/04/2023 15:59:46)]: Application Ping Level: 0.947...
[12/04/2023 15:59:46)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:46)]: Application Hub Network Disconnected...
[12/04/2023 15:59:47)]: Application Ping Level: 0.063...
[12/04/2023 15:59:47)]: Application Ping Level: 0.087...
[12/04/2023 15:59:47)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:47)]: Application Hub Network Disconnected...
[12/04/2023 15:59:48)]: Application Ping Level: 0.061...
[12/04/2023 15:59:48)]: Application Ping Level: 0.066...
[12/04/2023 15:59:48)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:48)]: Application Hub Network Disconnected...
[12/04/2023 15:59:49)]: Application Ping Level: 0.071...
[12/04/2023 15:59:49)]: Application Ping Level: 0.065...
[12/04/2023 15:59:49)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:49)]: Application Hub Network Disconnected...
[12/04/2023 15:59:50)]: Application Ping Level: 0.075...
[12/04/2023 15:59:50)]: Application Ping Level: 0.069...
[12/04/2023 15:59:50)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:50)]: Application Hub Network Disconnected...
[12/04/2023 15:59:52)]: Application Ping Level: 0.061...
[12/04/2023 15:59:52)]: Application Ping Level: 0.068...
[12/04/2023 15:59:52)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:52)]: Application Hub Network Disconnected...
[12/04/2023 15:59:53)]: Application Ping Level: 0.059...
[12/04/2023 15:59:53)]: Application Ping Level: 0.051...
[12/04/2023 15:59:53)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:53)]: Application Hub Network Disconnected...
[12/04/2023 15:59:54)]: Application Ping Level: 0.056...
[12/04/2023 15:59:55)]: Application Ping Level: 0.062...
[12/04/2023 15:59:55)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:55)]: Application Hub Network Disconnected...
[12/04/2023 15:59:56)]: Application Ping Level: 0.068...
[12/04/2023 15:59:56)]: Application Ping Level: 0.069...
[12/04/2023 15:59:56)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:56)]: Application Hub Network Disconnected...
[12/04/2023 15:59:57)]: Application Ping Level: 0.068...
[12/04/2023 15:59:57)]: Application Ping Level: 0.076...
[12/04/2023 15:59:57)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:57)]: Application Hub Network Disconnected...
[12/04/2023 15:59:58)]: HUB WiFi Connected! 
[12/04/2023 15:59:59)]: Application Ping Level: 0.082...
[12/04/2023 15:59:59)]: Application Ping Level: 0.068...
[12/04/2023 15:59:59)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 15:59:59)]: Application Hub Network Connected...
[12/04/2023 16:00:00)]: Application Ping Level: 0.054...
[12/04/2023 16:00:00)]: Application Ping Level: 0.049...
[12/04/2023 16:00:00)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:00)]: Application Hub Network Connected...
[12/04/2023 16:00:01)]: Application Ping Level: 0.041...
[12/04/2023 16:00:02)]: Application Ping Level: 0.05...
[12/04/2023 16:00:02)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:02)]: Application Hub Network Connected...
[12/04/2023 16:00:03)]: Application Ping Level: 0.052...
[12/04/2023 16:00:03)]: Application Ping Level: 0.049...
[12/04/2023 16:00:03)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:03)]: Application Hub Network Connected...
[12/04/2023 16:00:04)]: Application Ping Level: 0.066...
[12/04/2023 16:00:04)]: Application Ping Level: 0.057...
[12/04/2023 16:00:04)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:04)]: Application Hub Network Connected...
[12/04/2023 16:00:05)]: Application Ping Level: 0.069...
[12/04/2023 16:00:06)]: Application Ping Level: 0.047...
[12/04/2023 16:00:06)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:06)]: Application Hub Network Connected...
[12/04/2023 16:00:07)]: Application Ping Level: 0.037...
[12/04/2023 16:00:07)]: Application Ping Level: 0.064...
[12/04/2023 16:00:07)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:07)]: Application Hub Network Connected...
[12/04/2023 16:00:08)]: Application Ping Level: 0.069...
[12/04/2023 16:00:08)]: Application Ping Level: 0.054...
[12/04/2023 16:00:08)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:08)]: Application Hub Network Connected...
[12/04/2023 16:00:09)]: Application Ping Level: 0.049...
[12/04/2023 16:00:09)]: Application Ping Level: 0.046...
[12/04/2023 16:00:10)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:10)]: Application Hub Network Connected...
[12/04/2023 16:00:11)]: Application Ping Level: 0.069...
[12/04/2023 16:00:11)]: Application Ping Level: 0.067...
[12/04/2023 16:00:11)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:11)]: Application Hub Network Connected...
[12/04/2023 16:00:12)]: Application Ping Level: 0.032...
[12/04/2023 16:00:12)]: Application Ping Level: 0.439...
[12/04/2023 16:00:12)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:12)]: Application Hub Network Connected...
[12/04/2023 16:00:13)]: Application Ping Level: 12.763...
[12/04/2023 16:00:13)]: Application Ping Level: 0.042...
[12/04/2023 16:00:13)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:13)]: Application Hub Network Connected...
[12/04/2023 16:00:14)]: Application Ping Level: 0.054...
[12/04/2023 16:00:14)]: Application Ping Level: 0.043...
[12/04/2023 16:00:14)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:14)]: Application Hub Network Connected...
[12/04/2023 16:00:15)]: Application Ping Level: 0.049...
[12/04/2023 16:00:15)]: Application Ping Level: 0.031...
[12/04/2023 16:00:15)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:16)]: Application Hub Network Connected...
[12/04/2023 16:00:17)]: Application Ping Level: 0.061...
[12/04/2023 16:00:17)]: Application Ping Level: 0.512...
[12/04/2023 16:00:17)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:17)]: Application Hub Network Connected...
[12/04/2023 16:00:18)]: Application Ping Level: 0.04...
[12/04/2023 16:00:18)]: Application Ping Level: 0.044...
[12/04/2023 16:00:18)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:18)]: Application Hub Network Connected...
[12/04/2023 16:00:19)]: Application Ping Level: 0.05...
[12/04/2023 16:00:19)]: Application Ping Level: 0.069...
[12/04/2023 16:00:19)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:19)]: Application Hub Network Connected...
[12/04/2023 16:00:20)]: Application Ping Level: 0.053...
[12/04/2023 16:00:21)]: Application Ping Level: 0.034...
[12/04/2023 16:00:21)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:21)]: Application Hub Network Connected...
[12/04/2023 16:00:22)]: Application Ping Level: 0.026...
[12/04/2023 16:00:22)]: Application Ping Level: 0.094...
[12/04/2023 16:00:22)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:22)]: Application Hub Network Connected...
[12/04/2023 16:00:23)]: Application Ping Level: 0.031...
[12/04/2023 16:00:23)]: Application Ping Level: 0.047...
[12/04/2023 16:00:23)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:23)]: Application Hub Network Disconnected...
[12/04/2023 16:00:24)]: Application Ping Level: 0.064...
[12/04/2023 16:00:24)]: Application Ping Level: 0.055...
[12/04/2023 16:00:24)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:24)]: Application Hub Network Disconnected...
[12/04/2023 16:00:25)]: Application Ping Level: 0.062...
[12/04/2023 16:00:25)]: Application Ping Level: 0.043...
[12/04/2023 16:00:25)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:25)]: Application Hub Network Disconnected...
[12/04/2023 16:00:26)]: Application Ping Level: 0.068...
[12/04/2023 16:00:26)]: Application Ping Level: 0.06...
[12/04/2023 16:00:26)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:26)]: Application Hub Network Disconnected...
[12/04/2023 16:00:27)]: Application Ping Level: 0.064...
[12/04/2023 16:00:27)]: Application Ping Level: 0.038...
[12/04/2023 16:00:27)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:27)]: Application Hub Network Disconnected...
[12/04/2023 16:00:28)]: Application Ping Level: 0.049...
[12/04/2023 16:00:29)]: Application Ping Level: 0.077...
[12/04/2023 16:00:29)]: [Power Distribution [SF, STV, SL, SMW] :[57.14285714285714, 142.85714285714286, 42.857142857142854, 28.57142857142857]
][12/04/2023 16:00:29)]: Application Hub Network Disconnected...
[12/04/2023 16:00:30)]: Application Terminated.
