<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_THwbMIG8Ee2s9dLvof7dFw" specification="/**&#xA; * CONTROLLER COMPONENT&#xA; * &#xA; * INPUTS: Sensor Signal&#xA; * OUTPUT: Signal sent to Actuator&#xA; * &#xA; */&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;in event off&#xA;&#x9;in event on&#xA;&#x9;&#xA;&#x9;var activity: boolean = false&#xA;&#xA;interface Sensors:&#xA;&#x9;var triggered: boolean = false&#xA;&#xA;interface Actuator:&#xA;&#x9;in event trigger&#xA;&#x9;var triggered: boolean = false" name="Controller_Component">
    <regions xmi:id="_TIBg84G8Ee2s9dLvof7dFw" name="&lt;Controller_Component>">
      <vertices xsi:type="sgraph:Entry" xmi:id="_TIBg9IG8Ee2s9dLvof7dFw">
        <outgoingTransitions xmi:id="_TIBg9YG8Ee2s9dLvof7dFw" target="_TIDWIIG8Ee2s9dLvof7dFw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TIDWIIG8Ee2s9dLvof7dFw" name="&lt;Controller_isON>" incomingTransitions="_TIBg9YG8Ee2s9dLvof7dFw _W1AdIIHJEe2TGuRpet8ORg">
        <outgoingTransitions xmi:id="_DpuUAIHJEe2TGuRpet8ORg" specification="off" target="_S86xQIHJEe2TGuRpet8ORg"/>
        <regions xmi:id="_qMu5E4HEEe2s9dLvof7dFw" name="&lt;Controller_Receiving_and_Sending_Signals>">
          <vertices xsi:type="sgraph:Entry" xmi:id="_qNCbFYHEEe2s9dLvof7dFw">
            <outgoingTransitions xmi:id="_qNDCJYHEEe2s9dLvof7dFw" specification="" target="_qM_-5YHEEe2s9dLvof7dFw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qM_-5YHEEe2s9dLvof7dFw" specification="entry /&#xA;activity = false" name="&lt;Waiting_for_Sensor_Data>" incomingTransitions="_qNDCJYHEEe2s9dLvof7dFw __1A-MIHGEe2rxeKYss1GTA _ucpuwIHHEe2rxeKYss1GTA">
            <outgoingTransitions xmi:id="_qNBM8IHEEe2s9dLvof7dFw" specification="[Sensors.triggered]" target="_qM0YoIHEEe2s9dLvof7dFw"/>
            <outgoingTransitions xmi:id="_ucpuwIHHEe2rxeKYss1GTA" specification="every 100ms" target="_qM_-5YHEEe2s9dLvof7dFw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qM0YoIHEEe2s9dLvof7dFw" specification="entry/&#xA;activity = true;&#xA;raise Actuator.trigger" name="&lt;Sensor_Data_Received>" incomingTransitions="_qNBM8IHEEe2s9dLvof7dFw">
            <outgoingTransitions xmi:id="_qM2N0IHEEe2s9dLvof7dFw" specification="Actuator.trigger" target="_qMvgLIHEEe2s9dLvof7dFw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qMvgLIHEEe2s9dLvof7dFw" specification="entry/&#xA;Actuator.triggered = true&#xA;&#xA;exit /&#xA;Actuator.triggered = false" name="&lt;Trigger_Actuator>" incomingTransitions="_qM2N0IHEEe2s9dLvof7dFw _yWBNAIHHEe2rxeKYss1GTA">
            <outgoingTransitions xmi:id="__1A-MIHGEe2rxeKYss1GTA" specification="[!Sensors.triggered]" target="_qM_-5YHEEe2s9dLvof7dFw"/>
            <outgoingTransitions xmi:id="_yWBNAIHHEe2rxeKYss1GTA" specification="every 200ms" target="_qMvgLIHEEe2s9dLvof7dFw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_S86xQIHJEe2TGuRpet8ORg" name="&lt;off>" incomingTransitions="_DpuUAIHJEe2TGuRpet8ORg">
        <outgoingTransitions xmi:id="_W1AdIIHJEe2TGuRpet8ORg" specification="on" target="_TIDWIIG8Ee2s9dLvof7dFw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_TIIOoIG8Ee2s9dLvof7dFw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_THwbMIG8Ee2s9dLvof7dFw" measurementUnit="Pixel">
    <children xmi:id="_TIIOoYG8Ee2s9dLvof7dFw" type="Region" element="_TIBg84G8Ee2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TIIOooG8Ee2s9dLvof7dFw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIOo4G8Ee2s9dLvof7dFw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TIIOpIG8Ee2s9dLvof7dFw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TIIOpYG8Ee2s9dLvof7dFw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_TIIOpoG8Ee2s9dLvof7dFw" type="Entry" element="_TIBg9IG8Ee2s9dLvof7dFw">
          <children xmi:id="_TIIOp4G8Ee2s9dLvof7dFw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_TIIOqIG8Ee2s9dLvof7dFw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIOqYG8Ee2s9dLvof7dFw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_TIIOqoG8Ee2s9dLvof7dFw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIOq4G8Ee2s9dLvof7dFw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIIOrIG8Ee2s9dLvof7dFw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIOrYG8Ee2s9dLvof7dFw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_TIIOroG8Ee2s9dLvof7dFw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIIOr4G8Ee2s9dLvof7dFw" width="15" height="15"/>
        </children>
        <children xmi:id="_TIIOsIG8Ee2s9dLvof7dFw" type="State" element="_TIDWIIG8Ee2s9dLvof7dFw">
          <children xsi:type="notation:DecorationNode" xmi:id="_TIIOsYG8Ee2s9dLvof7dFw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIOsoG8Ee2s9dLvof7dFw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TIIOs4G8Ee2s9dLvof7dFw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TIIOtIG8Ee2s9dLvof7dFw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TIIOtYG8Ee2s9dLvof7dFw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIIOtoG8Ee2s9dLvof7dFw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TIIOt4G8Ee2s9dLvof7dFw" type="StateFigureCompartment">
            <children xmi:id="_qMoycIHEEe2s9dLvof7dFw" type="Region" element="_qMu5E4HEEe2s9dLvof7dFw">
              <children xsi:type="notation:DecorationNode" xmi:id="_qMu5EIHEEe2s9dLvof7dFw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_qMu5EoHEEe2s9dLvof7dFw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_qMu5EYHEEe2s9dLvof7dFw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_qMuSAYHEEe2s9dLvof7dFw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_qNB0EIHEEe2s9dLvof7dFw" type="Entry" element="_qNCbFYHEEe2s9dLvof7dFw">
                  <children xmi:id="_qNB0FIHEEe2s9dLvof7dFw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_qNCbEoHEEe2s9dLvof7dFw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_qNCbFIHEEe2s9dLvof7dFw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_qNCbE4HEEe2s9dLvof7dFw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qNCbEYHEEe2s9dLvof7dFw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qNCbEIHEEe2s9dLvof7dFw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qNB0E4HEEe2s9dLvof7dFw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_qNB0EoHEEe2s9dLvof7dFw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qNB0EYHEEe2s9dLvof7dFw" y="5"/>
                </children>
                <children xmi:id="_qM_-0IHEEe2s9dLvof7dFw" type="State" element="_qM_-5YHEEe2s9dLvof7dFw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qM_-0YHEEe2s9dLvof7dFw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qM_-0oHEEe2s9dLvof7dFw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qM_-04HEEe2s9dLvof7dFw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qM_-1IHEEe2s9dLvof7dFw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qM_-1YHEEe2s9dLvof7dFw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qM_-1oHEEe2s9dLvof7dFw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qM_-14HEEe2s9dLvof7dFw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qM_-2IHEEe2s9dLvof7dFw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qM_-2YHEEe2s9dLvof7dFw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qM_-2oHEEe2s9dLvof7dFw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qM_-24HEEe2s9dLvof7dFw" y="40" width="204" height="71"/>
                </children>
                <children xmi:id="_qMzxoYHEEe2s9dLvof7dFw" type="State" element="_qM0YoIHEEe2s9dLvof7dFw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qMzxooHEEe2s9dLvof7dFw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qMzxo4HEEe2s9dLvof7dFw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qMzxpIHEEe2s9dLvof7dFw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qMzxpYHEEe2s9dLvof7dFw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qMzxpoHEEe2s9dLvof7dFw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qMzxp4HEEe2s9dLvof7dFw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qMzxqIHEEe2s9dLvof7dFw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qMzxqYHEEe2s9dLvof7dFw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qMzxqoHEEe2s9dLvof7dFw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qMzxq4HEEe2s9dLvof7dFw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qMzxrIHEEe2s9dLvof7dFw" y="141" width="204" height="71"/>
                </children>
                <children xmi:id="_qMvgIIHEEe2s9dLvof7dFw" type="State" element="_qMvgLIHEEe2s9dLvof7dFw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qMvgIYHEEe2s9dLvof7dFw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qMvgIoHEEe2s9dLvof7dFw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qMvgI4HEEe2s9dLvof7dFw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qMvgJIHEEe2s9dLvof7dFw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qMvgJYHEEe2s9dLvof7dFw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qMvgJoHEEe2s9dLvof7dFw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qMvgJ4HEEe2s9dLvof7dFw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qMvgKIHEEe2s9dLvof7dFw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qMvgKYHEEe2s9dLvof7dFw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qMvgKoHEEe2s9dLvof7dFw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qMvgK4HEEe2s9dLvof7dFw" y="246" width="204" height="88"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qMuSAoHEEe2s9dLvof7dFw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_qMuSAIHEEe2s9dLvof7dFw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qMtq8IHEEe2s9dLvof7dFw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIOuIG8Ee2s9dLvof7dFw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_TIIOuYG8Ee2s9dLvof7dFw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TIIOuoG8Ee2s9dLvof7dFw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIIOu4G8Ee2s9dLvof7dFw" y="61" width="282" height="450"/>
        </children>
        <children xmi:id="_S9IMoIHJEe2TGuRpet8ORg" type="State" element="_S86xQIHJEe2TGuRpet8ORg">
          <children xsi:type="notation:DecorationNode" xmi:id="_S9LP8IHJEe2TGuRpet8ORg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_S9LP8YHJEe2TGuRpet8ORg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_S9LP8oHJEe2TGuRpet8ORg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_S9L3AIHJEe2TGuRpet8ORg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_S9MeEIHJEe2TGuRpet8ORg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S9MeEYHJEe2TGuRpet8ORg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_S9NFIIHJEe2TGuRpet8ORg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_S9IMoYHJEe2TGuRpet8ORg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_S9IMooHJEe2TGuRpet8ORg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_S9NFIYHJEe2TGuRpet8ORg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S9IMo4HJEe2TGuRpet8ORg" x="160" width="52" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIIOyIG8Ee2s9dLvof7dFw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIOyYG8Ee2s9dLvof7dFw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIIOyoG8Ee2s9dLvof7dFw" width="309" height="547"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_TIIOy4G8Ee2s9dLvof7dFw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_TIIOzIG8Ee2s9dLvof7dFw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIOzYG8Ee2s9dLvof7dFw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TIIOzoG8Ee2s9dLvof7dFw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TIIOz4G8Ee2s9dLvof7dFw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIIO0IG8Ee2s9dLvof7dFw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIIO0YG8Ee2s9dLvof7dFw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TIIO0oG8Ee2s9dLvof7dFw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_TIIO04G8Ee2s9dLvof7dFw"/>
    <edges xmi:id="_TIIO1IG8Ee2s9dLvof7dFw" type="Transition" element="_TIBg9YG8Ee2s9dLvof7dFw" source="_TIIOpoG8Ee2s9dLvof7dFw" target="_TIIOsIG8Ee2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TIIO1YG8Ee2s9dLvof7dFw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIIO1oG8Ee2s9dLvof7dFw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TIIO14G8Ee2s9dLvof7dFw" x="-4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TIIO2IG8Ee2s9dLvof7dFw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TIIO2YG8Ee2s9dLvof7dFw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TIIO2oG8Ee2s9dLvof7dFw" points="[3, 6, -131, -273]$[3, 54, -131, -225]"/>
    </edges>
    <edges xmi:id="_qNCbFoHEEe2s9dLvof7dFw" type="Transition" element="_qNDCJYHEEe2s9dLvof7dFw" source="_qNB0EIHEEe2s9dLvof7dFw" target="_qM_-0IHEEe2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qNDCIoHEEe2s9dLvof7dFw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qNDCJIHEEe2s9dLvof7dFw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qNDCI4HEEe2s9dLvof7dFw" x="10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qNDCIYHEEe2s9dLvof7dFw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qNDCIIHEEe2s9dLvof7dFw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qNCbF4HEEe2s9dLvof7dFw" points="[6, 1, -89, -62]$[96, 1, 1, -62]$[96, 28, 1, -35]"/>
    </edges>
    <edges xmi:id="_qNAl6YHEEe2s9dLvof7dFw" type="Transition" element="_qNBM8IHEEe2s9dLvof7dFw" source="_qM_-0IHEEe2s9dLvof7dFw" target="_qMzxoYHEEe2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qNAl74HEEe2s9dLvof7dFw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qNAl8YHEEe2s9dLvof7dFw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qNAl8IHEEe2s9dLvof7dFw" x="-2" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qNAl7oHEEe2s9dLvof7dFw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qNAl7YHEEe2s9dLvof7dFw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qNAl7IHEEe2s9dLvof7dFw" points="[-11, 5, -12, -57]$[-11, 35, -12, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qNAl64HEEe2s9dLvof7dFw" id="(0.19117647058823528,0.9295774647887324)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qNAl6oHEEe2s9dLvof7dFw" id="(0.19607843137254902,0.38028169014084506)"/>
    </edges>
    <edges xmi:id="_qM1mwIHEEe2s9dLvof7dFw" type="Transition" element="_qM2N0IHEEe2s9dLvof7dFw" source="_qMzxoYHEEe2s9dLvof7dFw" target="_qMvgIIHEEe2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qM1mxoHEEe2s9dLvof7dFw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qM1myIHEEe2s9dLvof7dFw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qM1mx4HEEe2s9dLvof7dFw" x="-5" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qM1mxYHEEe2s9dLvof7dFw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qM1mxIHEEe2s9dLvof7dFw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qM1mw4HEEe2s9dLvof7dFw" points="[-13, 4, -12, -71]$[-13, 38, -12, -37]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qM1mwoHEEe2s9dLvof7dFw" id="(0.20098039215686275,0.9436619718309859)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qM1mwYHEEe2s9dLvof7dFw" id="(0.19607843137254902,0.4225352112676056)"/>
    </edges>
    <edges xmi:id="__0_wEIHGEe2rxeKYss1GTA" type="Transition" element="__1A-MIHGEe2rxeKYss1GTA" source="_qMvgIIHEEe2s9dLvof7dFw" target="_qM_-0IHEEe2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="__1AXJYHGEe2rxeKYss1GTA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__1AXJ4HGEe2rxeKYss1GTA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__1AXJoHGEe2rxeKYss1GTA" x="-77" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__1AXJIHGEe2rxeKYss1GTA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__1AXI4HGEe2rxeKYss1GTA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__1AXIoHGEe2rxeKYss1GTA" points="[-15, 87, -49, 254]$[-15, 124, -49, 291]$[80, 124, 46, 291]$[80, -152, 46, 15]$[47, -152, 13, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__1AXIYHGEe2rxeKYss1GTA" id="(0.7696078431372549,0.014084507042253521)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__1AXIIHGEe2rxeKYss1GTA" id="(0.9362745098039216,0.5633802816901409)"/>
    </edges>
    <edges xmi:id="_uc1U8IHHEe2rxeKYss1GTA" type="Transition" element="_ucpuwIHHEe2rxeKYss1GTA" source="_qM_-0IHEEe2s9dLvof7dFw" target="_qM_-0IHEEe2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uc6NcIHHEe2rxeKYss1GTA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uc6NcYHHEe2rxeKYss1GTA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uc6NcoHHEe2rxeKYss1GTA" x="-33" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uc1U8YHHEe2rxeKYss1GTA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uc4_UIHHEe2rxeKYss1GTA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uc1U8oHHEe2rxeKYss1GTA" points="[1, -3, 1, -3]$[1, -31, 1, -31]$[84, -31, 84, -31]$[84, 32, 84, 32]$[48, 32, 48, 32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_udL6QIHHEe2rxeKYss1GTA" id="(0.7647058823529411,0.04225352112676056)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_udOWgIHHEe2rxeKYss1GTA" id="(0.7647058823529411,0.04225352112676056)"/>
    </edges>
    <edges xmi:id="_yWFecIHHEe2rxeKYss1GTA" type="Transition" element="_yWBNAIHHEe2rxeKYss1GTA" source="_qMvgIIHEEe2s9dLvof7dFw" target="_qMvgIIHEEe2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="_yWGskIHHEe2rxeKYss1GTA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yWGskYHHEe2rxeKYss1GTA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yWK-AIHHEe2rxeKYss1GTA" x="1" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yWFecYHHEe2rxeKYss1GTA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yWGFgIHHEe2rxeKYss1GTA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yWFecoHHEe2rxeKYss1GTA" points="[-16, 5, -16, 5]$[-16, 45, -16, 45]$[63, 45, 63, 45]$[63, 5, 63, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yWS50IHHEe2rxeKYss1GTA" id="(0.21568627450980393,0.9431818181818182)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yWS50YHHEe2rxeKYss1GTA" id="(0.21568627450980393,0.9431818181818182)"/>
    </edges>
    <edges xmi:id="_Dp2P0IHJEe2TGuRpet8ORg" type="Transition" element="_DpuUAIHJEe2TGuRpet8ORg" source="_TIIOsIG8Ee2s9dLvof7dFw" target="_S9IMoIHJEe2TGuRpet8ORg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dp4FAIHJEe2TGuRpet8ORg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dp4FAYHJEe2TGuRpet8ORg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dp5TIIHJEe2TGuRpet8ORg" x="36" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dp2P0YHJEe2TGuRpet8ORg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dp3d8IHJEe2TGuRpet8ORg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dp2P0oHJEe2TGuRpet8ORg" points="[27, -1, 67, 49]$[27, -36, 67, 14]$[-33, -36, 7, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DqB2AIHJEe2TGuRpet8ORg" id="(0.8693009118541033,0.0033333333333333335)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DqCdEIHJEe2TGuRpet8ORg" id="(0.868421052631579,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_W1b68IHJEe2TGuRpet8ORg" type="Transition" element="_W1AdIIHJEe2TGuRpet8ORg" source="_S9IMoIHJEe2TGuRpet8ORg" target="_TIIOsIG8Ee2s9dLvof7dFw">
      <children xsi:type="notation:DecorationNode" xmi:id="_W1e-QIHJEe2TGuRpet8ORg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W1e-QYHJEe2TGuRpet8ORg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W1e-QoHJEe2TGuRpet8ORg" x="-38" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W1b68YHJEe2TGuRpet8ORg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W1dwIIHJEe2TGuRpet8ORg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W1b68oHJEe2TGuRpet8ORg" points="[0, 3, 33, -35]$[-69, 3, -36, -35]$[-69, 38, -36, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W15N8IHJEe2TGuRpet8ORg" id="(0.013157894736842105,0.4339622641509434)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W151AIHJEe2TGuRpet8ORg" id="(0.45288753799392095,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
