<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_dVJXcFsIEe27NrGh0QYi0g" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;var message: string&#xA;&#x9;var fully_rested: boolean = false&#xA;&#x9;&#xA;interface device:&#xA;&#x9;var isOn: boolean&#xA;&#x9;var cooling_down: boolean&#xA;&#x9;var heating_up: boolean&#xA;&#x9;&#xA;interface Heat:&#xA;&#x9;var level: integer = 0&#xA;&#x9;var increment: integer = 1&#xA;&#x9;var decrement: integer = 2&#xA;&#x9;var max: integer = 20&#xA;&#x9;var user_warned: boolean&#xA;&#x9;in event continue&#xA;" name="DeviceTemp_Component">
    <regions xmi:id="_dVKlmFsIEe27NrGh0QYi0g" name="&lt;DeviceTemp_Component>">
      <vertices xsi:type="sgraph:Entry" xmi:id="_dVKlmVsIEe27NrGh0QYi0g">
        <outgoingTransitions xmi:id="_dVKlmlsIEe27NrGh0QYi0g" target="_dVLMoFsIEe27NrGh0QYi0g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dVLMoFsIEe27NrGh0QYi0g" name="&lt;Temperature_Component>" incomingTransitions="_dVKlmlsIEe27NrGh0QYi0g">
        <regions xmi:id="_hqjRcFsIEe27NrGh0QYi0g" name="&lt;Monitoring_Device_Temperature>">
          <vertices xsi:type="sgraph:Entry" xmi:id="_h7hssFsIEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_h7hssVsIEe27NrGh0QYi0g" specification="" target="_h7iTwFsIEe27NrGh0QYi0g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_h7iTwFsIEe27NrGh0QYi0g" specification="entry /&#xA;Heat.user_warned = false" name="restState" incomingTransitions="_h7hssVsIEe27NrGh0QYi0g _h7jh_VsIEe27NrGh0QYi0g _h7lXE1sIEe27NrGh0QYi0g _h7mlR1sIEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_h7iT1VsIEe27NrGh0QYi0g" specification="[device.isOn]" target="_h7jh4FsIEe27NrGh0QYi0g"/>
            <outgoingTransitions xmi:id="_h7iT3VsIEe27NrGh0QYi0g" specification="[Heat.level > 0]" target="_h7lXEFsIEe27NrGh0QYi0g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_h7jh4FsIEe27NrGh0QYi0g" specification="entry / &#xA;Heat.level+=Heat.increment;&#xA;fully_rested = false" name="heatingUp" incomingTransitions="_h7iT1VsIEe27NrGh0QYi0g _h7jiAlsIEe27NrGh0QYi0g _h7kwD1sIEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_h7jh_VsIEe27NrGh0QYi0g" specification="[!device.isOn]" target="_h7iTwFsIEe27NrGh0QYi0g"/>
            <outgoingTransitions xmi:id="_h7jiAlsIEe27NrGh0QYi0g" specification="after 1s" target="_h7jh4FsIEe27NrGh0QYi0g"/>
            <outgoingTransitions xmi:id="_h7jiB1sIEe27NrGh0QYi0g" specification="[Heat.level == Heat.max-2]" target="_h7kwAFsIEe27NrGh0QYi0g"/>
            <outgoingTransitions xmi:id="_h7jiElsIEe27NrGh0QYi0g" specification="[Heat.level > Heat.max]" target="_h7lXEFsIEe27NrGh0QYi0g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_h7kwAFsIEe27NrGh0QYi0g" specification="entry /&#xA;message = &quot;OVERHEAT&quot;" name="overheat" incomingTransitions="_h7jiB1sIEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_h7kwD1sIEe27NrGh0QYi0g" specification="after 3s, Heat.continue [!Heat.user_warned] /&#xA;Heat.user_warned = true" target="_h7jh4FsIEe27NrGh0QYi0g"/>
            <outgoingTransitions xmi:id="_h7kwIVsIEe27NrGh0QYi0g" specification="[!device.isOn]" target="_h7lXEFsIEe27NrGh0QYi0g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_h7lXEFsIEe27NrGh0QYi0g" name="coolingState" incomingTransitions="_h7kwIVsIEe27NrGh0QYi0g _h7jiElsIEe27NrGh0QYi0g _h7iT3VsIEe27NrGh0QYi0g">
            <outgoingTransitions xmi:id="_h7lXE1sIEe27NrGh0QYi0g" specification="[device.isOn]" target="_h7iTwFsIEe27NrGh0QYi0g"/>
            <regions xmi:id="_h7l-KlsIEe27NrGh0QYi0g" name="&lt;Device_Cooling_Down>">
              <vertices xsi:type="sgraph:Entry" xmi:id="_h7l-K1sIEe27NrGh0QYi0g">
                <outgoingTransitions xmi:id="_h7l-LFsIEe27NrGh0QYi0g" specification="" target="_h7l-LVsIEe27NrGh0QYi0g"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_h7l-LVsIEe27NrGh0QYi0g" specification="entry / &#xA;device.isOn = false;&#xA;Heat.level-=Heat.decrement;&#xA;Heat.user_warned = false" name="cooling" incomingTransitions="_h7l-LFsIEe27NrGh0QYi0g _h7mlOFsIEe27NrGh0QYi0g">
                <outgoingTransitions xmi:id="_h7mlMFsIEe27NrGh0QYi0g" specification="[Heat.level == 0]" target="_h7mlPVsIEe27NrGh0QYi0g"/>
                <outgoingTransitions xmi:id="_h7mlOFsIEe27NrGh0QYi0g" specification="after 1s" target="_h7l-LVsIEe27NrGh0QYi0g"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_h7mlPVsIEe27NrGh0QYi0g" specification="entry /&#xA;fully_rested = true" name="fully_rested" incomingTransitions="_h7mlMFsIEe27NrGh0QYi0g">
                <outgoingTransitions xmi:id="_h7mlR1sIEe27NrGh0QYi0g" specification="[fully_rested]" target="_h7iTwFsIEe27NrGh0QYi0g"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_dVNB0FsIEe27NrGh0QYi0g" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_dVJXcFsIEe27NrGh0QYi0g" measurementUnit="Pixel">
    <children xmi:id="_dVNB0VsIEe27NrGh0QYi0g" type="Region" element="_dVKlmFsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_dVNB0lsIEe27NrGh0QYi0g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNB01sIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dVNB1FsIEe27NrGh0QYi0g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dVNB1VsIEe27NrGh0QYi0g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_dVNB1lsIEe27NrGh0QYi0g" type="Entry" element="_dVKlmVsIEe27NrGh0QYi0g">
          <children xmi:id="_dVNB11sIEe27NrGh0QYi0g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_dVNB2FsIEe27NrGh0QYi0g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNB2VsIEe27NrGh0QYi0g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_dVNB2lsIEe27NrGh0QYi0g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNB21sIEe27NrGh0QYi0g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVNB3FsIEe27NrGh0QYi0g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNB3VsIEe27NrGh0QYi0g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_dVNB3lsIEe27NrGh0QYi0g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVNB31sIEe27NrGh0QYi0g" x="2" y="3" width="15" height="15"/>
        </children>
        <children xmi:id="_dVNB4FsIEe27NrGh0QYi0g" type="State" element="_dVLMoFsIEe27NrGh0QYi0g">
          <children xsi:type="notation:DecorationNode" xmi:id="_dVNB4VsIEe27NrGh0QYi0g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNB4lsIEe27NrGh0QYi0g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dVNB41sIEe27NrGh0QYi0g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dVNB5FsIEe27NrGh0QYi0g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dVNB5VsIEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVNB5lsIEe27NrGh0QYi0g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dVNB51sIEe27NrGh0QYi0g" type="StateFigureCompartment">
            <children xmi:id="_hqx68FsIEe27NrGh0QYi0g" type="Region" element="_hqjRcFsIEe27NrGh0QYi0g">
              <children xsi:type="notation:DecorationNode" xmi:id="_hq0XMFsIEe27NrGh0QYi0g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_hq0XMVsIEe27NrGh0QYi0g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_hq0-QFsIEe27NrGh0QYi0g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_hq0-QVsIEe27NrGh0QYi0g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_h7f3gFsIEe27NrGh0QYi0g" type="Entry" element="_h7hssFsIEe27NrGh0QYi0g">
                  <children xmi:id="_h7f3gVsIEe27NrGh0QYi0g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_h7f3glsIEe27NrGh0QYi0g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_h7f3g1sIEe27NrGh0QYi0g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_h7f3hFsIEe27NrGh0QYi0g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_h7f3hVsIEe27NrGh0QYi0g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7f3hlsIEe27NrGh0QYi0g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_h7f3h1sIEe27NrGh0QYi0g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_h7f3iFsIEe27NrGh0QYi0g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7f3iVsIEe27NrGh0QYi0g" x="3" y="7" width="15" height="15"/>
                </children>
                <children xmi:id="_h7f3ilsIEe27NrGh0QYi0g" type="State" element="_h7iTwFsIEe27NrGh0QYi0g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_h7f3i1sIEe27NrGh0QYi0g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_h7f3jFsIEe27NrGh0QYi0g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_h7f3jVsIEe27NrGh0QYi0g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_h7f3jlsIEe27NrGh0QYi0g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_h7f3j1sIEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7f3kFsIEe27NrGh0QYi0g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_h7f3kVsIEe27NrGh0QYi0g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_h7f3klsIEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_h7f3k1sIEe27NrGh0QYi0g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h7f3lFsIEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7f3lVsIEe27NrGh0QYi0g" x="3" y="43" width="187" height="66"/>
                </children>
                <children xmi:id="_h7gekFsIEe27NrGh0QYi0g" type="State" element="_h7jh4FsIEe27NrGh0QYi0g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_h7gekVsIEe27NrGh0QYi0g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_h7geklsIEe27NrGh0QYi0g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_h7gek1sIEe27NrGh0QYi0g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_h7gelFsIEe27NrGh0QYi0g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_h7gelVsIEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7gellsIEe27NrGh0QYi0g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_h7gel1sIEe27NrGh0QYi0g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_h7gemFsIEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_h7gemVsIEe27NrGh0QYi0g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h7gemlsIEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7gem1sIEe27NrGh0QYi0g" x="3" y="271" width="254" height="90"/>
                </children>
                <children xmi:id="_h7hFoFsIEe27NrGh0QYi0g" type="State" element="_h7kwAFsIEe27NrGh0QYi0g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_h7hFoVsIEe27NrGh0QYi0g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_h7hFolsIEe27NrGh0QYi0g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_h7hFo1sIEe27NrGh0QYi0g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_h7hFpFsIEe27NrGh0QYi0g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_h7hFpVsIEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7hFplsIEe27NrGh0QYi0g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_h7hFp1sIEe27NrGh0QYi0g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_h7hFqFsIEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_h7hFqVsIEe27NrGh0QYi0g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h7hFqlsIEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7hFq1sIEe27NrGh0QYi0g" x="466" y="266" width="136" height="66"/>
                </children>
                <children xmi:id="_h7hFrFsIEe27NrGh0QYi0g" type="State" element="_h7lXEFsIEe27NrGh0QYi0g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_h7hFrVsIEe27NrGh0QYi0g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_h7hFrlsIEe27NrGh0QYi0g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_h7hFr1sIEe27NrGh0QYi0g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_h7hFsFsIEe27NrGh0QYi0g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_h7hFsVsIEe27NrGh0QYi0g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7hFslsIEe27NrGh0QYi0g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_h7hFs1sIEe27NrGh0QYi0g" type="StateFigureCompartment">
                    <children xmi:id="_6zSiwJ07Ee2Oc-B0G4fAmA" type="Region" element="_h7l-KlsIEe27NrGh0QYi0g">
                      <children xsi:type="notation:DecorationNode" xmi:id="_6zSiwZ07Ee2Oc-B0G4fAmA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSiwp07Ee2Oc-B0G4fAmA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_6zSiw507Ee2Oc-B0G4fAmA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_6zSixJ07Ee2Oc-B0G4fAmA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_6zSixZ07Ee2Oc-B0G4fAmA" type="Entry" element="_h7l-K1sIEe27NrGh0QYi0g">
                          <children xmi:id="_6zSixp07Ee2Oc-B0G4fAmA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_6zSix507Ee2Oc-B0G4fAmA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSiyJ07Ee2Oc-B0G4fAmA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_6zSiyZ07Ee2Oc-B0G4fAmA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSiyp07Ee2Oc-B0G4fAmA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zSiy507Ee2Oc-B0G4fAmA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSizJ07Ee2Oc-B0G4fAmA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_6zSizZ07Ee2Oc-B0G4fAmA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zSizp07Ee2Oc-B0G4fAmA" x="1" width="15" height="15"/>
                        </children>
                        <children xmi:id="_6zSiz507Ee2Oc-B0G4fAmA" type="State" element="_h7l-LVsIEe27NrGh0QYi0g">
                          <children xsi:type="notation:DecorationNode" xmi:id="_6zSi0J07Ee2Oc-B0G4fAmA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSi0Z07Ee2Oc-B0G4fAmA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_6zSi0p07Ee2Oc-B0G4fAmA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_6zSi0507Ee2Oc-B0G4fAmA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_6zSi1J07Ee2Oc-B0G4fAmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zSi1Z07Ee2Oc-B0G4fAmA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_6zSi1p07Ee2Oc-B0G4fAmA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSi1507Ee2Oc-B0G4fAmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_6zSi2J07Ee2Oc-B0G4fAmA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6zSi2Z07Ee2Oc-B0G4fAmA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zSi2p07Ee2Oc-B0G4fAmA" x="1" y="53" width="180" height="85"/>
                        </children>
                        <children xmi:id="_6zSi2507Ee2Oc-B0G4fAmA" type="State" element="_h7mlPVsIEe27NrGh0QYi0g">
                          <children xsi:type="notation:DecorationNode" xmi:id="_6zSi3J07Ee2Oc-B0G4fAmA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSi3Z07Ee2Oc-B0G4fAmA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_6zSi3p07Ee2Oc-B0G4fAmA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_6zSi3507Ee2Oc-B0G4fAmA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_6zSi4J07Ee2Oc-B0G4fAmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zSi4Z07Ee2Oc-B0G4fAmA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_6zSi4p07Ee2Oc-B0G4fAmA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSi4507Ee2Oc-B0G4fAmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_6zSi5J07Ee2Oc-B0G4fAmA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6zSi5Z07Ee2Oc-B0G4fAmA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zSi5p07Ee2Oc-B0G4fAmA" x="219" width="118" height="54"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zSi5507Ee2Oc-B0G4fAmA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_6zSi6J07Ee2Oc-B0G4fAmA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zSi6Z07Ee2Oc-B0G4fAmA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_h7hF3lsIEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_h7hF31sIEe27NrGh0QYi0g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h7hF4FsIEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h7hF4VsIEe27NrGh0QYi0g" x="295" y="21" width="374" height="229"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hq0-QlsIEe27NrGh0QYi0g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_hqx68VsIEe27NrGh0QYi0g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hqx68lsIEe27NrGh0QYi0g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNB6FsIEe27NrGh0QYi0g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dVNB6VsIEe27NrGh0QYi0g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dVNB6lsIEe27NrGh0QYi0g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVNB61sIEe27NrGh0QYi0g" x="2" y="31" width="704" height="475"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVNB-FsIEe27NrGh0QYi0g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNB-VsIEe27NrGh0QYi0g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVNB-lsIEe27NrGh0QYi0g" x="4" width="731" height="542"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_dVNB-1sIEe27NrGh0QYi0g" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_dVNB_FsIEe27NrGh0QYi0g" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNB_VsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dVNB_lsIEe27NrGh0QYi0g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dVNB_1sIEe27NrGh0QYi0g" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVNCAFsIEe27NrGh0QYi0g"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVNCAVsIEe27NrGh0QYi0g" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dVNCAlsIEe27NrGh0QYi0g" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_dVNCA1sIEe27NrGh0QYi0g"/>
    <edges xmi:id="_dVNCBFsIEe27NrGh0QYi0g" type="Transition" element="_dVKlmlsIEe27NrGh0QYi0g" source="_dVNB1lsIEe27NrGh0QYi0g" target="_dVNB4FsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_dVNCBVsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dVNCBlsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dVNCB1sIEe27NrGh0QYi0g" x="1" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dVNCCFsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dVNCCVsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dVNCClsIEe27NrGh0QYi0g" points="[7, 0, -338, -258]$[46, 0, -299, -258]$[46, 21, -299, -237]"/>
    </edges>
    <edges xmi:id="_h7oaYFsIEe27NrGh0QYi0g" type="Transition" element="_h7hssVsIEe27NrGh0QYi0g" source="_h7f3gFsIEe27NrGh0QYi0g" target="_h7f3ilsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7oaYVsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7oaYlsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7oaY1sIEe27NrGh0QYi0g" x="20" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7oaZFsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7oaZVsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7oaZlsIEe27NrGh0QYi0g" points="[7, 0, -75, -31]$[31, 0, -51, -31]$[31, 29, -51, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7oaZ1sIEe27NrGh0QYi0g" id="(0.47639484978540775,0.0375)"/>
    </edges>
    <edges xmi:id="_h7pogFsIEe27NrGh0QYi0g" type="Transition" element="_h7iT1VsIEe27NrGh0QYi0g" source="_h7f3ilsIEe27NrGh0QYi0g" target="_h7gekFsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7pogVsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7poglsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7pog1sIEe27NrGh0QYi0g" x="-61" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7pohFsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7pohVsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7pohlsIEe27NrGh0QYi0g" points="[13, 8, 10, -218]$[13, 170, 10, -56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7poh1sIEe27NrGh0QYi0g" id="(0.26180257510729615,0.8875)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7poiFsIEe27NrGh0QYi0g" id="(0.2018348623853211,0.6309523809523809)"/>
    </edges>
    <edges xmi:id="_h7poiVsIEe27NrGh0QYi0g" type="Transition" element="_h7jh_VsIEe27NrGh0QYi0g" source="_h7gekFsIEe27NrGh0QYi0g" target="_h7f3ilsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7poilsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7poi1sIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7pojFsIEe27NrGh0QYi0g" x="-65" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7pojVsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7pojlsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7poj1sIEe27NrGh0QYi0g" points="[-86, -2, -39, 173]$[-86, -164, -39, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7pokFsIEe27NrGh0QYi0g" id="(0.7293577981651376,0.023809523809523808)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7pokVsIEe27NrGh0QYi0g" id="(0.7424892703862661,0.8375)"/>
    </edges>
    <edges xmi:id="_h7poklsIEe27NrGh0QYi0g" type="Transition" element="_h7jiAlsIEe27NrGh0QYi0g" source="_h7gekFsIEe27NrGh0QYi0g" target="_h7gekFsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7qPkFsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7qPkVsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7qPklsIEe27NrGh0QYi0g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7qPk1sIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7qPlFsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7qPlVsIEe27NrGh0QYi0g" points="[-36, 8, -44, 17]$[-36, 37, -44, 46]$[7, 37, -1, 46]$[7, 8, -1, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPllsIEe27NrGh0QYi0g" id="(0.3623853211009174,0.9166666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPl1sIEe27NrGh0QYi0g" id="(0.3944954128440367,0.8214285714285714)"/>
    </edges>
    <edges xmi:id="_h7qPmFsIEe27NrGh0QYi0g" type="Transition" element="_h7jiB1sIEe27NrGh0QYi0g" source="_h7gekFsIEe27NrGh0QYi0g" target="_h7hFoFsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7qPmVsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7qPmlsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7qPm1sIEe27NrGh0QYi0g" x="20" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7qPnFsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7qPnVsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7qPnlsIEe27NrGh0QYi0g" points="[10, 50, -216, 2]$[219, 50, -7, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPn1sIEe27NrGh0QYi0g" id="(0.963302752293578,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPoFsIEe27NrGh0QYi0g" id="(0.056451612903225805,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_h7qPoVsIEe27NrGh0QYi0g" type="Transition" element="_h7kwD1sIEe27NrGh0QYi0g" source="_h7hFoFsIEe27NrGh0QYi0g" target="_h7gekFsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7qPolsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7qPo1sIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7qPpFsIEe27NrGh0QYi0g" x="-36" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7qPpVsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7qPplsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7qPp1sIEe27NrGh0QYi0g" points="[-8, 9, 274, 11]$[-8, 64, 274, 66]$[-406, 64, -124, 66]$[-406, 38, -124, 40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPqFsIEe27NrGh0QYi0g" id="(0.51875,0.8636363636363636)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPqVsIEe27NrGh0QYi0g" id="(0.9908256880733946,0.5595238095238095)"/>
    </edges>
    <edges xmi:id="_h7qPqlsIEe27NrGh0QYi0g" type="Transition" element="_h7kwIVsIEe27NrGh0QYi0g" source="_h7hFoFsIEe27NrGh0QYi0g" target="_h7hFrFsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7qPq1sIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7qPrFsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7qPrVsIEe27NrGh0QYi0g" x="-36" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7qPrlsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7qPr1sIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7qPsFsIEe27NrGh0QYi0g" points="[42, 64, -93, 191]$[42, 118, -93, 245]$[124, 118, -11, 245]$[124, -18, -11, 109]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPsVsIEe27NrGh0QYi0g" id="(0.46774193548387094,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPslsIEe27NrGh0QYi0g" id="(0.987012987012987,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_h7qPs1sIEe27NrGh0QYi0g" type="Transition" element="_h7lXE1sIEe27NrGh0QYi0g" source="_h7hFrFsIEe27NrGh0QYi0g" target="_h7f3ilsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7qPtFsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7qPtVsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7qPtlsIEe27NrGh0QYi0g" x="-4" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7qPt1sIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7qPuFsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7qPuVsIEe27NrGh0QYi0g" points="[-10, -43, 199, 17]$[-115, -43, 94, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7qPulsIEe27NrGh0QYi0g" id="(0.02702702702702703,0.5064935064935064)"/>
    </edges>
    <edges xmi:id="_h7q2oFsIEe27NrGh0QYi0g" type="Transition" element="_h7jiElsIEe27NrGh0QYi0g" source="_h7gekFsIEe27NrGh0QYi0g" target="_h7hFrFsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7q2oVsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7q2olsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7q2o1sIEe27NrGh0QYi0g" x="-2" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7q2pFsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7q2pVsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7q2plsIEe27NrGh0QYi0g" points="[59, -1, -225, 147]$[225, -1, -59, 147]$[225, -33, -59, 115]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7q2p1sIEe27NrGh0QYi0g" id="(0.7706422018348624,0.14285714285714285)"/>
    </edges>
    <edges xmi:id="_h7q2qFsIEe27NrGh0QYi0g" type="Transition" element="_h7iT3VsIEe27NrGh0QYi0g" source="_h7f3ilsIEe27NrGh0QYi0g" target="_h7hFrFsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7q2qVsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7q2qlsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7q2q1sIEe27NrGh0QYi0g" x="3" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7q2rFsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7q2rVsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7q2rlsIEe27NrGh0QYi0g" points="[15, 13, -125, -145]$[120, 13, -20, -145]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7q2r1sIEe27NrGh0QYi0g" id="(0.9227467811158798,0.025)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7q2sFsIEe27NrGh0QYi0g" id="(0.05405405405405406,0.7922077922077922)"/>
    </edges>
    <edges xmi:id="_h7q2sVsIEe27NrGh0QYi0g" type="Transition" element="_h7l-LFsIEe27NrGh0QYi0g" source="_6zSixZ07Ee2Oc-B0G4fAmA" target="_6zSiz507Ee2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7q2slsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7q2s1sIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7q2tFsIEe27NrGh0QYi0g" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7q2tVsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7q2tlsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7q2t1sIEe27NrGh0QYi0g" points="[10, 2, -77, -86]$[20, 2, -67, -86]$[20, 46, -67, -42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7q2uFsIEe27NrGh0QYi0g" id="(0.2,0.4666666666666667)"/>
    </edges>
    <edges xmi:id="_h7rdsFsIEe27NrGh0QYi0g" type="Transition" element="_h7mlMFsIEe27NrGh0QYi0g" source="_6zSiz507Ee2Oc-B0G4fAmA" target="_6zSi2507Ee2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7rdsVsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7rdslsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7rds1sIEe27NrGh0QYi0g" x="-17" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7rdtFsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7rdtVsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7rdtlsIEe27NrGh0QYi0g" points="[36, -4, -53, 69]$[133, -4, 44, 69]$[133, -42, 44, 31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7rdt1sIEe27NrGh0QYi0g" id="(0.8,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7rduFsIEe27NrGh0QYi0g" id="(0.13513513513513514,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_h7rduVsIEe27NrGh0QYi0g" type="Transition" element="_h7mlR1sIEe27NrGh0QYi0g" source="_6zSi2507Ee2Oc-B0G4fAmA" target="_h7f3ilsIEe27NrGh0QYi0g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7rdulsIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7rdu1sIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7rdvFsIEe27NrGh0QYi0g" x="-160" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7rdvVsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7rdvlsIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7rdv1sIEe27NrGh0QYi0g" points="[-1, -45, 438, -20]$[-1, -121, 438, -96]$[-431, -121, 8, -96]$[-431, -81, 8, -56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7rdwFsIEe27NrGh0QYi0g" id="(0.5070422535211268,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7rdwVsIEe27NrGh0QYi0g" id="(0.8197424892703863,0.8625)"/>
    </edges>
    <edges xmi:id="_h7rdwlsIEe27NrGh0QYi0g" type="Transition" element="_h7mlOFsIEe27NrGh0QYi0g" source="_6zSiz507Ee2Oc-B0G4fAmA" target="_6zSiz507Ee2Oc-B0G4fAmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_h7rdw1sIEe27NrGh0QYi0g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h7rdxFsIEe27NrGh0QYi0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h7rdxVsIEe27NrGh0QYi0g" x="1" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h7rdxlsIEe27NrGh0QYi0g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h7rdx1sIEe27NrGh0QYi0g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h7rdyFsIEe27NrGh0QYi0g" points="[-73, -3, -73, -3]$[-73, -24, -73, -24]$[-23, -24, -23, -24]$[-23, -3, -23, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7rdyVsIEe27NrGh0QYi0g" id="(0.9047619047619048,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h7rdylsIEe27NrGh0QYi0g" id="(0.9047619047619048,0.03773584905660377)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
